;********************
;* IOs              *
;********************
define _cell (geGetEditCell)
dbSetPinLocation _cell "N1" "metal3" '((26.3400 21.5300)(26.4100 21.6000))
dbSetPinLocation _cell "N4" "metal5" '((26.2700 21.4000)(26.4100 21.5400))
dbSetPinLocation _cell "N8" "metal3" '((26.3400 16.5900)(26.4100 16.6600))
dbSetPinLocation _cell "N11" "metal2" '((16.2100 24.6300)(16.2800 24.7000))
dbSetPinLocation _cell "N14" "metal5" '((26.2700 16.5550)(26.4100 16.6950))
dbSetPinLocation _cell "N17" "metal2" '((18.3000 24.6300)(18.3700 24.7000))
dbSetPinLocation _cell "N21" "metal2" '((15.8300 24.6300)(15.9000 24.7000))
dbSetPinLocation _cell "N24" "metal3" '((0.0000 19.0600)(0.0700 19.1300))
dbSetPinLocation _cell "N27" "metal4" '((18.2250 24.5600)(18.3650 24.7000))
dbSetPinLocation _cell "N30" "metal3" '((0.0000 16.5900)(0.0700 16.6600))
dbSetPinLocation _cell "N34" "metal3" '((0.0000 19.4400)(0.0700 19.5100))
dbSetPinLocation _cell "N37" "metal2" '((6.9000 24.6300)(6.9700 24.7000))
dbSetPinLocation _cell "N40" "metal3" '((0.0000 14.6900)(0.0700 14.7600))
dbSetPinLocation _cell "N43" "metal2" '((5.3800 24.6300)(5.4500 24.7000))
dbSetPinLocation _cell "N47" "metal2" '((7.2800 24.6300)(7.3500 24.7000))
dbSetPinLocation _cell "N50" "metal2" '((1.3900 0.0000)(1.4600 0.0700))
dbSetPinLocation _cell "N53" "metal2" '((4.4300 24.6300)(4.5000 24.7000))
dbSetPinLocation _cell "N56" "metal3" '((0.0000 8.6100)(0.0700 8.6800))
dbSetPinLocation _cell "N60" "metal3" '((0.0000 8.0400)(0.0700 8.1100))
dbSetPinLocation _cell "N63" "metal2" '((2.9100 0.0000)(2.9800 0.0700))
dbSetPinLocation _cell "N66" "metal3" '((0.0000 9.7500)(0.0700 9.8200))
dbSetPinLocation _cell "N69" "metal2" '((5.0000 0.0000)(5.0700 0.0700))
dbSetPinLocation _cell "N73" "metal2" '((3.2900 0.0000)(3.3600 0.0700))
dbSetPinLocation _cell "N76" "metal2" '((9.9400 0.0000)(10.0100 0.0700))
dbSetPinLocation _cell "N79" "metal2" '((5.3800 0.0000)(5.4500 0.0700))
dbSetPinLocation _cell "N82" "metal2" '((12.9800 0.0000)(13.0500 0.0700))
dbSetPinLocation _cell "N86" "metal2" '((12.0300 0.0000)(12.1000 0.0700))
dbSetPinLocation _cell "N89" "metal3" '((26.3400 2.5300)(26.4100 2.6000))
dbSetPinLocation _cell "N92" "metal4" '((11.7850 0.0000)(11.9250 0.1400))
dbSetPinLocation _cell "N95" "metal2" '((23.6200 0.0000)(23.6900 0.0700))
dbSetPinLocation _cell "N99" "metal2" '((22.2900 0.0000)(22.3600 0.0700))
dbSetPinLocation _cell "N102" "metal3" '((26.3400 6.7100)(26.4100 6.7800))
dbSetPinLocation _cell "N105" "metal2" '((21.7200 0.0000)(21.7900 0.0700))
dbSetPinLocation _cell "N108" "metal3" '((26.3400 9.3700)(26.4100 9.4400))
dbSetPinLocation _cell "N112" "metal3" '((26.3400 7.2800)(26.4100 7.3500))
dbSetPinLocation _cell "N115" "metal3" '((26.3400 8.0400)(26.4100 8.1100))
dbSetPinLocation _cell "N223" "metal2" '((8.4200 0.0000)(8.4900 0.0700))
dbSetPinLocation _cell "N329" "metal6" '((11.7850 0.0000)(11.9250 0.1400))
dbSetPinLocation _cell "N370" "metal4" '((12.9050 0.0000)(13.0450 0.1400))
dbSetPinLocation _cell "N421" "metal3" '((26.3400 13.5500)(26.4100 13.6200))
dbSetPinLocation _cell "N430" "metal2" '((10.1300 24.6300)(10.2000 24.7000))
dbSetPinLocation _cell "N431" "metal2" '((12.0300 24.6300)(12.1000 24.7000))
dbSetPinLocation _cell "N432" "metal2" '((11.6500 24.6300)(11.7200 24.7000))
;********************
;* Block Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
;********************
;* Standard Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
dbSetCellInstPlacement _cell "gate1" "0" "Y" "ll" '(23.9400 19.7600)
dbSetCellInstPlacement _cell "gate2" "0" "Y" "ll" '(22.4200 19.7600)
dbSetCellInstPlacement _cell "gate3" "0" "Y" "ll" '(19.0000 19.7600)
dbSetCellInstPlacement _cell "gate4" "0" "no" "ll" '(17.1000 22.2300)
dbSetCellInstPlacement _cell "gate5" "0" "Y" "ll" '(0.0000 14.8200)
dbSetCellInstPlacement _cell "gate6" "0" "Y" "ll" '(4.1800 14.8200)
dbSetCellInstPlacement _cell "gate7" "0" "no" "ll" '(4.9400 22.2300)
dbSetCellInstPlacement _cell "gate8" "0" "Y" "ll" '(5.3200 19.7600)
dbSetCellInstPlacement _cell "gate9" "0" "Y" "ll" '(0.7600 4.9400)
dbSetCellInstPlacement _cell "gate10" "0" "no" "ll" '(0.0000 7.4100)
dbSetCellInstPlacement _cell "gate11" "0" "Y" "ll" '(3.8000 0.0000)
dbSetCellInstPlacement _cell "gate12" "0" "Y" "ll" '(7.6000 0.0000)
dbSetCellInstPlacement _cell "gate13" "0" "no" "ll" '(11.0200 2.4700)
dbSetCellInstPlacement _cell "gate14" "0" "Y" "ll" '(15.9600 0.0000)
dbSetCellInstPlacement _cell "gate15" "0" "Y" "ll" '(25.4600 0.0000)
dbSetCellInstPlacement _cell "gate16" "0" "no" "ll" '(21.6600 2.4700)
dbSetCellInstPlacement _cell "gate17" "0" "Y" "ll" '(25.4600 4.9400)
dbSetCellInstPlacement _cell "gate18" "0" "Y" "ll" '(24.7000 9.8800)
dbSetCellInstPlacement _cell "gate19" "0" "Y" "ll" '(23.1800 19.7600)
dbSetCellInstPlacement _cell "gate20" "0" "Y" "ll" '(22.0400 14.8200)
dbSetCellInstPlacement _cell "gate21" "0" "Y" "ll" '(21.2800 14.8200)
dbSetCellInstPlacement _cell "gate22" "0" "Y" "ll" '(19.7600 19.7600)
dbSetCellInstPlacement _cell "gate23" "0" "Y" "ll" '(0.7600 14.8200)
dbSetCellInstPlacement _cell "gate24" "0" "Y" "ll" '(3.0400 19.7600)
dbSetCellInstPlacement _cell "gate25" "0" "Y" "ll" '(0.0000 4.9400)
dbSetCellInstPlacement _cell "gate26" "0" "Y" "ll" '(0.3800 0.0000)
dbSetCellInstPlacement _cell "gate27" "0" "no" "ll" '(11.7800 2.4700)
dbSetCellInstPlacement _cell "gate28" "0" "Y" "ll" '(24.7000 0.0000)
dbSetCellInstPlacement _cell "gate29" "0" "no" "ll" '(25.0800 7.4100)
dbSetCellInstPlacement _cell "gate30" "0" "Y" "ll" '(15.9600 19.7600)
dbSetCellInstPlacement _cell "gate31" "0" "Y" "ll" '(17.4800 19.7600)
dbSetCellInstPlacement _cell "gate32" "0" "Y" "ll" '(4.9400 14.8200)
dbSetCellInstPlacement _cell "gate33" "0" "no" "ll" '(4.1800 12.3500)
dbSetCellInstPlacement _cell "gate34" "0" "Y" "ll" '(6.0800 19.7600)
dbSetCellInstPlacement _cell "gate35" "0" "Y" "ll" '(4.5600 19.7600)
dbSetCellInstPlacement _cell "gate36" "0" "no" "ll" '(1.5200 7.4100)
dbSetCellInstPlacement _cell "gate37" "0" "no" "ll" '(0.7600 7.4100)
dbSetCellInstPlacement _cell "gate38" "0" "no" "ll" '(3.0400 2.4700)
dbSetCellInstPlacement _cell "gate39" "0" "Y" "ll" '(4.5600 0.0000)
dbSetCellInstPlacement _cell "gate40" "0" "Y" "ll" '(13.6800 0.0000)
dbSetCellInstPlacement _cell "gate41" "0" "Y" "ll" '(12.5400 0.0000)
dbSetCellInstPlacement _cell "gate42" "0" "Y" "ll" '(20.1400 0.0000)
dbSetCellInstPlacement _cell "gate43" "0" "Y" "ll" '(20.9000 0.0000)
dbSetCellInstPlacement _cell "gate44" "0" "no" "ll" '(23.9400 7.4100)
dbSetCellInstPlacement _cell "gate45" "0" "no" "ll" '(23.1800 7.4100)
dbSetCellInstPlacement _cell "gate46_1" "0" "no" "ll" '(20.5200 22.2300)
dbSetCellInstPlacement _cell "gate46_2" "0" "Y" "ll" '(3.0400 14.8200)
dbSetCellInstPlacement _cell "gate46_3" "0" "no" "ll" '(0.0000 2.4700)
dbSetCellInstPlacement _cell "gate46_4" "0" "no" "ll" '(16.3400 2.4700)
dbSetCellInstPlacement _cell "gate46_5" "0" "no" "ll" '(19.7600 7.4100)
dbSetCellInstPlacement _cell "gate46_6" "0" "Y" "ll" '(4.1800 4.9400)
dbSetCellInstPlacement _cell "gate46_7" "0" "Y" "ll" '(16.7200 4.9400)
dbSetCellInstPlacement _cell "gate46" "0" "Y" "ll" '(6.0800 4.9400)
dbSetCellInstPlacement _cell "gate47" "0" "no" "ll" '(6.4600 2.4700)
dbSetCellInstPlacement _cell "gate48" "0" "no" "ll" '(7.2200 2.4700)
dbSetCellInstPlacement _cell "gate49" "0" "no" "ll" '(7.9800 2.4700)
dbSetCellInstPlacement _cell "gate50" "0" "Y" "ll" '(20.5200 19.7600)
dbSetCellInstPlacement _cell "gate51" "0" "no" "ll" '(20.1400 17.2900)
dbSetCellInstPlacement _cell "gate52" "0" "no" "ll" '(2.2800 12.3500)
dbSetCellInstPlacement _cell "gate53" "0" "no" "ll" '(2.6600 17.2900)
dbSetCellInstPlacement _cell "gate54" "0" "Y" "ll" '(2.2800 4.9400)
dbSetCellInstPlacement _cell "gate55" "0" "no" "ll" '(1.1400 2.4700)
dbSetCellInstPlacement _cell "gate56" "0" "Y" "ll" '(24.7000 19.7600)
dbSetCellInstPlacement _cell "gate57" "0" "no" "ll" '(12.5400 2.4700)
dbSetCellInstPlacement _cell "gate58" "0" "Y" "ll" '(12.9200 19.7600)
dbSetCellInstPlacement _cell "gate59" "0" "Y" "ll" '(16.7200 0.0000)
dbSetCellInstPlacement _cell "gate60" "0" "Y" "ll" '(0.0000 19.7600)
dbSetCellInstPlacement _cell "gate61" "0" "Y" "ll" '(20.5200 9.8800)
dbSetCellInstPlacement _cell "gate62" "0" "Y" "ll" '(8.3600 19.7600)
dbSetCellInstPlacement _cell "gate63" "0" "Y" "ll" '(1.5200 4.9400)
dbSetCellInstPlacement _cell "gate64" "0" "Y" "ll" '(1.5200 0.0000)
dbSetCellInstPlacement _cell "gate65" "0" "Y" "ll" '(8.3600 0.0000)
dbSetCellInstPlacement _cell "gate66" "0" "no" "ll" '(25.0800 2.4700)
dbSetCellInstPlacement _cell "gate67" "0" "Y" "ll" '(24.3200 4.9400)
dbSetCellInstPlacement _cell "gate68" "0" "Y" "ll" '(19.7600 14.8200)
dbSetCellInstPlacement _cell "gate69" "0" "Y" "ll" '(20.5200 14.8200)
dbSetCellInstPlacement _cell "gate70" "0" "no" "ll" '(16.7200 17.2900)
dbSetCellInstPlacement _cell "gate71" "0" "Y" "ll" '(5.7000 14.8200)
dbSetCellInstPlacement _cell "gate72" "0" "Y" "ll" '(6.4600 14.8200)
dbSetCellInstPlacement _cell "gate73" "0" "no" "ll" '(3.8000 7.4100)
dbSetCellInstPlacement _cell "gate74" "0" "no" "ll" '(4.1800 2.4700)
dbSetCellInstPlacement _cell "gate75" "0" "Y" "ll" '(14.4400 0.0000)
dbSetCellInstPlacement _cell "gate76" "0" "Y" "ll" '(18.6200 0.0000)
dbSetCellInstPlacement _cell "gate77" "0" "Y" "ll" '(22.4200 9.8800)
dbSetCellInstPlacement _cell "gate78" "0" "no" "ll" '(17.4800 17.2900)
dbSetCellInstPlacement _cell "gate79" "0" "no" "ll" '(4.9400 12.3500)
dbSetCellInstPlacement _cell "gate80" "0" "no" "ll" '(4.9400 17.2900)
dbSetCellInstPlacement _cell "gate81" "0" "no" "ll" '(4.5600 7.4100)
dbSetCellInstPlacement _cell "gate82" "0" "no" "ll" '(4.9400 2.4700)
dbSetCellInstPlacement _cell "gate83" "0" "Y" "ll" '(15.2000 0.0000)
dbSetCellInstPlacement _cell "gate84" "0" "Y" "ll" '(19.3800 0.0000)
dbSetCellInstPlacement _cell "gate85" "0" "Y" "ll" '(23.1800 9.8800)
dbSetCellInstPlacement _cell "gate86_1" "0" "no" "ll" '(17.8600 12.3500)
dbSetCellInstPlacement _cell "gate86_2" "0" "no" "ll" '(6.4600 12.3500)
dbSetCellInstPlacement _cell "gate86_3" "0" "no" "ll" '(6.0800 7.4100)
dbSetCellInstPlacement _cell "gate86_4" "0" "Y" "ll" '(15.5800 4.9400)
dbSetCellInstPlacement _cell "gate86_5" "0" "Y" "ll" '(18.6200 9.8800)
dbSetCellInstPlacement _cell "gate86_6" "0" "no" "ll" '(11.0200 7.4100)
dbSetCellInstPlacement _cell "gate86_7" "0" "no" "ll" '(16.7200 7.4100)
dbSetCellInstPlacement _cell "gate86" "0" "no" "ll" '(12.1600 7.4100)
dbSetCellInstPlacement _cell "gate87" "0" "Y" "ll" '(19.0000 14.8200)
dbSetCellInstPlacement _cell "gate88" "0" "Y" "ll" '(17.4800 14.8200)
dbSetCellInstPlacement _cell "gate89" "0" "no" "ll" '(5.7000 12.3500)
dbSetCellInstPlacement _cell "gate90" "0" "no" "ll" '(6.0800 17.2900)
dbSetCellInstPlacement _cell "gate91" "0" "no" "ll" '(5.3200 7.4100)
dbSetCellInstPlacement _cell "gate92" "0" "Y" "ll" '(5.3200 4.9400)
dbSetCellInstPlacement _cell "gate93" "0" "Y" "ll" '(14.8200 4.9400)
dbSetCellInstPlacement _cell "gate94" "0" "no" "ll" '(20.1400 2.4700)
dbSetCellInstPlacement _cell "gate95" "0" "Y" "ll" '(19.7600 9.8800)
dbSetCellInstPlacement _cell "gate96" "0" "Y" "ll" '(10.6400 4.9400)
dbSetCellInstPlacement _cell "gate97" "0" "Y" "ll" '(9.8800 4.9400)
dbSetCellInstPlacement _cell "gate98" "0" "Y" "ll" '(11.4000 0.0000)
dbSetCellInstPlacement _cell "gate99" "0" "no" "ll" '(18.2400 17.2900)
dbSetCellInstPlacement _cell "gate100" "0" "no" "ll" '(15.9600 12.3500)
dbSetCellInstPlacement _cell "gate101" "0" "no" "ll" '(6.8400 17.2900)
dbSetCellInstPlacement _cell "gate102" "0" "no" "ll" '(7.6000 12.3500)
dbSetCellInstPlacement _cell "gate103" "0" "Y" "ll" '(23.5600 14.8200)
dbSetCellInstPlacement _cell "gate104" "0" "no" "ll" '(7.2200 7.4100)
dbSetCellInstPlacement _cell "gate105" "0" "Y" "ll" '(15.2000 19.7600)
dbSetCellInstPlacement _cell "gate106" "0" "Y" "ll" '(7.2200 4.9400)
dbSetCellInstPlacement _cell "gate107" "0" "Y" "ll" '(1.5200 19.7600)
dbSetCellInstPlacement _cell "gate108" "0" "no" "ll" '(14.4400 2.4700)
dbSetCellInstPlacement _cell "gate109" "0" "Y" "ll" '(7.6000 19.7600)
dbSetCellInstPlacement _cell "gate110" "0" "Y" "ll" '(17.8600 4.9400)
dbSetCellInstPlacement _cell "gate111" "0" "no" "ll" '(2.2800 7.4100)
dbSetCellInstPlacement _cell "gate112" "0" "Y" "ll" '(16.7200 9.8800)
dbSetCellInstPlacement _cell "gate113" "0" "Y" "ll" '(3.0400 0.0000)
dbSetCellInstPlacement _cell "gate114" "0" "Y" "ll" '(9.8800 0.0000)
dbSetCellInstPlacement _cell "gate115" "0" "Y" "ll" '(23.9400 0.0000)
dbSetCellInstPlacement _cell "gate116" "0" "Y" "ll" '(23.5600 4.9400)
dbSetCellInstPlacement _cell "gate117" "0" "Y" "ll" '(18.2400 14.8200)
dbSetCellInstPlacement _cell "gate118" "0" "Y" "ll" '(16.7200 14.8200)
dbSetCellInstPlacement _cell "gate119" "0" "Y" "ll" '(7.2200 14.8200)
dbSetCellInstPlacement _cell "gate120" "0" "Y" "ll" '(7.9800 14.8200)
dbSetCellInstPlacement _cell "gate121" "0" "no" "ll" '(9.1200 7.4100)
dbSetCellInstPlacement _cell "gate122" "0" "Y" "ll" '(9.1200 4.9400)
dbSetCellInstPlacement _cell "gate123" "0" "no" "ll" '(17.4800 2.4700)
dbSetCellInstPlacement _cell "gate124" "0" "no" "ll" '(19.3800 2.4700)
dbSetCellInstPlacement _cell "gate125" "0" "Y" "ll" '(15.9600 9.8800)
dbSetCellInstPlacement _cell "gate126_1" "0" "Y" "ll" '(15.5800 14.8200)
dbSetCellInstPlacement _cell "gate126_2" "0" "no" "ll" '(9.5000 12.3500)
dbSetCellInstPlacement _cell "gate126_3" "0" "no" "ll" '(9.8800 7.4100)
dbSetCellInstPlacement _cell "gate126_4" "0" "no" "ll" '(18.2400 2.4700)
dbSetCellInstPlacement _cell "gate126_5" "0" "Y" "ll" '(14.8200 9.8800)
dbSetCellInstPlacement _cell "gate126_6" "0" "Y" "ll" '(10.6400 9.8800)
dbSetCellInstPlacement _cell "gate126_7" "0" "no" "ll" '(14.8200 7.4100)
dbSetCellInstPlacement _cell "gate126" "0" "Y" "ll" '(11.4000 4.9400)
dbSetCellInstPlacement _cell "gate127" "0" "Y" "ll" '(13.3000 4.9400)
dbSetCellInstPlacement _cell "gate128" "0" "Y" "ll" '(12.5400 4.9400)
dbSetCellInstPlacement _cell "gate129" "0" "Y" "ll" '(22.8000 14.8200)
dbSetCellInstPlacement _cell "gate130" "0" "Y" "ll" '(18.2400 19.7600)
dbSetCellInstPlacement _cell "gate131" "0" "Y" "ll" '(1.5200 14.8200)
dbSetCellInstPlacement _cell "gate132" "0" "Y" "ll" '(3.8000 19.7600)
dbSetCellInstPlacement _cell "gate133" "0" "Y" "ll" '(0.3800 9.8800)
dbSetCellInstPlacement _cell "gate134" "0" "Y" "ll" '(5.3200 0.0000)
dbSetCellInstPlacement _cell "gate135" "0" "Y" "ll" '(10.6400 0.0000)
dbSetCellInstPlacement _cell "gate136" "0" "Y" "ll" '(22.0400 0.0000)
dbSetCellInstPlacement _cell "gate137" "0" "no" "ll" '(22.4200 7.4100)
dbSetCellInstPlacement _cell "gate138_1" "0" "Y" "ll" '(25.4600 19.7600)
dbSetCellInstPlacement _cell "gate138_2" "0" "Y" "ll" '(24.3200 14.8200)
dbSetCellInstPlacement _cell "gate138" "0" "Y" "ll" '(25.4600 14.8200)
dbSetCellInstPlacement _cell "gate139_1" "0" "Y" "ll" '(13.6800 19.7600)
dbSetCellInstPlacement _cell "gate139_2" "0" "Y" "ll" '(16.7200 19.7600)
dbSetCellInstPlacement _cell "gate139" "0" "Y" "ll" '(14.4400 19.7600)
dbSetCellInstPlacement _cell "gate140_1" "0" "Y" "ll" '(0.7600 19.7600)
dbSetCellInstPlacement _cell "gate140_2" "0" "Y" "ll" '(2.2800 14.8200)
dbSetCellInstPlacement _cell "gate140" "0" "Y" "ll" '(2.2800 19.7600)
dbSetCellInstPlacement _cell "gate141_1" "0" "Y" "ll" '(9.1200 19.7600)
dbSetCellInstPlacement _cell "gate141_2" "0" "Y" "ll" '(6.8400 19.7600)
dbSetCellInstPlacement _cell "gate141" "0" "Y" "ll" '(9.8800 19.7600)
dbSetCellInstPlacement _cell "gate142_1" "0" "no" "ll" '(3.0400 7.4100)
dbSetCellInstPlacement _cell "gate142_2" "0" "Y" "ll" '(1.5200 9.8800)
dbSetCellInstPlacement _cell "gate142" "0" "Y" "ll" '(3.4200 9.8800)
dbSetCellInstPlacement _cell "gate143_1" "0" "Y" "ll" '(2.2800 0.0000)
dbSetCellInstPlacement _cell "gate143_2" "0" "Y" "ll" '(6.0800 0.0000)
dbSetCellInstPlacement _cell "gate143" "0" "Y" "ll" '(6.8400 0.0000)
dbSetCellInstPlacement _cell "gate144_1" "0" "Y" "ll" '(9.1200 0.0000)
dbSetCellInstPlacement _cell "gate144_2" "0" "no" "ll" '(10.2600 2.4700)
dbSetCellInstPlacement _cell "gate144" "0" "no" "ll" '(9.1200 2.4700)
dbSetCellInstPlacement _cell "gate145_1" "0" "no" "ll" '(23.9400 2.4700)
dbSetCellInstPlacement _cell "gate145_2" "0" "Y" "ll" '(23.1800 0.0000)
dbSetCellInstPlacement _cell "gate145" "0" "no" "ll" '(22.8000 2.4700)
dbSetCellInstPlacement _cell "gate146_1" "0" "Y" "ll" '(22.4200 4.9400)
dbSetCellInstPlacement _cell "gate146_2" "0" "no" "ll" '(21.6600 7.4100)
dbSetCellInstPlacement _cell "gate146" "0" "no" "ll" '(20.9000 7.4100)
dbSetCellInstPlacement _cell "gate147" "0" "no" "ll" '(25.0800 12.3500)
dbSetCellInstPlacement _cell "gate148_1" "0" "no" "ll" '(14.0600 17.2900)
dbSetCellInstPlacement _cell "gate148_2" "0" "Y" "ll" '(14.4400 14.8200)
dbSetCellInstPlacement _cell "gate148_3" "0" "Y" "ll" '(11.7800 9.8800)
dbSetCellInstPlacement _cell "gate148_4" "0" "no" "ll" '(13.3000 7.4100)
dbSetCellInstPlacement _cell "gate148_5" "0" "no" "ll" '(15.5800 17.2900)
dbSetCellInstPlacement _cell "gate148_6" "0" "Y" "ll" '(13.3000 9.8800)
dbSetCellInstPlacement _cell "gate148" "0" "no" "ll" '(13.6800 12.3500)
dbSetCellInstPlacement _cell "gate149" "0" "no" "ll" '(12.1600 22.2300)
dbSetCellInstPlacement _cell "gate150" "0" "Y" "ll" '(9.5000 9.8800)
dbSetCellInstPlacement _cell "gate151" "0" "no" "ll" '(11.4000 12.3500)
dbSetCellInstPlacement _cell "gate152" "0" "no" "ll" '(12.9200 12.3500)
dbSetCellInstPlacement _cell "gate153" "0" "no" "ll" '(22.4200 12.3500)
dbSetCellInstPlacement _cell "gate154" "0" "Y" "ll" '(12.1600 19.7600)
dbSetCellInstPlacement _cell "gate155_1" "0" "Y" "ll" '(8.7400 14.8200)
dbSetCellInstPlacement _cell "gate155_2" "0" "no" "ll" '(10.6400 12.3500)
dbSetCellInstPlacement _cell "gate155" "0" "Y" "ll" '(9.5000 14.8200)
dbSetCellInstPlacement _cell "gate156" "0" "Y" "ll" '(10.2600 14.8200)
dbSetCellInstPlacement _cell "gate157_1" "0" "Y" "ll" '(13.6800 14.8200)
dbSetCellInstPlacement _cell "gate157_2" "0" "no" "ll" '(12.1600 12.3500)
dbSetCellInstPlacement _cell "gate157" "0" "Y" "ll" '(12.9200 14.8200)
dbSetCellInstPlacement _cell "gate158_1" "0" "no" "ll" '(10.6400 22.2300)
dbSetCellInstPlacement _cell "gate158_2" "0" "Y" "ll" '(10.6400 19.7600)
dbSetCellInstPlacement _cell "gate158" "0" "no" "ll" '(9.8800 22.2300)
dbSetCellInstPlacement _cell "gate159_1" "0" "no" "ll" '(12.5400 17.2900)
dbSetCellInstPlacement _cell "gate159_2" "0" "Y" "ll" '(11.4000 14.8200)
dbSetCellInstPlacement _cell "gate159" "0" "no" "ll" '(11.7800 17.2900)
dbSetCellInstPlacement _cell "gate160_1" "0" "Y" "ll" '(11.4000 19.7600)
dbSetCellInstPlacement _cell "gate160_2" "0" "Y" "ll" '(12.1600 14.8200)
dbSetCellInstPlacement _cell "gate160" "0" "no" "ll" '(11.4000 22.2300)
;********************
;* Rows             *
;********************
define _cell (geGetEditCell)
axPurgeSingleRecordType _cell "tile pattern"
axPurgeSingleRecordType _cell "row"
axPurgeSingleRecordType _cell "base array"
axCreateBaseArrayRecord _cell "unit" #t '(0.0000 0.0000) '(26.2200 24.7000)
axCreateTilePatternRecord _cell "unit" "unit" #t #f
axCreateTilePatternRecord _cell "unit" "unit-flip" #t #t
axCreateTilePatternRecord _cell "unit" "unit-v" #f #f
axCreateTilePatternRecord _cell "unit" "unit-flip-v" #f #t
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 0.0000) '(26.2200 2.4700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 2.4700) '(26.2200 4.9400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 4.9400) '(26.2200 7.4100)
axCreateRowRecord _cell #t #f "unit" '(0.0000 7.4100) '(26.2200 9.8800)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 9.8800) '(26.2200 12.3500)
axCreateRowRecord _cell #t #f "unit" '(0.0000 12.3500) '(26.2200 14.8200)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 14.8200) '(26.2200 17.2900)
axCreateRowRecord _cell #t #f "unit" '(0.0000 17.2900) '(26.2200 19.7600)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 19.7600) '(26.2200 22.2300)
axCreateRowRecord _cell #t #f "unit" '(0.0000 22.2300) '(26.2200 24.7000)
