(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "c432_1")
(DATE "Wed Apr 13 16:26:33 2016")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP4")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "c432_1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT gate160_1/Y gate160/A (0.000:0.000:0.000))
    (INTERCONNECT gate160_2/Y gate160/B (0.000:0.000:0.000))
    (INTERCONNECT gate155/Y gate160_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate157/Y gate160_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate139/Y gate160_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate154/Y gate160_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate159_1/Y gate159/A (0.000:0.000:0.000))
    (INTERCONNECT gate159_2/Y gate159/B (0.000:0.000:0.000))
    (INTERCONNECT gate155/Y gate159_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate156/Y gate159_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate139/Y gate159_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate140/Y gate159_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate158_1/Y gate158/A (0.000:0.000:0.000))
    (INTERCONNECT gate158_2/Y gate158/B (0.000:0.000:0.000))
    (INTERCONNECT gate154/Y gate158_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate142/Y gate158_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate139/Y gate158_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate140/Y gate158_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate157_1/Y gate157/A (0.000:0.000:0.000))
    (INTERCONNECT gate157_2/Y gate157/B (0.000:0.000:0.000))
    (INTERCONNECT gate144/Y gate157_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate152/Y gate157_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate140/Y gate157_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate141/Y gate157_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate142/Y gate156/A (0.000:0.000:0.000))
    (INTERCONNECT gate141/Y gate156/B (0.000:0.000:0.000))
    (INTERCONNECT gate151/Y gate156/C (0.000:0.000:0.000))
    (INTERCONNECT gate155_1/Y gate155/A (0.000:0.000:0.000))
    (INTERCONNECT gate155_2/Y gate155/B (0.000:0.000:0.000))
    (INTERCONNECT gate150/Y gate155_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate142/Y gate155_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate140/Y gate155_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate141/Y gate155_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate140/Y gate154/A (0.000:0.000:0.000))
    (INTERCONNECT gate149/Y gate154/B (0.000:0.000:0.000))
    (INTERCONNECT gate147/Y gate153/A (0.000:0.000:0.000))
    (INTERCONNECT gate148/Y gate153/B (0.000:0.000:0.000))
    (INTERCONNECT gate145/Y gate152/A (0.000:0.000:0.000))
    (INTERCONNECT gate144/Y gate151/A (0.000:0.000:0.000))
    (INTERCONNECT gate143/Y gate150/A (0.000:0.000:0.000))
    (INTERCONNECT gate141/Y gate149/A (0.000:0.000:0.000))
    (INTERCONNECT gate148_5/Y gate148/A (0.000:0.000:0.000))
    (INTERCONNECT gate148_6/Y gate148/B (0.000:0.000:0.000))
    (INTERCONNECT gate148_3/Y gate148_6/A (0.000:0.000:0.000))
    (INTERCONNECT gate148_4/Y gate148_6/B (0.000:0.000:0.000))
    (INTERCONNECT gate148_1/Y gate148_5/A (0.000:0.000:0.000))
    (INTERCONNECT gate148_2/Y gate148_5/B (0.000:0.000:0.000))
    (INTERCONNECT gate145/Y gate148_4/A (0.000:0.000:0.000))
    (INTERCONNECT gate146/Y gate148_4/B (0.000:0.000:0.000))
    (INTERCONNECT gate143/Y gate148_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate144/Y gate148_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate141/Y gate148_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate142/Y gate148_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate139/Y gate148_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate140/Y gate148_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate138/Y gate147/A (0.000:0.000:0.000))
    (INTERCONNECT gate146_1/Y gate146/A (0.000:0.000:0.000))
    (INTERCONNECT gate146_2/Y gate146/B (0.000:0.000:0.000))
    (INTERCONNECT gate137/Y gate146_2/A (0.000:0.000:0.000))
    (INTERCONNECT N108 gate146_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate67/Y gate146_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate116/Y gate146_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate145_1/Y gate145/A (0.000:0.000:0.000))
    (INTERCONNECT gate145_2/Y gate145/B (0.000:0.000:0.000))
    (INTERCONNECT gate136/Y gate145_2/A (0.000:0.000:0.000))
    (INTERCONNECT N95 gate145_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate66/Y gate145_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate115/Y gate145_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate144_1/Y gate144/A (0.000:0.000:0.000))
    (INTERCONNECT gate144_2/Y gate144/B (0.000:0.000:0.000))
    (INTERCONNECT gate135/Y gate144_2/A (0.000:0.000:0.000))
    (INTERCONNECT N82 gate144_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate65/Y gate144_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate114/Y gate144_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate143_1/Y gate143/A (0.000:0.000:0.000))
    (INTERCONNECT gate143_2/Y gate143/B (0.000:0.000:0.000))
    (INTERCONNECT gate134/Y gate143_2/A (0.000:0.000:0.000))
    (INTERCONNECT N69 gate143_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate64/Y gate143_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate113/Y gate143_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate142_1/Y gate142/A (0.000:0.000:0.000))
    (INTERCONNECT gate142_2/Y gate142/B (0.000:0.000:0.000))
    (INTERCONNECT gate133/Y gate142_2/A (0.000:0.000:0.000))
    (INTERCONNECT N56 gate142_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate63/Y gate142_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate111/Y gate142_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate141_1/Y gate141/A (0.000:0.000:0.000))
    (INTERCONNECT gate141_2/Y gate141/B (0.000:0.000:0.000))
    (INTERCONNECT gate132/Y gate141_2/A (0.000:0.000:0.000))
    (INTERCONNECT N43 gate141_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate62/Y gate141_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate109/Y gate141_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate140_1/Y gate140/A (0.000:0.000:0.000))
    (INTERCONNECT gate140_2/Y gate140/B (0.000:0.000:0.000))
    (INTERCONNECT gate131/Y gate140_2/A (0.000:0.000:0.000))
    (INTERCONNECT N30 gate140_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate60/Y gate140_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate107/Y gate140_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate139_1/Y gate139/A (0.000:0.000:0.000))
    (INTERCONNECT gate139_2/Y gate139/B (0.000:0.000:0.000))
    (INTERCONNECT gate130/Y gate139_2/A (0.000:0.000:0.000))
    (INTERCONNECT N17 gate139_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate58/Y gate139_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate105/Y gate139_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate138_1/Y gate138/A (0.000:0.000:0.000))
    (INTERCONNECT gate138_2/Y gate138/B (0.000:0.000:0.000))
    (INTERCONNECT gate103/Y gate138_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate129/Y gate138_2/B (0.000:0.000:0.000))
    (INTERCONNECT N4 gate138_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate56/Y gate138_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate137/A (0.000:0.000:0.000))
    (INTERCONNECT N115 gate137/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate136/A (0.000:0.000:0.000))
    (INTERCONNECT N105 gate136/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate135/A (0.000:0.000:0.000))
    (INTERCONNECT N92 gate135/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate134/A (0.000:0.000:0.000))
    (INTERCONNECT N79 gate134/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate133/A (0.000:0.000:0.000))
    (INTERCONNECT N66 gate133/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate132/A (0.000:0.000:0.000))
    (INTERCONNECT N53 gate132/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate131/A (0.000:0.000:0.000))
    (INTERCONNECT N40 gate131/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate130/A (0.000:0.000:0.000))
    (INTERCONNECT N27 gate130/B (0.000:0.000:0.000))
    (INTERCONNECT N14 gate129/A (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate129/B (0.000:0.000:0.000))
    (INTERCONNECT gate126/Y gate128/A (0.000:0.000:0.000))
    (INTERCONNECT gate126/Y gate127/A (0.000:0.000:0.000))
    (INTERCONNECT gate126_6/Y gate126/A (0.000:0.000:0.000))
    (INTERCONNECT gate126_7/Y gate126/B (0.000:0.000:0.000))
    (INTERCONNECT gate126_4/Y gate126_7/A (0.000:0.000:0.000))
    (INTERCONNECT gate126_5/Y gate126_7/B (0.000:0.000:0.000))
    (INTERCONNECT gate126_2/Y gate126_6/A (0.000:0.000:0.000))
    (INTERCONNECT gate126_3/Y gate126_6/B (0.000:0.000:0.000))
    (INTERCONNECT gate125/Y gate126_5/A (0.000:0.000:0.000))
    (INTERCONNECT gate126_1/Y gate126_5/B (0.000:0.000:0.000))
    (INTERCONNECT gate123/Y gate126_4/A (0.000:0.000:0.000))
    (INTERCONNECT gate124/Y gate126_4/B (0.000:0.000:0.000))
    (INTERCONNECT gate121/Y gate126_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate122/Y gate126_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate119/Y gate126_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate120/Y gate126_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate117/Y gate126_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate118/Y gate126_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate112/Y gate125/A (0.000:0.000:0.000))
    (INTERCONNECT gate95/Y gate125/B (0.000:0.000:0.000))
    (INTERCONNECT gate110/Y gate124/A (0.000:0.000:0.000))
    (INTERCONNECT gate94/Y gate124/B (0.000:0.000:0.000))
    (INTERCONNECT gate108/Y gate123/A (0.000:0.000:0.000))
    (INTERCONNECT gate93/Y gate123/B (0.000:0.000:0.000))
    (INTERCONNECT gate106/Y gate122/A (0.000:0.000:0.000))
    (INTERCONNECT gate92/Y gate122/B (0.000:0.000:0.000))
    (INTERCONNECT gate104/Y gate121/A (0.000:0.000:0.000))
    (INTERCONNECT gate91/Y gate121/B (0.000:0.000:0.000))
    (INTERCONNECT gate102/Y gate120/A (0.000:0.000:0.000))
    (INTERCONNECT gate90/Y gate120/B (0.000:0.000:0.000))
    (INTERCONNECT gate101/Y gate119/A (0.000:0.000:0.000))
    (INTERCONNECT gate89/Y gate119/B (0.000:0.000:0.000))
    (INTERCONNECT gate100/Y gate118/A (0.000:0.000:0.000))
    (INTERCONNECT gate88/Y gate118/B (0.000:0.000:0.000))
    (INTERCONNECT gate99/Y gate117/A (0.000:0.000:0.000))
    (INTERCONNECT gate87/Y gate117/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate116/A (0.000:0.000:0.000))
    (INTERCONNECT N112 gate116/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate115/A (0.000:0.000:0.000))
    (INTERCONNECT N99 gate115/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate114/A (0.000:0.000:0.000))
    (INTERCONNECT N86 gate114/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate113/A (0.000:0.000:0.000))
    (INTERCONNECT N73 gate113/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate112/A (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate112/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate111/A (0.000:0.000:0.000))
    (INTERCONNECT N60 gate111/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate110/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate110/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate109/A (0.000:0.000:0.000))
    (INTERCONNECT N47 gate109/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate108/A (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate108/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate107/A (0.000:0.000:0.000))
    (INTERCONNECT N34 gate107/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate106/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate106/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate105/A (0.000:0.000:0.000))
    (INTERCONNECT N21 gate105/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate104/A (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate104/B (0.000:0.000:0.000))
    (INTERCONNECT N8 gate103/A (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate103/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate102/A (0.000:0.000:0.000))
    (INTERCONNECT gate72/Y gate102/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate101/A (0.000:0.000:0.000))
    (INTERCONNECT gate71/Y gate101/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate100/A (0.000:0.000:0.000))
    (INTERCONNECT gate70/Y gate100/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate99/A (0.000:0.000:0.000))
    (INTERCONNECT gate68/Y gate99/B (0.000:0.000:0.000))
    (INTERCONNECT gate86/Y gate98/A (0.000:0.000:0.000))
    (INTERCONNECT gate86/Y gate97/A (0.000:0.000:0.000))
    (INTERCONNECT gate86/Y gate96/A (0.000:0.000:0.000))
    (INTERCONNECT gate85/Y gate95/A (0.000:0.000:0.000))
    (INTERCONNECT gate84/Y gate94/A (0.000:0.000:0.000))
    (INTERCONNECT gate83/Y gate93/A (0.000:0.000:0.000))
    (INTERCONNECT gate82/Y gate92/A (0.000:0.000:0.000))
    (INTERCONNECT gate81/Y gate91/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate90/A (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate89/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate88/A (0.000:0.000:0.000))
    (INTERCONNECT gate69/Y gate87/A (0.000:0.000:0.000))
    (INTERCONNECT gate86_6/Y gate86/A (0.000:0.000:0.000))
    (INTERCONNECT gate86_7/Y gate86/B (0.000:0.000:0.000))
    (INTERCONNECT gate86_4/Y gate86_7/A (0.000:0.000:0.000))
    (INTERCONNECT gate86_5/Y gate86_7/B (0.000:0.000:0.000))
    (INTERCONNECT gate86_2/Y gate86_6/A (0.000:0.000:0.000))
    (INTERCONNECT gate86_3/Y gate86_6/B (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate86_5/A (0.000:0.000:0.000))
    (INTERCONNECT gate86_1/Y gate86_5/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate86_4/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate86_4/B (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate86_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate86_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate71/Y gate86_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate72/Y gate86_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate68/Y gate86_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate70/Y gate86_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate61/Y gate85/A (0.000:0.000:0.000))
    (INTERCONNECT gate45/Y gate85/B (0.000:0.000:0.000))
    (INTERCONNECT gate59/Y gate84/A (0.000:0.000:0.000))
    (INTERCONNECT gate43/Y gate84/B (0.000:0.000:0.000))
    (INTERCONNECT gate57/Y gate83/A (0.000:0.000:0.000))
    (INTERCONNECT gate41/Y gate83/B (0.000:0.000:0.000))
    (INTERCONNECT gate55/Y gate82/A (0.000:0.000:0.000))
    (INTERCONNECT gate39/Y gate82/B (0.000:0.000:0.000))
    (INTERCONNECT gate54/Y gate81/A (0.000:0.000:0.000))
    (INTERCONNECT gate37/Y gate81/B (0.000:0.000:0.000))
    (INTERCONNECT gate53/Y gate80/A (0.000:0.000:0.000))
    (INTERCONNECT gate35/Y gate80/B (0.000:0.000:0.000))
    (INTERCONNECT gate52/Y gate79/A (0.000:0.000:0.000))
    (INTERCONNECT gate33/Y gate79/B (0.000:0.000:0.000))
    (INTERCONNECT gate51/Y gate78/A (0.000:0.000:0.000))
    (INTERCONNECT gate31/Y gate78/B (0.000:0.000:0.000))
    (INTERCONNECT gate61/Y gate77/A (0.000:0.000:0.000))
    (INTERCONNECT gate44/Y gate77/B (0.000:0.000:0.000))
    (INTERCONNECT gate59/Y gate76/A (0.000:0.000:0.000))
    (INTERCONNECT gate42/Y gate76/B (0.000:0.000:0.000))
    (INTERCONNECT gate57/Y gate75/A (0.000:0.000:0.000))
    (INTERCONNECT gate40/Y gate75/B (0.000:0.000:0.000))
    (INTERCONNECT gate55/Y gate74/A (0.000:0.000:0.000))
    (INTERCONNECT gate38/Y gate74/B (0.000:0.000:0.000))
    (INTERCONNECT gate54/Y gate73/A (0.000:0.000:0.000))
    (INTERCONNECT gate36/Y gate73/B (0.000:0.000:0.000))
    (INTERCONNECT gate53/Y gate72/A (0.000:0.000:0.000))
    (INTERCONNECT gate34/Y gate72/B (0.000:0.000:0.000))
    (INTERCONNECT gate52/Y gate71/A (0.000:0.000:0.000))
    (INTERCONNECT gate32/Y gate71/B (0.000:0.000:0.000))
    (INTERCONNECT gate51/Y gate70/A (0.000:0.000:0.000))
    (INTERCONNECT gate30/Y gate70/B (0.000:0.000:0.000))
    (INTERCONNECT gate50/Y gate69/A (0.000:0.000:0.000))
    (INTERCONNECT gate21/Y gate69/B (0.000:0.000:0.000))
    (INTERCONNECT gate50/Y gate68/A (0.000:0.000:0.000))
    (INTERCONNECT gate20/Y gate68/B (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate67/A (0.000:0.000:0.000))
    (INTERCONNECT N102 gate67/B (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate66/A (0.000:0.000:0.000))
    (INTERCONNECT N89 gate66/B (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate65/A (0.000:0.000:0.000))
    (INTERCONNECT N76 gate65/B (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate64/A (0.000:0.000:0.000))
    (INTERCONNECT N63 gate64/B (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate63/A (0.000:0.000:0.000))
    (INTERCONNECT N50 gate63/B (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate62/A (0.000:0.000:0.000))
    (INTERCONNECT N37 gate62/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate61/A (0.000:0.000:0.000))
    (INTERCONNECT gate29/Y gate61/B (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate60/A (0.000:0.000:0.000))
    (INTERCONNECT N24 gate60/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate59/A (0.000:0.000:0.000))
    (INTERCONNECT gate28/Y gate59/B (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate58/A (0.000:0.000:0.000))
    (INTERCONNECT N11 gate58/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate57/A (0.000:0.000:0.000))
    (INTERCONNECT gate27/Y gate57/B (0.000:0.000:0.000))
    (INTERCONNECT N1 gate56/A (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate56/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate55/A (0.000:0.000:0.000))
    (INTERCONNECT gate26/Y gate55/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate54/A (0.000:0.000:0.000))
    (INTERCONNECT gate25/Y gate54/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate53/A (0.000:0.000:0.000))
    (INTERCONNECT gate24/Y gate53/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate52/A (0.000:0.000:0.000))
    (INTERCONNECT gate23/Y gate52/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate51/A (0.000:0.000:0.000))
    (INTERCONNECT gate22/Y gate51/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate50/A (0.000:0.000:0.000))
    (INTERCONNECT gate19/Y gate50/B (0.000:0.000:0.000))
    (INTERCONNECT gate46/Y gate49/A (0.000:0.000:0.000))
    (INTERCONNECT gate46/Y gate48/A (0.000:0.000:0.000))
    (INTERCONNECT gate46/Y gate47/A (0.000:0.000:0.000))
    (INTERCONNECT gate46_6/Y gate46/A (0.000:0.000:0.000))
    (INTERCONNECT gate46_7/Y gate46/B (0.000:0.000:0.000))
    (INTERCONNECT gate46_4/Y gate46_7/A (0.000:0.000:0.000))
    (INTERCONNECT gate46_5/Y gate46_7/B (0.000:0.000:0.000))
    (INTERCONNECT gate46_2/Y gate46_6/A (0.000:0.000:0.000))
    (INTERCONNECT gate46_3/Y gate46_6/B (0.000:0.000:0.000))
    (INTERCONNECT gate29/Y gate46_5/A (0.000:0.000:0.000))
    (INTERCONNECT gate46_1/Y gate46_5/B (0.000:0.000:0.000))
    (INTERCONNECT gate27/Y gate46_4/A (0.000:0.000:0.000))
    (INTERCONNECT gate28/Y gate46_4/B (0.000:0.000:0.000))
    (INTERCONNECT gate25/Y gate46_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate26/Y gate46_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate23/Y gate46_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate24/Y gate46_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate19/Y gate46_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate22/Y gate46_1/B (0.000:0.000:0.000))
    (INTERCONNECT N115 gate45/A (0.000:0.000:0.000))
    (INTERCONNECT gate18/Y gate45/B (0.000:0.000:0.000))
    (INTERCONNECT N112 gate44/A (0.000:0.000:0.000))
    (INTERCONNECT gate18/Y gate44/B (0.000:0.000:0.000))
    (INTERCONNECT N105 gate43/A (0.000:0.000:0.000))
    (INTERCONNECT gate16/Y gate43/B (0.000:0.000:0.000))
    (INTERCONNECT N99 gate42/A (0.000:0.000:0.000))
    (INTERCONNECT gate16/Y gate42/B (0.000:0.000:0.000))
    (INTERCONNECT N92 gate41/A (0.000:0.000:0.000))
    (INTERCONNECT gate14/Y gate41/B (0.000:0.000:0.000))
    (INTERCONNECT N86 gate40/A (0.000:0.000:0.000))
    (INTERCONNECT gate14/Y gate40/B (0.000:0.000:0.000))
    (INTERCONNECT N79 gate39/A (0.000:0.000:0.000))
    (INTERCONNECT gate12/Y gate39/B (0.000:0.000:0.000))
    (INTERCONNECT N73 gate38/A (0.000:0.000:0.000))
    (INTERCONNECT gate12/Y gate38/B (0.000:0.000:0.000))
    (INTERCONNECT N66 gate37/A (0.000:0.000:0.000))
    (INTERCONNECT gate10/Y gate37/B (0.000:0.000:0.000))
    (INTERCONNECT N60 gate36/A (0.000:0.000:0.000))
    (INTERCONNECT gate10/Y gate36/B (0.000:0.000:0.000))
    (INTERCONNECT N53 gate35/A (0.000:0.000:0.000))
    (INTERCONNECT gate8/Y gate35/B (0.000:0.000:0.000))
    (INTERCONNECT N47 gate34/A (0.000:0.000:0.000))
    (INTERCONNECT gate8/Y gate34/B (0.000:0.000:0.000))
    (INTERCONNECT N40 gate33/A (0.000:0.000:0.000))
    (INTERCONNECT gate6/Y gate33/B (0.000:0.000:0.000))
    (INTERCONNECT N34 gate32/A (0.000:0.000:0.000))
    (INTERCONNECT gate6/Y gate32/B (0.000:0.000:0.000))
    (INTERCONNECT N27 gate31/A (0.000:0.000:0.000))
    (INTERCONNECT gate4/Y gate31/B (0.000:0.000:0.000))
    (INTERCONNECT N21 gate30/A (0.000:0.000:0.000))
    (INTERCONNECT gate4/Y gate30/B (0.000:0.000:0.000))
    (INTERCONNECT gate17/Y gate29/A (0.000:0.000:0.000))
    (INTERCONNECT N108 gate29/B (0.000:0.000:0.000))
    (INTERCONNECT gate15/Y gate28/A (0.000:0.000:0.000))
    (INTERCONNECT N95 gate28/B (0.000:0.000:0.000))
    (INTERCONNECT gate13/Y gate27/A (0.000:0.000:0.000))
    (INTERCONNECT N82 gate27/B (0.000:0.000:0.000))
    (INTERCONNECT gate11/Y gate26/A (0.000:0.000:0.000))
    (INTERCONNECT N69 gate26/B (0.000:0.000:0.000))
    (INTERCONNECT gate9/Y gate25/A (0.000:0.000:0.000))
    (INTERCONNECT N56 gate25/B (0.000:0.000:0.000))
    (INTERCONNECT gate7/Y gate24/A (0.000:0.000:0.000))
    (INTERCONNECT N43 gate24/B (0.000:0.000:0.000))
    (INTERCONNECT gate5/Y gate23/A (0.000:0.000:0.000))
    (INTERCONNECT N30 gate23/B (0.000:0.000:0.000))
    (INTERCONNECT gate3/Y gate22/A (0.000:0.000:0.000))
    (INTERCONNECT N17 gate22/B (0.000:0.000:0.000))
    (INTERCONNECT N14 gate21/A (0.000:0.000:0.000))
    (INTERCONNECT gate2/Y gate21/B (0.000:0.000:0.000))
    (INTERCONNECT N8 gate20/A (0.000:0.000:0.000))
    (INTERCONNECT gate2/Y gate20/B (0.000:0.000:0.000))
    (INTERCONNECT gate1/Y gate19/A (0.000:0.000:0.000))
    (INTERCONNECT N4 gate19/B (0.000:0.000:0.000))
    (INTERCONNECT N108 gate18/A (0.000:0.000:0.000))
    (INTERCONNECT N102 gate17/A (0.000:0.000:0.000))
    (INTERCONNECT N95 gate16/A (0.000:0.000:0.000))
    (INTERCONNECT N89 gate15/A (0.000:0.000:0.000))
    (INTERCONNECT N82 gate14/A (0.000:0.000:0.000))
    (INTERCONNECT N76 gate13/A (0.000:0.000:0.000))
    (INTERCONNECT N69 gate12/A (0.000:0.000:0.000))
    (INTERCONNECT N63 gate11/A (0.000:0.000:0.000))
    (INTERCONNECT N56 gate10/A (0.000:0.000:0.000))
    (INTERCONNECT N50 gate9/A (0.000:0.000:0.000))
    (INTERCONNECT N43 gate8/A (0.000:0.000:0.000))
    (INTERCONNECT N37 gate7/A (0.000:0.000:0.000))
    (INTERCONNECT N30 gate6/A (0.000:0.000:0.000))
    (INTERCONNECT N24 gate5/A (0.000:0.000:0.000))
    (INTERCONNECT N17 gate4/A (0.000:0.000:0.000))
    (INTERCONNECT N11 gate3/A (0.000:0.000:0.000))
    (INTERCONNECT N4 gate2/A (0.000:0.000:0.000))
    (INTERCONNECT N1 gate1/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.022:0.022) (0.013:0.013:0.013))
    (IOPATH B Y (0.002:0.009:0.009) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate160_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.019:0.019:0.019))
    (IOPATH B Y (0.009:0.015:0.015) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate160_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.034:0.034) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.018:0.018) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.021:0.021) (0.013:0.013:0.013))
    (IOPATH B Y (0.002:0.009:0.009) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate159_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.019:0.019:0.019))
    (IOPATH B Y (0.010:0.013:0.013) (0.017:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate159_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.034:0.034) (0.023:0.024:0.024))
    (IOPATH B Y (0.013:0.024:0.024) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.021:0.021) (0.013:0.013:0.013))
    (IOPATH B Y (0.002:0.008:0.008) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate158_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.031:0.031) (0.019:0.019:0.019))
    (IOPATH B Y (0.009:0.020:0.020) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate158_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.034:0.034) (0.023:0.024:0.024))
    (IOPATH B Y (0.013:0.024:0.024) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.027:0.027) (0.017:0.017:0.017))
    (IOPATH B Y (0.009:0.016:0.016) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate157_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.032:0.032) (0.021:0.021:0.021))
    (IOPATH B Y (0.012:0.012:0.012) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate157_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.037:0.037) (0.028:0.028:0.028))
    (IOPATH B Y (0.011:0.022:0.022) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE gate156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.044:0.044) (0.025:0.025:0.025))
    (IOPATH B Y (0.031:0.041:0.041) (0.028:0.028:0.028))
    (IOPATH C Y (0.030:0.030:0.030) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.034:0.034) (0.021:0.021:0.021))
    (IOPATH B Y (0.015:0.021:0.021) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate155_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH B Y (0.009:0.020:0.020) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate155_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.037:0.037) (0.028:0.028:0.028))
    (IOPATH B Y (0.011:0.022:0.022) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.043:0.043) (0.031:0.032:0.032))
    (IOPATH B Y (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.005:0.005:0.005))
    (IOPATH B Y (0.021:0.023:0.023) (0.009:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.005:0.005) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.000:0.010:0.010) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.006:0.006) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.011:0.011) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate148_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate148_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate148_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate148_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.034:0.034))
    (IOPATH B Y (0.040:0.040:0.040) (0.042:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate148_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.032:0.037:0.037))
    (IOPATH B Y (0.039:0.039:0.039) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate148_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.036:0.036))
    (IOPATH B Y (0.038:0.037:0.037) (0.044:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.017:0.018:0.018))
    (IOPATH B Y (0.010:0.017:0.017) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate146_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.016:0.017:0.017))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate146_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.016:0.018:0.018))
    (IOPATH B Y (0.009:0.016:0.016) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.034:0.034) (0.020:0.020:0.020))
    (IOPATH B Y (0.014:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate145_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.016:0.017:0.017))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate145_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.016:0.018:0.018))
    (IOPATH B Y (0.009:0.016:0.016) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.041:0.041) (0.024:0.024:0.024))
    (IOPATH B Y (0.021:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate144_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.016:0.017:0.017))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate144_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.016:0.018:0.018))
    (IOPATH B Y (0.009:0.016:0.016) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.034:0.034) (0.020:0.020:0.020))
    (IOPATH B Y (0.014:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate143_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.016:0.017:0.017))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate143_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.016:0.018:0.018))
    (IOPATH B Y (0.009:0.016:0.016) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.050:0.050) (0.029:0.029:0.029))
    (IOPATH B Y (0.030:0.038:0.038) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate142_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.016:0.017:0.017))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate142_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.016:0.018:0.018))
    (IOPATH B Y (0.009:0.016:0.016) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.056:0.056) (0.032:0.033:0.033))
    (IOPATH B Y (0.036:0.043:0.043) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate141_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.016:0.017:0.017))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate141_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.016:0.018:0.018))
    (IOPATH B Y (0.009:0.016:0.016) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.062:0.062) (0.036:0.036:0.036))
    (IOPATH B Y (0.042:0.050:0.050) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate140_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.016:0.017:0.017))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate140_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.016:0.018:0.018))
    (IOPATH B Y (0.009:0.016:0.016) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.049:0.049) (0.028:0.029:0.029))
    (IOPATH B Y (0.029:0.037:0.037) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate139_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.016:0.017:0.017))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate139_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.030:0.030) (0.016:0.018:0.018))
    (IOPATH B Y (0.009:0.016:0.016) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.027:0.027) (0.016:0.016:0.016))
    (IOPATH B Y (0.007:0.014:0.014) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate138_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.028:0.028) (0.017:0.017:0.017))
    (IOPATH B Y (0.009:0.014:0.014) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate138_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.010:0.010:0.010))
    (IOPATH B Y (0.009:0.014:0.014) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.010:0.010:0.010))
    (IOPATH B Y (0.028:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.007:-0.003:-0.003) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.058:0.058) (0.053:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.033:0.035:0.035))
    (IOPATH B Y (0.045:0.044:0.044) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.042:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.034:0.034))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.031:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.031:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.031:0.031) (0.018:0.019:0.019))
    (IOPATH B Y (0.013:0.013:0.013) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate112)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate110)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate108)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate106)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate104)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.010:0.010:0.010))
    (IOPATH B Y (0.029:0.028:0.028) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate102)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate101)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate100)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate99)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.060:0.060:0.060) (0.061:0.061:0.061))
    (IOPATH (negedge A) Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    (IOPATH (posedge B) Y (0.053:0.054:0.054) (0.037:0.038:0.038))
    (IOPATH (negedge B) Y (0.048:0.051:0.051) (0.029:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.005:-0.001:-0.001) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.060:0.060) (0.055:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.156:0.156) (0.115:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.004:0.004) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.036:0.038:0.038))
    (IOPATH B Y (0.050:0.049:0.049) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate86_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate86_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate86_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate86_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.036:0.036))
    (IOPATH B Y (0.039:0.039:0.039) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate86_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.036:0.036))
    (IOPATH B Y (0.039:0.039:0.039) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate86_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.036:0.036))
    (IOPATH B Y (0.039:0.039:0.039) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate86_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.036:0.036))
    (IOPATH B Y (0.039:0.039:0.039) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.030:0.030) (0.019:0.020:0.020))
    (IOPATH B Y (0.007:0.007:0.007) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.050:0.050) (0.030:0.031:0.031))
    (IOPATH B Y (0.027:0.028:0.028) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate61)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate59)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.041:0.041) (0.023:0.024:0.024))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate57)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.010:0.010:0.010))
    (IOPATH B Y (0.028:0.028:0.028) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate55)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate54)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate53)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate52)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate51)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate50)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.064:0.065:0.065))
    (IOPATH (negedge A) Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    (IOPATH (posedge B) Y (0.060:0.061:0.061) (0.041:0.041:0.041))
    (IOPATH (negedge B) Y (0.055:0.058:0.058) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.005:-0.001:-0.001) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.060:0.060) (0.055:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.156:0.156) (0.115:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.036:0.038:0.038))
    (IOPATH B Y (0.050:0.049:0.049) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate46_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate46_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate46_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.037:0.037))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate46_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.036:0.036))
    (IOPATH B Y (0.039:0.039:0.039) (0.042:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate46_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.037:0.037))
    (IOPATH B Y (0.039:0.039:0.039) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate46_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.036:0.036))
    (IOPATH B Y (0.039:0.039:0.039) (0.042:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate46_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.037:0.037))
    (IOPATH B Y (0.039:0.039:0.039) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.020:0.020:0.020))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.021:0.021:0.021))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.020:0.020:0.020))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.021:0.021:0.021))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.020:0.020:0.020))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.021:0.021:0.021))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.020:0.020:0.020))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.021:0.021:0.021))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE gate20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B Y (0.030:0.030:0.030) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.020:0.020:0.020))
    (IOPATH B Y (0.027:0.027:0.027) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.005:0.005) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.013:0.013:0.013))
    )
  )
)
)
