(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "c499_1")
(DATE "Wed Mar 16 21:26:50 2016")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP4")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "c499_1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT N125 gate202/A (0.000:0.000:0.000))
    (INTERCONNECT gate170/Y gate202/B (0.000:0.000:0.000))
    (INTERCONNECT N121 gate201/A (0.000:0.000:0.000))
    (INTERCONNECT gate169/Y gate201/B (0.000:0.000:0.000))
    (INTERCONNECT N117 gate200/A (0.000:0.000:0.000))
    (INTERCONNECT gate168/Y gate200/B (0.000:0.000:0.000))
    (INTERCONNECT N113 gate199/A (0.000:0.000:0.000))
    (INTERCONNECT gate167/Y gate199/B (0.000:0.000:0.000))
    (INTERCONNECT N109 gate198/A (0.000:0.000:0.000))
    (INTERCONNECT gate166/Y gate198/B (0.000:0.000:0.000))
    (INTERCONNECT N105 gate197/A (0.000:0.000:0.000))
    (INTERCONNECT gate165/Y gate197/B (0.000:0.000:0.000))
    (INTERCONNECT N101 gate196/A (0.000:0.000:0.000))
    (INTERCONNECT gate164/Y gate196/B (0.000:0.000:0.000))
    (INTERCONNECT N97 gate195/A (0.000:0.000:0.000))
    (INTERCONNECT gate163/Y gate195/B (0.000:0.000:0.000))
    (INTERCONNECT N93 gate194/A (0.000:0.000:0.000))
    (INTERCONNECT gate162/Y gate194/B (0.000:0.000:0.000))
    (INTERCONNECT N89 gate193/A (0.000:0.000:0.000))
    (INTERCONNECT gate161/Y gate193/B (0.000:0.000:0.000))
    (INTERCONNECT N85 gate192/A (0.000:0.000:0.000))
    (INTERCONNECT gate160/Y gate192/B (0.000:0.000:0.000))
    (INTERCONNECT N81 gate191/A (0.000:0.000:0.000))
    (INTERCONNECT gate159/Y gate191/B (0.000:0.000:0.000))
    (INTERCONNECT N77 gate190/A (0.000:0.000:0.000))
    (INTERCONNECT gate158/Y gate190/B (0.000:0.000:0.000))
    (INTERCONNECT N73 gate189/A (0.000:0.000:0.000))
    (INTERCONNECT gate157/Y gate189/B (0.000:0.000:0.000))
    (INTERCONNECT N69 gate188/A (0.000:0.000:0.000))
    (INTERCONNECT gate156/Y gate188/B (0.000:0.000:0.000))
    (INTERCONNECT N65 gate187/A (0.000:0.000:0.000))
    (INTERCONNECT gate155/Y gate187/B (0.000:0.000:0.000))
    (INTERCONNECT N61 gate186/A (0.000:0.000:0.000))
    (INTERCONNECT gate154/Y gate186/B (0.000:0.000:0.000))
    (INTERCONNECT N57 gate185/A (0.000:0.000:0.000))
    (INTERCONNECT gate153/Y gate185/B (0.000:0.000:0.000))
    (INTERCONNECT N53 gate184/A (0.000:0.000:0.000))
    (INTERCONNECT gate152/Y gate184/B (0.000:0.000:0.000))
    (INTERCONNECT N49 gate183/A (0.000:0.000:0.000))
    (INTERCONNECT gate151/Y gate183/B (0.000:0.000:0.000))
    (INTERCONNECT N45 gate182/A (0.000:0.000:0.000))
    (INTERCONNECT gate150/Y gate182/B (0.000:0.000:0.000))
    (INTERCONNECT N41 gate181/A (0.000:0.000:0.000))
    (INTERCONNECT gate149/Y gate181/B (0.000:0.000:0.000))
    (INTERCONNECT N37 gate180/A (0.000:0.000:0.000))
    (INTERCONNECT gate148/Y gate180/B (0.000:0.000:0.000))
    (INTERCONNECT N33 gate179/A (0.000:0.000:0.000))
    (INTERCONNECT gate147/Y gate179/B (0.000:0.000:0.000))
    (INTERCONNECT N29 gate178/A (0.000:0.000:0.000))
    (INTERCONNECT gate146/Y gate178/B (0.000:0.000:0.000))
    (INTERCONNECT N25 gate177/A (0.000:0.000:0.000))
    (INTERCONNECT gate145/Y gate177/B (0.000:0.000:0.000))
    (INTERCONNECT N21 gate176/A (0.000:0.000:0.000))
    (INTERCONNECT gate144/Y gate176/B (0.000:0.000:0.000))
    (INTERCONNECT N17 gate175/A (0.000:0.000:0.000))
    (INTERCONNECT gate143/Y gate175/B (0.000:0.000:0.000))
    (INTERCONNECT N13 gate174/A (0.000:0.000:0.000))
    (INTERCONNECT gate142/Y gate174/B (0.000:0.000:0.000))
    (INTERCONNECT N9 gate173/A (0.000:0.000:0.000))
    (INTERCONNECT gate141/Y gate173/B (0.000:0.000:0.000))
    (INTERCONNECT N5 gate172/A (0.000:0.000:0.000))
    (INTERCONNECT gate140/Y gate172/B (0.000:0.000:0.000))
    (INTERCONNECT N1 gate171/A (0.000:0.000:0.000))
    (INTERCONNECT gate139/Y gate171/B (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate170/A (0.000:0.000:0.000))
    (INTERCONNECT gate138/Y gate170/B (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate169/A (0.000:0.000:0.000))
    (INTERCONNECT gate138/Y gate169/B (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate168/A (0.000:0.000:0.000))
    (INTERCONNECT gate138/Y gate168/B (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate167/A (0.000:0.000:0.000))
    (INTERCONNECT gate138/Y gate167/B (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate166/A (0.000:0.000:0.000))
    (INTERCONNECT gate137/Y gate166/B (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate165/A (0.000:0.000:0.000))
    (INTERCONNECT gate137/Y gate165/B (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate164/A (0.000:0.000:0.000))
    (INTERCONNECT gate137/Y gate164/B (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate163/A (0.000:0.000:0.000))
    (INTERCONNECT gate137/Y gate163/B (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate162/A (0.000:0.000:0.000))
    (INTERCONNECT gate136/Y gate162/B (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate161/A (0.000:0.000:0.000))
    (INTERCONNECT gate136/Y gate161/B (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate160/A (0.000:0.000:0.000))
    (INTERCONNECT gate136/Y gate160/B (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate159/A (0.000:0.000:0.000))
    (INTERCONNECT gate136/Y gate159/B (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate158/A (0.000:0.000:0.000))
    (INTERCONNECT gate135/Y gate158/B (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate157/A (0.000:0.000:0.000))
    (INTERCONNECT gate135/Y gate157/B (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate156/A (0.000:0.000:0.000))
    (INTERCONNECT gate135/Y gate156/B (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate155/A (0.000:0.000:0.000))
    (INTERCONNECT gate135/Y gate155/B (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate154/A (0.000:0.000:0.000))
    (INTERCONNECT gate134/Y gate154/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate153/A (0.000:0.000:0.000))
    (INTERCONNECT gate134/Y gate153/B (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate152/A (0.000:0.000:0.000))
    (INTERCONNECT gate134/Y gate152/B (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate151/A (0.000:0.000:0.000))
    (INTERCONNECT gate134/Y gate151/B (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate150/A (0.000:0.000:0.000))
    (INTERCONNECT gate133/Y gate150/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate149/A (0.000:0.000:0.000))
    (INTERCONNECT gate133/Y gate149/B (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate148/A (0.000:0.000:0.000))
    (INTERCONNECT gate133/Y gate148/B (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate147/A (0.000:0.000:0.000))
    (INTERCONNECT gate133/Y gate147/B (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate146/A (0.000:0.000:0.000))
    (INTERCONNECT gate132/Y gate146/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate145/A (0.000:0.000:0.000))
    (INTERCONNECT gate132/Y gate145/B (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate144/A (0.000:0.000:0.000))
    (INTERCONNECT gate132/Y gate144/B (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate143/A (0.000:0.000:0.000))
    (INTERCONNECT gate132/Y gate143/B (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate142/A (0.000:0.000:0.000))
    (INTERCONNECT gate131/Y gate142/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate141/A (0.000:0.000:0.000))
    (INTERCONNECT gate131/Y gate141/B (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate140/A (0.000:0.000:0.000))
    (INTERCONNECT gate131/Y gate140/B (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate139/A (0.000:0.000:0.000))
    (INTERCONNECT gate131/Y gate139/B (0.000:0.000:0.000))
    (INTERCONNECT gate138_2/Y gate138/A (0.000:0.000:0.000))
    (INTERCONNECT gate138_3/Y gate138/B (0.000:0.000:0.000))
    (INTERCONNECT gate130/Y gate138_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate138_1/Y gate138_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate120/Y gate138_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate138_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate119/Y gate138_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate138_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate137_2/Y gate137/A (0.000:0.000:0.000))
    (INTERCONNECT gate137_3/Y gate137/B (0.000:0.000:0.000))
    (INTERCONNECT gate130/Y gate137_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate137_1/Y gate137_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate137_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate118/Y gate137_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate117/Y gate137_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate137_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate136_2/Y gate136/A (0.000:0.000:0.000))
    (INTERCONNECT gate136_3/Y gate136/B (0.000:0.000:0.000))
    (INTERCONNECT gate130/Y gate136_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate136_1/Y gate136_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate116/Y gate136_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate136_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate136_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate115/Y gate136_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate135_2/Y gate135/A (0.000:0.000:0.000))
    (INTERCONNECT gate135_3/Y gate135/B (0.000:0.000:0.000))
    (INTERCONNECT gate130/Y gate135_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate135_1/Y gate135_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate135_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate114/Y gate135_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate135_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate113/Y gate135_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate134_2/Y gate134/A (0.000:0.000:0.000))
    (INTERCONNECT gate134_3/Y gate134/B (0.000:0.000:0.000))
    (INTERCONNECT gate129/Y gate134_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate134_1/Y gate134_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate100/Y gate134_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate134_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate99/Y gate134_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate134_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate133_2/Y gate133/A (0.000:0.000:0.000))
    (INTERCONNECT gate133_3/Y gate133/B (0.000:0.000:0.000))
    (INTERCONNECT gate129/Y gate133_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate133_1/Y gate133_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate133_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate98/Y gate133_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate97/Y gate133_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate133_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate132_2/Y gate132/A (0.000:0.000:0.000))
    (INTERCONNECT gate132_3/Y gate132/B (0.000:0.000:0.000))
    (INTERCONNECT gate129/Y gate132_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate132_1/Y gate132_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate96/Y gate132_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate132_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate132_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate95/Y gate132_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate131_2/Y gate131/A (0.000:0.000:0.000))
    (INTERCONNECT gate131_3/Y gate131/B (0.000:0.000:0.000))
    (INTERCONNECT gate129/Y gate131_3/A (0.000:0.000:0.000))
    (INTERCONNECT gate131_1/Y gate131_3/B (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate131_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate94/Y gate131_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate131_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate93/Y gate131_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate130_1/Y gate130/A (0.000:0.000:0.000))
    (INTERCONNECT gate130_2/Y gate130/B (0.000:0.000:0.000))
    (INTERCONNECT gate127/Y gate130_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate128/Y gate130_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate125/Y gate130_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate126/Y gate130_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate129_1/Y gate129/A (0.000:0.000:0.000))
    (INTERCONNECT gate129_2/Y gate129/B (0.000:0.000:0.000))
    (INTERCONNECT gate123/Y gate129_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate124/Y gate129_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate121/Y gate129_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate122/Y gate129_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate128_1/Y gate128/A (0.000:0.000:0.000))
    (INTERCONNECT gate128_2/Y gate128/B (0.000:0.000:0.000))
    (INTERCONNECT gate111/Y gate128_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate112/Y gate128_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate128_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate110/Y gate128_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate127_1/Y gate127/A (0.000:0.000:0.000))
    (INTERCONNECT gate127_2/Y gate127/B (0.000:0.000:0.000))
    (INTERCONNECT gate108/Y gate127_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate109/Y gate127_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate107/Y gate127_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate127_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate126_1/Y gate126/A (0.000:0.000:0.000))
    (INTERCONNECT gate126_2/Y gate126/B (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate126_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate106/Y gate126_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate104/Y gate126_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate105/Y gate126_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate125_1/Y gate125/A (0.000:0.000:0.000))
    (INTERCONNECT gate125_2/Y gate125/B (0.000:0.000:0.000))
    (INTERCONNECT gate103/Y gate125_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate125_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate101/Y gate125_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate102/Y gate125_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate124_1/Y gate124/A (0.000:0.000:0.000))
    (INTERCONNECT gate124_2/Y gate124/B (0.000:0.000:0.000))
    (INTERCONNECT gate91/Y gate124_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate92/Y gate124_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate124_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate90/Y gate124_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate123_1/Y gate123/A (0.000:0.000:0.000))
    (INTERCONNECT gate123_2/Y gate123/B (0.000:0.000:0.000))
    (INTERCONNECT gate88/Y gate123_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate89/Y gate123_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate87/Y gate123_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate123_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate122_1/Y gate122/A (0.000:0.000:0.000))
    (INTERCONNECT gate122_2/Y gate122/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate122_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate86/Y gate122_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate84/Y gate122_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate85/Y gate122_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate121_1/Y gate121/A (0.000:0.000:0.000))
    (INTERCONNECT gate121_2/Y gate121/B (0.000:0.000:0.000))
    (INTERCONNECT gate83/Y gate121_2/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate121_2/B (0.000:0.000:0.000))
    (INTERCONNECT gate81/Y gate121_1/A (0.000:0.000:0.000))
    (INTERCONNECT gate82/Y gate121_1/B (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate120/A (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate119/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate118/A (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate117/A (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate116/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate115/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate114/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate113/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate112/A (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate111/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate110/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate109/A (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate108/A (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate107/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate106/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate105/A (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate104/A (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate103/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate102/A (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate101/A (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate100/A (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate99/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate98/A (0.000:0.000:0.000))
    (INTERCONNECT gate77/Y gate97/A (0.000:0.000:0.000))
    (INTERCONNECT gate79/Y gate96/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate95/A (0.000:0.000:0.000))
    (INTERCONNECT gate80/Y gate94/A (0.000:0.000:0.000))
    (INTERCONNECT gate78/Y gate93/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate92/A (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate91/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate90/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate89/A (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate88/A (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate87/A (0.000:0.000:0.000))
    (INTERCONNECT gate76/Y gate86/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate85/A (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate84/A (0.000:0.000:0.000))
    (INTERCONNECT gate75/Y gate83/A (0.000:0.000:0.000))
    (INTERCONNECT gate74/Y gate82/A (0.000:0.000:0.000))
    (INTERCONNECT gate73/Y gate81/A (0.000:0.000:0.000))
    (INTERCONNECT gate56/Y gate80/A (0.000:0.000:0.000))
    (INTERCONNECT gate72/Y gate80/B (0.000:0.000:0.000))
    (INTERCONNECT gate55/Y gate79/A (0.000:0.000:0.000))
    (INTERCONNECT gate71/Y gate79/B (0.000:0.000:0.000))
    (INTERCONNECT gate54/Y gate78/A (0.000:0.000:0.000))
    (INTERCONNECT gate70/Y gate78/B (0.000:0.000:0.000))
    (INTERCONNECT gate53/Y gate77/A (0.000:0.000:0.000))
    (INTERCONNECT gate69/Y gate77/B (0.000:0.000:0.000))
    (INTERCONNECT gate52/Y gate76/A (0.000:0.000:0.000))
    (INTERCONNECT gate68/Y gate76/B (0.000:0.000:0.000))
    (INTERCONNECT gate51/Y gate75/A (0.000:0.000:0.000))
    (INTERCONNECT gate67/Y gate75/B (0.000:0.000:0.000))
    (INTERCONNECT gate50/Y gate74/A (0.000:0.000:0.000))
    (INTERCONNECT gate66/Y gate74/B (0.000:0.000:0.000))
    (INTERCONNECT gate49/Y gate73/A (0.000:0.000:0.000))
    (INTERCONNECT gate65/Y gate73/B (0.000:0.000:0.000))
    (INTERCONNECT gate24/Y gate72/A (0.000:0.000:0.000))
    (INTERCONNECT gate60/Y gate72/B (0.000:0.000:0.000))
    (INTERCONNECT gate23/Y gate71/A (0.000:0.000:0.000))
    (INTERCONNECT gate59/Y gate71/B (0.000:0.000:0.000))
    (INTERCONNECT gate22/Y gate70/A (0.000:0.000:0.000))
    (INTERCONNECT gate58/Y gate70/B (0.000:0.000:0.000))
    (INTERCONNECT gate21/Y gate69/A (0.000:0.000:0.000))
    (INTERCONNECT gate57/Y gate69/B (0.000:0.000:0.000))
    (INTERCONNECT gate20/Y gate68/A (0.000:0.000:0.000))
    (INTERCONNECT gate64/Y gate68/B (0.000:0.000:0.000))
    (INTERCONNECT gate19/Y gate67/A (0.000:0.000:0.000))
    (INTERCONNECT gate63/Y gate67/B (0.000:0.000:0.000))
    (INTERCONNECT gate18/Y gate66/A (0.000:0.000:0.000))
    (INTERCONNECT gate62/Y gate66/B (0.000:0.000:0.000))
    (INTERCONNECT gate17/Y gate65/A (0.000:0.000:0.000))
    (INTERCONNECT gate61/Y gate65/B (0.000:0.000:0.000))
    (INTERCONNECT gate46/Y gate64/A (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate64/B (0.000:0.000:0.000))
    (INTERCONNECT gate45/Y gate63/A (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate63/B (0.000:0.000:0.000))
    (INTERCONNECT gate47/Y gate62/A (0.000:0.000:0.000))
    (INTERCONNECT gate48/Y gate62/B (0.000:0.000:0.000))
    (INTERCONNECT gate45/Y gate61/A (0.000:0.000:0.000))
    (INTERCONNECT gate46/Y gate61/B (0.000:0.000:0.000))
    (INTERCONNECT gate42/Y gate60/A (0.000:0.000:0.000))
    (INTERCONNECT gate44/Y gate60/B (0.000:0.000:0.000))
    (INTERCONNECT gate41/Y gate59/A (0.000:0.000:0.000))
    (INTERCONNECT gate43/Y gate59/B (0.000:0.000:0.000))
    (INTERCONNECT gate43/Y gate58/A (0.000:0.000:0.000))
    (INTERCONNECT gate44/Y gate58/B (0.000:0.000:0.000))
    (INTERCONNECT gate41/Y gate57/A (0.000:0.000:0.000))
    (INTERCONNECT gate42/Y gate57/B (0.000:0.000:0.000))
    (INTERCONNECT gate39/Y gate56/A (0.000:0.000:0.000))
    (INTERCONNECT gate40/Y gate56/B (0.000:0.000:0.000))
    (INTERCONNECT gate37/Y gate55/A (0.000:0.000:0.000))
    (INTERCONNECT gate38/Y gate55/B (0.000:0.000:0.000))
    (INTERCONNECT gate35/Y gate54/A (0.000:0.000:0.000))
    (INTERCONNECT gate36/Y gate54/B (0.000:0.000:0.000))
    (INTERCONNECT gate33/Y gate53/A (0.000:0.000:0.000))
    (INTERCONNECT gate34/Y gate53/B (0.000:0.000:0.000))
    (INTERCONNECT gate31/Y gate52/A (0.000:0.000:0.000))
    (INTERCONNECT gate32/Y gate52/B (0.000:0.000:0.000))
    (INTERCONNECT gate29/Y gate51/A (0.000:0.000:0.000))
    (INTERCONNECT gate30/Y gate51/B (0.000:0.000:0.000))
    (INTERCONNECT gate27/Y gate50/A (0.000:0.000:0.000))
    (INTERCONNECT gate28/Y gate50/B (0.000:0.000:0.000))
    (INTERCONNECT gate25/Y gate49/A (0.000:0.000:0.000))
    (INTERCONNECT gate26/Y gate49/B (0.000:0.000:0.000))
    (INTERCONNECT gate15/Y gate48/A (0.000:0.000:0.000))
    (INTERCONNECT gate16/Y gate48/B (0.000:0.000:0.000))
    (INTERCONNECT gate13/Y gate47/A (0.000:0.000:0.000))
    (INTERCONNECT gate14/Y gate47/B (0.000:0.000:0.000))
    (INTERCONNECT gate11/Y gate46/A (0.000:0.000:0.000))
    (INTERCONNECT gate12/Y gate46/B (0.000:0.000:0.000))
    (INTERCONNECT gate9/Y gate45/A (0.000:0.000:0.000))
    (INTERCONNECT gate10/Y gate45/B (0.000:0.000:0.000))
    (INTERCONNECT gate7/Y gate44/A (0.000:0.000:0.000))
    (INTERCONNECT gate8/Y gate44/B (0.000:0.000:0.000))
    (INTERCONNECT gate5/Y gate43/A (0.000:0.000:0.000))
    (INTERCONNECT gate6/Y gate43/B (0.000:0.000:0.000))
    (INTERCONNECT gate3/Y gate42/A (0.000:0.000:0.000))
    (INTERCONNECT gate4/Y gate42/B (0.000:0.000:0.000))
    (INTERCONNECT gate1/Y gate41/A (0.000:0.000:0.000))
    (INTERCONNECT gate2/Y gate41/B (0.000:0.000:0.000))
    (INTERCONNECT N109 gate40/A (0.000:0.000:0.000))
    (INTERCONNECT N125 gate40/B (0.000:0.000:0.000))
    (INTERCONNECT N77 gate39/A (0.000:0.000:0.000))
    (INTERCONNECT N93 gate39/B (0.000:0.000:0.000))
    (INTERCONNECT N105 gate38/A (0.000:0.000:0.000))
    (INTERCONNECT N121 gate38/B (0.000:0.000:0.000))
    (INTERCONNECT N73 gate37/A (0.000:0.000:0.000))
    (INTERCONNECT N89 gate37/B (0.000:0.000:0.000))
    (INTERCONNECT N101 gate36/A (0.000:0.000:0.000))
    (INTERCONNECT N117 gate36/B (0.000:0.000:0.000))
    (INTERCONNECT N69 gate35/A (0.000:0.000:0.000))
    (INTERCONNECT N85 gate35/B (0.000:0.000:0.000))
    (INTERCONNECT N97 gate34/A (0.000:0.000:0.000))
    (INTERCONNECT N113 gate34/B (0.000:0.000:0.000))
    (INTERCONNECT N65 gate33/A (0.000:0.000:0.000))
    (INTERCONNECT N81 gate33/B (0.000:0.000:0.000))
    (INTERCONNECT N45 gate32/A (0.000:0.000:0.000))
    (INTERCONNECT N61 gate32/B (0.000:0.000:0.000))
    (INTERCONNECT N13 gate31/A (0.000:0.000:0.000))
    (INTERCONNECT N29 gate31/B (0.000:0.000:0.000))
    (INTERCONNECT N41 gate30/A (0.000:0.000:0.000))
    (INTERCONNECT N57 gate30/B (0.000:0.000:0.000))
    (INTERCONNECT N9 gate29/A (0.000:0.000:0.000))
    (INTERCONNECT N25 gate29/B (0.000:0.000:0.000))
    (INTERCONNECT N37 gate28/A (0.000:0.000:0.000))
    (INTERCONNECT N53 gate28/B (0.000:0.000:0.000))
    (INTERCONNECT N5 gate27/A (0.000:0.000:0.000))
    (INTERCONNECT N21 gate27/B (0.000:0.000:0.000))
    (INTERCONNECT N33 gate26/A (0.000:0.000:0.000))
    (INTERCONNECT N49 gate26/B (0.000:0.000:0.000))
    (INTERCONNECT N1 gate25/A (0.000:0.000:0.000))
    (INTERCONNECT N17 gate25/B (0.000:0.000:0.000))
    (INTERCONNECT N136 gate24/A (0.000:0.000:0.000))
    (INTERCONNECT N137 gate24/B (0.000:0.000:0.000))
    (INTERCONNECT N135 gate23/A (0.000:0.000:0.000))
    (INTERCONNECT N137 gate23/B (0.000:0.000:0.000))
    (INTERCONNECT N134 gate22/A (0.000:0.000:0.000))
    (INTERCONNECT N137 gate22/B (0.000:0.000:0.000))
    (INTERCONNECT N133 gate21/A (0.000:0.000:0.000))
    (INTERCONNECT N137 gate21/B (0.000:0.000:0.000))
    (INTERCONNECT N132 gate20/A (0.000:0.000:0.000))
    (INTERCONNECT N137 gate20/B (0.000:0.000:0.000))
    (INTERCONNECT N131 gate19/A (0.000:0.000:0.000))
    (INTERCONNECT N137 gate19/B (0.000:0.000:0.000))
    (INTERCONNECT N130 gate18/A (0.000:0.000:0.000))
    (INTERCONNECT N137 gate18/B (0.000:0.000:0.000))
    (INTERCONNECT N129 gate17/A (0.000:0.000:0.000))
    (INTERCONNECT N137 gate17/B (0.000:0.000:0.000))
    (INTERCONNECT N121 gate16/A (0.000:0.000:0.000))
    (INTERCONNECT N125 gate16/B (0.000:0.000:0.000))
    (INTERCONNECT N113 gate15/A (0.000:0.000:0.000))
    (INTERCONNECT N117 gate15/B (0.000:0.000:0.000))
    (INTERCONNECT N105 gate14/A (0.000:0.000:0.000))
    (INTERCONNECT N109 gate14/B (0.000:0.000:0.000))
    (INTERCONNECT N97 gate13/A (0.000:0.000:0.000))
    (INTERCONNECT N101 gate13/B (0.000:0.000:0.000))
    (INTERCONNECT N89 gate12/A (0.000:0.000:0.000))
    (INTERCONNECT N93 gate12/B (0.000:0.000:0.000))
    (INTERCONNECT N81 gate11/A (0.000:0.000:0.000))
    (INTERCONNECT N85 gate11/B (0.000:0.000:0.000))
    (INTERCONNECT N73 gate10/A (0.000:0.000:0.000))
    (INTERCONNECT N77 gate10/B (0.000:0.000:0.000))
    (INTERCONNECT N65 gate9/A (0.000:0.000:0.000))
    (INTERCONNECT N69 gate9/B (0.000:0.000:0.000))
    (INTERCONNECT N57 gate8/A (0.000:0.000:0.000))
    (INTERCONNECT N61 gate8/B (0.000:0.000:0.000))
    (INTERCONNECT N49 gate7/A (0.000:0.000:0.000))
    (INTERCONNECT N53 gate7/B (0.000:0.000:0.000))
    (INTERCONNECT N41 gate6/A (0.000:0.000:0.000))
    (INTERCONNECT N45 gate6/B (0.000:0.000:0.000))
    (INTERCONNECT N33 gate5/A (0.000:0.000:0.000))
    (INTERCONNECT N37 gate5/B (0.000:0.000:0.000))
    (INTERCONNECT N25 gate4/A (0.000:0.000:0.000))
    (INTERCONNECT N29 gate4/B (0.000:0.000:0.000))
    (INTERCONNECT N17 gate3/A (0.000:0.000:0.000))
    (INTERCONNECT N21 gate3/B (0.000:0.000:0.000))
    (INTERCONNECT N9 gate2/A (0.000:0.000:0.000))
    (INTERCONNECT N13 gate2/B (0.000:0.000:0.000))
    (INTERCONNECT N1 gate1/A (0.000:0.000:0.000))
    (INTERCONNECT N5 gate1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.023:0.023:0.023))
    (IOPATH (posedge B) Y (0.043:0.045:0.045) (0.029:0.031:0.031))
    (IOPATH (negedge B) Y (0.042:0.043:0.043) (0.027:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.049:0.049))
    (IOPATH B Y (0.050:0.049:0.049) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.048:0.048))
    (IOPATH B Y (0.064:0.063:0.063) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate138_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.035:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate138_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate138_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.048:0.048))
    (IOPATH B Y (0.064:0.063:0.063) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate137_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.035:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate137_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate137_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.048:0.048))
    (IOPATH B Y (0.064:0.063:0.063) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate136_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.035:0.036:0.036))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate136_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate136_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.048:0.048))
    (IOPATH B Y (0.064:0.063:0.063) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate135_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.035:0.036:0.036))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate135_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate135_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.048:0.048))
    (IOPATH B Y (0.064:0.063:0.063) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate134_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.035:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate134_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate134_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.048:0.048))
    (IOPATH B Y (0.064:0.063:0.063) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate133_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.035:0.036:0.036))
    (IOPATH B Y (0.043:0.042:0.042) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate133_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate133_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.048:0.048))
    (IOPATH B Y (0.064:0.063:0.063) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate132_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.035:0.036:0.036))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate132_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate132_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.048:0.048))
    (IOPATH B Y (0.064:0.063:0.063) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate131_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.030:0.030) (0.035:0.036:0.036))
    (IOPATH B Y (0.043:0.041:0.041) (0.043:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate131_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate131_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE gate130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (IOPATH B Y (0.071:0.071:0.071) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE gate130_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.041:0.041))
    (IOPATH B Y (0.050:0.051:0.051) (0.048:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE gate130_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.040:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE gate129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (IOPATH B Y (0.071:0.071:0.071) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE gate129_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.041:0.041))
    (IOPATH B Y (0.050:0.051:0.051) (0.048:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE gate129_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.040:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.034:0.034))
    (IOPATH B Y (0.043:0.041:0.041) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate128_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate128_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.042:0.042) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate127_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate127_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.034:0.034))
    (IOPATH B Y (0.043:0.041:0.041) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate126_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.034:0.034))
    (IOPATH B Y (0.043:0.043:0.043) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate125_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate125_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.034:0.034))
    (IOPATH B Y (0.043:0.041:0.041) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate124_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate124_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.033:0.033))
    (IOPATH B Y (0.043:0.042:0.042) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate123_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate123_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.034:0.034))
    (IOPATH B Y (0.043:0.041:0.041) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate122_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.040:0.042:0.042))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate122_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.034:0.034))
    (IOPATH B Y (0.043:0.043:0.043) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate121_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.031:0.031:0.031))
    (IOPATH B Y (0.033:0.033:0.033) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate121_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031))
    (IOPATH B Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE gate81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.023:0.023) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate80)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.110:0.110:0.110) (0.073:0.074:0.074))
    (IOPATH (negedge A) Y (0.104:0.106:0.106) (0.067:0.069:0.069))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.075:0.076:0.076))
    (IOPATH (negedge B) Y (0.120:0.121:0.121) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate79)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.109:0.109:0.109) (0.073:0.073:0.073))
    (IOPATH (negedge A) Y (0.104:0.105:0.105) (0.067:0.069:0.069))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.075:0.075:0.075))
    (IOPATH (negedge B) Y (0.120:0.121:0.121) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate78)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.110:0.110:0.110) (0.073:0.074:0.074))
    (IOPATH (negedge A) Y (0.104:0.106:0.106) (0.067:0.069:0.069))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.075:0.076:0.076))
    (IOPATH (negedge B) Y (0.120:0.121:0.121) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate77)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.109:0.109:0.109) (0.073:0.073:0.073))
    (IOPATH (negedge A) Y (0.104:0.105:0.105) (0.067:0.069:0.069))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.075:0.075:0.075))
    (IOPATH (negedge B) Y (0.120:0.121:0.121) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate76)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.110:0.110:0.110) (0.073:0.074:0.074))
    (IOPATH (negedge A) Y (0.104:0.106:0.106) (0.067:0.069:0.069))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.075:0.076:0.076))
    (IOPATH (negedge B) Y (0.120:0.121:0.121) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate75)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.109:0.109:0.109) (0.073:0.073:0.073))
    (IOPATH (negedge A) Y (0.104:0.105:0.105) (0.067:0.069:0.069))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.075:0.075:0.075))
    (IOPATH (negedge B) Y (0.120:0.121:0.121) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate74)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.110:0.110:0.110) (0.073:0.074:0.074))
    (IOPATH (negedge A) Y (0.104:0.106:0.106) (0.067:0.069:0.069))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.075:0.076:0.076))
    (IOPATH (negedge B) Y (0.120:0.121:0.121) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate73)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.109:0.109:0.109) (0.073:0.073:0.073))
    (IOPATH (negedge A) Y (0.104:0.105:0.105) (0.067:0.069:0.069))
    (IOPATH (posedge B) Y (0.124:0.124:0.124) (0.075:0.075:0.075))
    (IOPATH (negedge B) Y (0.120:0.121:0.121) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate72)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.047:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH (negedge A) Y (0.045:0.046:0.046) (0.035:0.037:0.037))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.061:0.062:0.062) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate71)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.047:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH (negedge A) Y (0.045:0.046:0.046) (0.035:0.037:0.037))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.061:0.062:0.062) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate70)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.047:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH (negedge A) Y (0.045:0.046:0.046) (0.035:0.037:0.037))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.061:0.062:0.062) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate69)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.047:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH (negedge A) Y (0.045:0.046:0.046) (0.035:0.037:0.037))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.061:0.062:0.062) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate68)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.047:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH (negedge A) Y (0.045:0.046:0.046) (0.035:0.037:0.037))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.061:0.062:0.062) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate67)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.047:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH (negedge A) Y (0.045:0.046:0.046) (0.035:0.037:0.037))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.061:0.062:0.062) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate66)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.047:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH (negedge A) Y (0.045:0.046:0.046) (0.035:0.037:0.037))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.061:0.062:0.062) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate65)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.047:0.049:0.049) (0.038:0.041:0.041))
    (IOPATH (negedge A) Y (0.045:0.046:0.046) (0.035:0.037:0.037))
    (IOPATH (posedge B) Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.061:0.062:0.062) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate64)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    (IOPATH (negedge A) Y (0.047:0.048:0.048) (0.037:0.039:0.039))
    (IOPATH (posedge B) Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH (negedge B) Y (0.062:0.063:0.063) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate63)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    (IOPATH (negedge A) Y (0.046:0.048:0.048) (0.037:0.039:0.039))
    (IOPATH (posedge B) Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH (negedge B) Y (0.062:0.063:0.063) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate62)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    (IOPATH (negedge A) Y (0.047:0.048:0.048) (0.037:0.039:0.039))
    (IOPATH (posedge B) Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH (negedge B) Y (0.062:0.063:0.063) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate61)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    (IOPATH (negedge A) Y (0.046:0.048:0.048) (0.037:0.039:0.039))
    (IOPATH (posedge B) Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH (negedge B) Y (0.062:0.063:0.063) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate60)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    (IOPATH (negedge A) Y (0.047:0.048:0.048) (0.037:0.039:0.039))
    (IOPATH (posedge B) Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH (negedge B) Y (0.062:0.063:0.063) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate59)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    (IOPATH (negedge A) Y (0.046:0.048:0.048) (0.037:0.039:0.039))
    (IOPATH (posedge B) Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH (negedge B) Y (0.062:0.063:0.063) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate58)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    (IOPATH (negedge A) Y (0.047:0.048:0.048) (0.037:0.039:0.039))
    (IOPATH (posedge B) Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH (negedge B) Y (0.062:0.063:0.063) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate57)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.054:0.054:0.054) (0.046:0.046:0.046))
    (IOPATH (negedge A) Y (0.046:0.048:0.048) (0.037:0.039:0.039))
    (IOPATH (posedge B) Y (0.067:0.067:0.067) (0.047:0.047:0.047))
    (IOPATH (negedge B) Y (0.062:0.063:0.063) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate56)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (IOPATH (negedge A) Y (0.044:0.045:0.045) (0.035:0.036:0.036))
    (IOPATH (posedge B) Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.060:0.061:0.061) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate55)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (IOPATH (negedge A) Y (0.044:0.045:0.045) (0.035:0.036:0.036))
    (IOPATH (posedge B) Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.060:0.061:0.061) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate54)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (IOPATH (negedge A) Y (0.044:0.045:0.045) (0.035:0.036:0.036))
    (IOPATH (posedge B) Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.060:0.061:0.061) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate53)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (IOPATH (negedge A) Y (0.044:0.045:0.045) (0.035:0.036:0.036))
    (IOPATH (posedge B) Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.060:0.061:0.061) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate52)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (IOPATH (negedge A) Y (0.044:0.045:0.045) (0.035:0.036:0.036))
    (IOPATH (posedge B) Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.060:0.061:0.061) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate51)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (IOPATH (negedge A) Y (0.044:0.045:0.045) (0.035:0.036:0.036))
    (IOPATH (posedge B) Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.060:0.061:0.061) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate50)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (IOPATH (negedge A) Y (0.044:0.045:0.045) (0.035:0.036:0.036))
    (IOPATH (posedge B) Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.060:0.061:0.061) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate49)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    (IOPATH (negedge A) Y (0.044:0.045:0.045) (0.035:0.036:0.036))
    (IOPATH (posedge B) Y (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH (negedge B) Y (0.060:0.061:0.061) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate48)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.069:0.069:0.069) (0.052:0.052:0.052))
    (IOPATH (negedge A) Y (0.063:0.065:0.065) (0.045:0.047:0.047))
    (IOPATH (posedge B) Y (0.083:0.083:0.083) (0.053:0.053:0.053))
    (IOPATH (negedge B) Y (0.079:0.080:0.080) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate47)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.051:0.051:0.051))
    (IOPATH (negedge A) Y (0.062:0.064:0.064) (0.044:0.046:0.046))
    (IOPATH (posedge B) Y (0.082:0.083:0.083) (0.053:0.053:0.053))
    (IOPATH (negedge B) Y (0.078:0.079:0.079) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate46)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.051:0.051:0.051))
    (IOPATH (negedge A) Y (0.062:0.064:0.064) (0.044:0.046:0.046))
    (IOPATH (posedge B) Y (0.082:0.083:0.083) (0.053:0.053:0.053))
    (IOPATH (negedge B) Y (0.078:0.079:0.079) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate45)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.051:0.051:0.051))
    (IOPATH (negedge A) Y (0.061:0.063:0.063) (0.044:0.046:0.046))
    (IOPATH (posedge B) Y (0.082:0.082:0.082) (0.052:0.052:0.052))
    (IOPATH (negedge B) Y (0.077:0.078:0.078) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate44)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.069:0.069:0.069) (0.052:0.052:0.052))
    (IOPATH (negedge A) Y (0.063:0.065:0.065) (0.045:0.047:0.047))
    (IOPATH (posedge B) Y (0.083:0.083:0.083) (0.053:0.053:0.053))
    (IOPATH (negedge B) Y (0.079:0.080:0.080) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate43)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.051:0.051:0.051))
    (IOPATH (negedge A) Y (0.062:0.064:0.064) (0.044:0.046:0.046))
    (IOPATH (posedge B) Y (0.082:0.083:0.083) (0.053:0.053:0.053))
    (IOPATH (negedge B) Y (0.078:0.079:0.079) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate42)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.068:0.068:0.068) (0.051:0.051:0.051))
    (IOPATH (negedge A) Y (0.062:0.064:0.064) (0.044:0.046:0.046))
    (IOPATH (posedge B) Y (0.082:0.083:0.083) (0.053:0.053:0.053))
    (IOPATH (negedge B) Y (0.078:0.079:0.079) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate41)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.051:0.051:0.051))
    (IOPATH (negedge A) Y (0.061:0.063:0.063) (0.044:0.046:0.046))
    (IOPATH (posedge B) Y (0.082:0.082:0.082) (0.052:0.052:0.052))
    (IOPATH (negedge B) Y (0.077:0.078:0.078) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE gate17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.033:0.033:0.033))
    (IOPATH B Y (0.059:0.059:0.059) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE gate1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
)
