;********************
;* IOs              *
;********************
define _cell (geGetEditCell)
dbSetPinLocation _cell "N1" "metal2" '((22.6700 32.0400)(22.7400 32.1100))
dbSetPinLocation _cell "N5" "metal2" '((16.5900 32.0400)(16.6600 32.1100))
dbSetPinLocation _cell "N9" "metal2" '((20.0100 32.0400)(20.0800 32.1100))
dbSetPinLocation _cell "N13" "metal2" '((21.1500 32.0400)(21.2200 32.1100))
dbSetPinLocation _cell "N17" "metal2" '((20.7700 32.0400)(20.8400 32.1100))
dbSetPinLocation _cell "N21" "metal2" '((15.8300 32.0400)(15.9000 32.1100))
dbSetPinLocation _cell "N25" "metal2" '((18.6800 32.0400)(18.7500 32.1100))
dbSetPinLocation _cell "N29" "metal2" '((19.2500 32.0400)(19.3200 32.1100))
dbSetPinLocation _cell "N33" "metal2" '((8.9900 32.0400)(9.0600 32.1100))
dbSetPinLocation _cell "N37" "metal2" '((7.0900 32.0400)(7.1600 32.1100))
dbSetPinLocation _cell "N41" "metal3" '((0.0000 20.2000)(0.0700 20.2700))
dbSetPinLocation _cell "N45" "metal3" '((0.0000 20.5800)(0.0700 20.6500))
dbSetPinLocation _cell "N49" "metal2" '((8.2300 32.0400)(8.3000 32.1100))
dbSetPinLocation _cell "N53" "metal4" '((7.0250 31.9700)(7.1650 32.1100))
dbSetPinLocation _cell "N57" "metal3" '((0.0000 20.9600)(0.0700 21.0300))
dbSetPinLocation _cell "N61" "metal3" '((0.0000 23.4300)(0.0700 23.5000))
dbSetPinLocation _cell "N65" "metal2" '((28.5600 0.0000)(28.6300 0.0700))
dbSetPinLocation _cell "N69" "metal2" '((28.9400 0.0000)(29.0100 0.0700))
dbSetPinLocation _cell "N73" "metal2" '((17.3500 0.0000)(17.4200 0.0700))
dbSetPinLocation _cell "N77" "metal2" '((15.6400 0.0000)(15.7100 0.0700))
dbSetPinLocation _cell "N81" "metal2" '((31.0300 0.0000)(31.1000 0.0700))
dbSetPinLocation _cell "N85" "metal2" '((32.7400 0.0000)(32.8100 0.0700))
dbSetPinLocation _cell "N89" "metal2" '((20.0100 0.0000)(20.0800 0.0700))
dbSetPinLocation _cell "N93" "metal2" '((20.3900 0.0000)(20.4600 0.0700))
dbSetPinLocation _cell "N97" "metal3" '((34.7575 10.3200)(34.8275 10.3900))
dbSetPinLocation _cell "N101" "metal3" '((34.7575 12.6000)(34.8275 12.6700))
dbSetPinLocation _cell "N105" "metal2" '((21.1500 0.0000)(21.2200 0.0700))
dbSetPinLocation _cell "N109" "metal4" '((21.0250 0.0000)(21.1650 0.1400))
dbSetPinLocation _cell "N113" "metal5" '((34.6875 10.2850)(34.8275 10.4250))
dbSetPinLocation _cell "N117" "metal3" '((34.7575 13.3600)(34.8275 13.4300))
dbSetPinLocation _cell "N121" "metal2" '((20.7700 0.0000)(20.8400 0.0700))
dbSetPinLocation _cell "N125" "metal2" '((22.4800 0.0000)(22.5500 0.0700))
dbSetPinLocation _cell "N129" "metal3" '((34.7575 28.3700)(34.8275 28.4400))
dbSetPinLocation _cell "N130" "metal3" '((34.7575 28.7500)(34.8275 28.8200))
dbSetPinLocation _cell "N131" "metal3" '((34.7575 20.9600)(34.8275 21.0300))
dbSetPinLocation _cell "N132" "metal3" '((34.7575 23.4300)(34.8275 23.5000))
dbSetPinLocation _cell "N133" "metal3" '((34.7575 30.8400)(34.8275 30.9100))
dbSetPinLocation _cell "N134" "metal5" '((34.6875 20.8300)(34.8275 20.9700))
dbSetPinLocation _cell "N135" "metal2" '((29.5100 32.0400)(29.5800 32.1100))
dbSetPinLocation _cell "N136" "metal2" '((31.7900 32.0400)(31.8600 32.1100))
dbSetPinLocation _cell "N137" "metal3" '((34.7575 26.2800)(34.8275 26.3500))
dbSetPinLocation _cell "N724" "metal2" '((19.6300 32.0400)(19.7000 32.1100))
dbSetPinLocation _cell "N725" "metal2" '((12.9800 32.0400)(13.0500 32.1100))
dbSetPinLocation _cell "N726" "metal2" '((16.9700 32.0400)(17.0400 32.1100))
dbSetPinLocation _cell "N727" "metal4" '((18.5050 31.9700)(18.6450 32.1100))
dbSetPinLocation _cell "N728" "metal4" '((16.5450 31.9700)(16.6850 32.1100))
dbSetPinLocation _cell "N729" "metal2" '((13.7400 32.0400)(13.8100 32.1100))
dbSetPinLocation _cell "N730" "metal2" '((16.2100 32.0400)(16.2800 32.1100))
dbSetPinLocation _cell "N731" "metal6" '((16.5450 31.9700)(16.6850 32.1100))
dbSetPinLocation _cell "N732" "metal2" '((6.1400 32.0400)(6.2100 32.1100))
dbSetPinLocation _cell "N733" "metal3" '((0.0000 28.5600)(0.0700 28.6300))
dbSetPinLocation _cell "N734" "metal3" '((0.0000 18.6800)(0.0700 18.7500))
dbSetPinLocation _cell "N735" "metal5" '((0.0000 18.5500)(0.1400 18.6900))
dbSetPinLocation _cell "N736" "metal2" '((6.7100 32.0400)(6.7800 32.1100))
dbSetPinLocation _cell "N737" "metal2" '((3.8600 32.0400)(3.9300 32.1100))
dbSetPinLocation _cell "N738" "metal3" '((0.0000 19.0600)(0.0700 19.1300))
dbSetPinLocation _cell "N739" "metal3" '((0.0000 25.7100)(0.0700 25.7800))
dbSetPinLocation _cell "N740" "metal2" '((27.4200 0.0000)(27.4900 0.0700))
dbSetPinLocation _cell "N741" "metal2" '((25.5200 0.0000)(25.5900 0.0700))
dbSetPinLocation _cell "N742" "metal2" '((16.4000 0.0000)(16.4700 0.0700))
dbSetPinLocation _cell "N743" "metal2" '((14.1200 0.0000)(14.1900 0.0700))
dbSetPinLocation _cell "N744" "metal2" '((31.6000 0.0000)(31.6700 0.0700))
dbSetPinLocation _cell "N745" "metal2" '((33.5000 0.0000)(33.5700 0.0700))
dbSetPinLocation _cell "N746" "metal2" '((18.3000 0.0000)(18.3700 0.0700))
dbSetPinLocation _cell "N747" "metal2" '((21.5300 0.0000)(21.6000 0.0700))
dbSetPinLocation _cell "N748" "metal3" '((34.7575 8.8000)(34.8275 8.8700))
dbSetPinLocation _cell "N749" "metal3" '((34.7575 10.8900)(34.8275 10.9600))
dbSetPinLocation _cell "N750" "metal2" '((22.1000 0.0000)(22.1700 0.0700))
dbSetPinLocation _cell "N751" "metal4" '((21.5850 0.0000)(21.7250 0.1400))
dbSetPinLocation _cell "N752" "metal3" '((34.7575 9.1800)(34.8275 9.2500))
dbSetPinLocation _cell "N753" "metal3" '((34.7575 13.7400)(34.8275 13.8100))
dbSetPinLocation _cell "N754" "metal4" '((18.2250 0.0000)(18.3650 0.1400))
dbSetPinLocation _cell "N755" "metal2" '((23.2400 0.0000)(23.3100 0.0700))
;********************
;* Block Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
;********************
;* Standard Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
dbSetCellInstPlacement _cell "gate1" "0" "no" "ll" '(21.6600 27.1700)
dbSetCellInstPlacement _cell "gate2" "0" "Y" "ll" '(21.6600 24.7000)
dbSetCellInstPlacement _cell "gate3" "0" "no" "ll" '(19.7600 27.1700)
dbSetCellInstPlacement _cell "gate4" "0" "no" "ll" '(19.0000 22.2300)
dbSetCellInstPlacement _cell "gate5" "0" "no" "ll" '(9.8800 27.1700)
dbSetCellInstPlacement _cell "gate6" "0" "Y" "ll" '(3.8000 19.7600)
dbSetCellInstPlacement _cell "gate7" "0" "Y" "ll" '(7.6000 24.7000)
dbSetCellInstPlacement _cell "gate8" "0" "no" "ll" '(0.3800 22.2300)
dbSetCellInstPlacement _cell "gate9" "0" "no" "ll" '(26.2200 2.4700)
dbSetCellInstPlacement _cell "gate10" "0" "Y" "ll" '(17.1000 4.9400)
dbSetCellInstPlacement _cell "gate11" "0" "no" "ll" '(30.7800 2.4700)
dbSetCellInstPlacement _cell "gate12" "0" "no" "ll" '(24.3200 2.4700)
dbSetCellInstPlacement _cell "gate13" "0" "no" "ll" '(28.8800 12.3500)
dbSetCellInstPlacement _cell "gate14" "0" "no" "ll" '(20.9000 7.4100)
dbSetCellInstPlacement _cell "gate15" "0" "no" "ll" '(26.9800 12.3500)
dbSetCellInstPlacement _cell "gate16" "0" "no" "ll" '(23.9400 7.4100)
dbSetCellInstPlacement _cell "gate17" "0" "no" "ll" '(32.6800 27.1700)
dbSetCellInstPlacement _cell "gate18" "0" "no" "ll" '(30.4000 27.1700)
dbSetCellInstPlacement _cell "gate19" "0" "Y" "ll" '(31.9200 19.7600)
dbSetCellInstPlacement _cell "gate20" "0" "no" "ll" '(33.0600 22.2300)
dbSetCellInstPlacement _cell "gate21" "0" "Y" "ll" '(33.4400 29.6400)
dbSetCellInstPlacement _cell "gate22" "0" "Y" "ll" '(33.4400 19.7600)
dbSetCellInstPlacement _cell "gate23" "0" "no" "ll" '(29.2600 27.1700)
dbSetCellInstPlacement _cell "gate24" "0" "no" "ll" '(31.5400 27.1700)
dbSetCellInstPlacement _cell "gate25" "0" "Y" "ll" '(23.5600 29.6400)
dbSetCellInstPlacement _cell "gate26" "0" "no" "ll" '(7.9800 27.1700)
dbSetCellInstPlacement _cell "gate27" "0" "no" "ll" '(12.9200 27.1700)
dbSetCellInstPlacement _cell "gate28" "0" "Y" "ll" '(8.3600 29.6400)
dbSetCellInstPlacement _cell "gate29" "0" "Y" "ll" '(18.6200 19.7600)
dbSetCellInstPlacement _cell "gate30" "0" "Y" "ll" '(1.9000 19.7600)
dbSetCellInstPlacement _cell "gate31" "0" "no" "ll" '(20.9000 22.2300)
dbSetCellInstPlacement _cell "gate32" "0" "Y" "ll" '(0.0000 19.7600)
dbSetCellInstPlacement _cell "gate33" "0" "no" "ll" '(28.8800 2.4700)
dbSetCellInstPlacement _cell "gate34" "0" "no" "ll" '(28.8800 7.4100)
dbSetCellInstPlacement _cell "gate35" "0" "no" "ll" '(32.6800 2.4700)
dbSetCellInstPlacement _cell "gate36" "0" "no" "ll" '(32.6800 12.3500)
dbSetCellInstPlacement _cell "gate37" "0" "Y" "ll" '(15.2000 4.9400)
dbSetCellInstPlacement _cell "gate38" "0" "no" "ll" '(17.1000 7.4100)
dbSetCellInstPlacement _cell "gate39" "0" "no" "ll" '(13.6800 2.4700)
dbSetCellInstPlacement _cell "gate40" "0" "no" "ll" '(19.0000 7.4100)
dbSetCellInstPlacement _cell "gate41" "0" "Y" "ll" '(23.5600 24.7000)
dbSetCellInstPlacement _cell "gate42" "0" "Y" "ll" '(19.7600 24.7000)
dbSetCellInstPlacement _cell "gate43" "0" "Y" "ll" '(9.8800 24.7000)
dbSetCellInstPlacement _cell "gate44" "0" "Y" "ll" '(5.7000 24.7000)
dbSetCellInstPlacement _cell "gate45" "0" "Y" "ll" '(23.1800 4.9400)
dbSetCellInstPlacement _cell "gate46" "0" "Y" "ll" '(25.0800 4.9400)
dbSetCellInstPlacement _cell "gate47" "0" "no" "ll" '(23.9400 12.3500)
dbSetCellInstPlacement _cell "gate48" "0" "Y" "ll" '(26.2200 14.8200)
dbSetCellInstPlacement _cell "gate49" "0" "no" "ll" '(23.5600 27.1700)
dbSetCellInstPlacement _cell "gate50" "0" "Y" "ll" '(10.2600 29.6400)
dbSetCellInstPlacement _cell "gate51" "0" "Y" "ll" '(16.7200 19.7600)
dbSetCellInstPlacement _cell "gate52" "0" "Y" "ll" '(20.5200 19.7600)
dbSetCellInstPlacement _cell "gate53" "0" "Y" "ll" '(28.1200 4.9400)
dbSetCellInstPlacement _cell "gate54" "0" "Y" "ll" '(32.3000 14.8200)
dbSetCellInstPlacement _cell "gate55" "0" "no" "ll" '(15.2000 7.4100)
dbSetCellInstPlacement _cell "gate56" "0" "Y" "ll" '(19.3800 9.8800)
dbSetCellInstPlacement _cell "gate57" "0" "Y" "ll" '(27.3600 24.7000)
dbSetCellInstPlacement _cell "gate58" "0" "no" "ll" '(23.1800 22.2300)
dbSetCellInstPlacement _cell "gate59" "0" "no" "ll" '(26.9800 22.2300)
dbSetCellInstPlacement _cell "gate60" "0" "no" "ll" '(25.0800 22.2300)
dbSetCellInstPlacement _cell "gate61" "0" "no" "ll" '(26.9800 17.2900)
dbSetCellInstPlacement _cell "gate62" "0" "no" "ll" '(23.1800 17.2900)
dbSetCellInstPlacement _cell "gate63" "0" "no" "ll" '(25.0800 17.2900)
dbSetCellInstPlacement _cell "gate64" "0" "no" "ll" '(28.8800 17.2900)
dbSetCellInstPlacement _cell "gate65" "0" "no" "ll" '(27.3600 27.1700)
dbSetCellInstPlacement _cell "gate66" "0" "Y" "ll" '(25.4600 24.7000)
dbSetCellInstPlacement _cell "gate67" "0" "Y" "ll" '(27.7400 19.7600)
dbSetCellInstPlacement _cell "gate68" "0" "no" "ll" '(30.7800 17.2900)
dbSetCellInstPlacement _cell "gate69" "0" "Y" "ll" '(32.3000 24.7000)
dbSetCellInstPlacement _cell "gate70" "0" "Y" "ll" '(29.6400 19.7600)
dbSetCellInstPlacement _cell "gate71" "0" "no" "ll" '(28.8800 22.2300)
dbSetCellInstPlacement _cell "gate72" "0" "no" "ll" '(30.7800 22.2300)
dbSetCellInstPlacement _cell "gate73" "0" "no" "ll" '(25.4600 27.1700)
dbSetCellInstPlacement _cell "gate74" "0" "no" "ll" '(17.8600 27.1700)
dbSetCellInstPlacement _cell "gate75" "0" "Y" "ll" '(22.4200 19.7600)
dbSetCellInstPlacement _cell "gate76" "0" "Y" "ll" '(24.3200 19.7600)
dbSetCellInstPlacement _cell "gate77" "0" "no" "ll" '(26.9800 7.4100)
dbSetCellInstPlacement _cell "gate78" "0" "Y" "ll" '(30.0200 14.8200)
dbSetCellInstPlacement _cell "gate79" "0" "Y" "ll" '(16.3400 9.8800)
dbSetCellInstPlacement _cell "gate80" "0" "Y" "ll" '(23.5600 9.8800)
dbSetCellInstPlacement _cell "gate81" "0" "no" "ll" '(8.7400 22.2300)
dbSetCellInstPlacement _cell "gate82" "0" "no" "ll" '(11.7800 22.2300)
dbSetCellInstPlacement _cell "gate83" "0" "Y" "ll" '(5.7000 19.7600)
dbSetCellInstPlacement _cell "gate84" "0" "Y" "ll" '(10.2600 19.7600)
dbSetCellInstPlacement _cell "gate85" "0" "no" "ll" '(11.0200 22.2300)
dbSetCellInstPlacement _cell "gate86" "0" "Y" "ll" '(14.0600 19.7600)
dbSetCellInstPlacement _cell "gate87" "0" "no" "ll" '(12.1600 17.2900)
dbSetCellInstPlacement _cell "gate88" "0" "no" "ll" '(0.7600 12.3500)
dbSetCellInstPlacement _cell "gate89" "0" "no" "ll" '(2.6600 12.3500)
dbSetCellInstPlacement _cell "gate90" "0" "Y" "ll" '(4.9400 14.8200)
dbSetCellInstPlacement _cell "gate91" "0" "Y" "ll" '(11.7800 14.8200)
dbSetCellInstPlacement _cell "gate92" "0" "no" "ll" '(13.3000 17.2900)
dbSetCellInstPlacement _cell "gate93" "0" "no" "ll" '(10.2600 7.4100)
dbSetCellInstPlacement _cell "gate94" "0" "no" "ll" '(13.6800 7.4100)
dbSetCellInstPlacement _cell "gate95" "0" "no" "ll" '(8.3600 7.4100)
dbSetCellInstPlacement _cell "gate96" "0" "Y" "ll" '(10.6400 4.9400)
dbSetCellInstPlacement _cell "gate97" "0" "no" "ll" '(1.9000 7.4100)
dbSetCellInstPlacement _cell "gate98" "0" "no" "ll" '(1.1400 7.4100)
dbSetCellInstPlacement _cell "gate99" "0" "no" "ll" '(6.0800 7.4100)
dbSetCellInstPlacement _cell "gate100" "0" "no" "ll" '(4.1800 7.4100)
dbSetCellInstPlacement _cell "gate101" "0" "Y" "ll" '(1.5200 0.0000)
dbSetCellInstPlacement _cell "gate102" "0" "Y" "ll" '(2.2800 0.0000)
dbSetCellInstPlacement _cell "gate103" "0" "Y" "ll" '(0.0000 4.9400)
dbSetCellInstPlacement _cell "gate104" "0" "Y" "ll" '(4.1800 0.0000)
dbSetCellInstPlacement _cell "gate105" "0" "Y" "ll" '(4.9400 0.0000)
dbSetCellInstPlacement _cell "gate106" "0" "Y" "ll" '(5.7000 0.0000)
dbSetCellInstPlacement _cell "gate107" "0" "Y" "ll" '(11.7800 4.9400)
dbSetCellInstPlacement _cell "gate108" "0" "Y" "ll" '(9.5000 0.0000)
dbSetCellInstPlacement _cell "gate109" "0" "Y" "ll" '(11.4000 0.0000)
dbSetCellInstPlacement _cell "gate110" "0" "no" "ll" '(6.0800 2.4700)
dbSetCellInstPlacement _cell "gate111" "0" "Y" "ll" '(6.4600 0.0000)
dbSetCellInstPlacement _cell "gate112" "0" "Y" "ll" '(8.7400 0.0000)
dbSetCellInstPlacement _cell "gate113" "0" "Y" "ll" '(16.3400 14.8200)
dbSetCellInstPlacement _cell "gate114" "0" "no" "ll" '(13.3000 12.3500)
dbSetCellInstPlacement _cell "gate115" "0" "no" "ll" '(19.3800 17.2900)
dbSetCellInstPlacement _cell "gate116" "0" "no" "ll" '(19.7600 12.3500)
dbSetCellInstPlacement _cell "gate117" "0" "no" "ll" '(17.4800 17.2900)
dbSetCellInstPlacement _cell "gate118" "0" "no" "ll" '(16.7200 12.3500)
dbSetCellInstPlacement _cell "gate119" "0" "no" "ll" '(22.4200 17.2900)
dbSetCellInstPlacement _cell "gate120" "0" "Y" "ll" '(21.6600 14.8200)
dbSetCellInstPlacement _cell "gate121_1" "0" "no" "ll" '(9.5000 22.2300)
dbSetCellInstPlacement _cell "gate121_2" "0" "Y" "ll" '(6.4600 19.7600)
dbSetCellInstPlacement _cell "gate121" "0" "Y" "ll" '(7.6000 19.7600)
dbSetCellInstPlacement _cell "gate122_1" "0" "no" "ll" '(11.0200 17.2900)
dbSetCellInstPlacement _cell "gate122_2" "0" "Y" "ll" '(12.5400 19.7600)
dbSetCellInstPlacement _cell "gate122" "0" "Y" "ll" '(11.4000 19.7600)
dbSetCellInstPlacement _cell "gate123_1" "0" "no" "ll" '(9.5000 17.2900)
dbSetCellInstPlacement _cell "gate123_2" "0" "Y" "ll" '(0.7600 14.8200)
dbSetCellInstPlacement _cell "gate123" "0" "no" "ll" '(7.9800 17.2900)
dbSetCellInstPlacement _cell "gate124_1" "0" "Y" "ll" '(7.2200 14.8200)
dbSetCellInstPlacement _cell "gate124_2" "0" "Y" "ll" '(12.5400 14.8200)
dbSetCellInstPlacement _cell "gate124" "0" "Y" "ll" '(10.6400 14.8200)
dbSetCellInstPlacement _cell "gate125_1" "0" "Y" "ll" '(0.3800 0.0000)
dbSetCellInstPlacement _cell "gate125_2" "0" "no" "ll" '(0.3800 2.4700)
dbSetCellInstPlacement _cell "gate125" "0" "no" "ll" '(1.5200 2.4700)
dbSetCellInstPlacement _cell "gate126_1" "0" "Y" "ll" '(3.0400 0.0000)
dbSetCellInstPlacement _cell "gate126_2" "0" "no" "ll" '(4.1800 2.4700)
dbSetCellInstPlacement _cell "gate126" "0" "no" "ll" '(2.6600 2.4700)
dbSetCellInstPlacement _cell "gate127_1" "0" "no" "ll" '(12.1600 2.4700)
dbSetCellInstPlacement _cell "gate127_2" "0" "Y" "ll" '(10.2600 0.0000)
dbSetCellInstPlacement _cell "gate127" "0" "no" "ll" '(10.6400 2.4700)
dbSetCellInstPlacement _cell "gate128_1" "0" "no" "ll" '(6.8400 2.4700)
dbSetCellInstPlacement _cell "gate128_2" "0" "Y" "ll" '(7.2200 0.0000)
dbSetCellInstPlacement _cell "gate128" "0" "no" "ll" '(7.9800 2.4700)
dbSetCellInstPlacement _cell "gate129_1" "0" "Y" "ll" '(9.1200 19.7600)
dbSetCellInstPlacement _cell "gate129_2" "0" "Y" "ll" '(8.3600 14.8200)
dbSetCellInstPlacement _cell "gate129" "0" "Y" "ll" '(9.5000 14.8200)
dbSetCellInstPlacement _cell "gate130_1" "0" "Y" "ll" '(2.2800 4.9400)
dbSetCellInstPlacement _cell "gate130_2" "0" "no" "ll" '(9.1200 2.4700)
dbSetCellInstPlacement _cell "gate130" "0" "Y" "ll" '(9.5000 4.9400)
dbSetCellInstPlacement _cell "gate131_1" "0" "no" "ll" '(9.1200 7.4100)
dbSetCellInstPlacement _cell "gate131_2" "0" "no" "ll" '(12.5400 7.4100)
dbSetCellInstPlacement _cell "gate131_3" "0" "Y" "ll" '(9.5000 9.8800)
dbSetCellInstPlacement _cell "gate131" "0" "Y" "ll" '(10.6400 9.8800)
dbSetCellInstPlacement _cell "gate132_1" "0" "no" "ll" '(7.2200 7.4100)
dbSetCellInstPlacement _cell "gate132_2" "0" "no" "ll" '(11.0200 7.4100)
dbSetCellInstPlacement _cell "gate132_3" "0" "Y" "ll" '(8.3600 9.8800)
dbSetCellInstPlacement _cell "gate132" "0" "Y" "ll" '(11.7800 9.8800)
dbSetCellInstPlacement _cell "gate133_1" "0" "Y" "ll" '(2.2800 9.8800)
dbSetCellInstPlacement _cell "gate133_2" "0" "no" "ll" '(0.0000 7.4100)
dbSetCellInstPlacement _cell "gate133_3" "0" "Y" "ll" '(0.0000 9.8800)
dbSetCellInstPlacement _cell "gate133" "0" "Y" "ll" '(1.1400 9.8800)
dbSetCellInstPlacement _cell "gate134_1" "0" "no" "ll" '(4.9400 7.4100)
dbSetCellInstPlacement _cell "gate134_2" "0" "no" "ll" '(3.0400 7.4100)
dbSetCellInstPlacement _cell "gate134_3" "0" "Y" "ll" '(4.5600 9.8800)
dbSetCellInstPlacement _cell "gate134" "0" "Y" "ll" '(3.4200 9.8800)
dbSetCellInstPlacement _cell "gate135_1" "0" "Y" "ll" '(14.0600 14.8200)
dbSetCellInstPlacement _cell "gate135_2" "0" "Y" "ll" '(13.3000 9.8800)
dbSetCellInstPlacement _cell "gate135_3" "0" "no" "ll" '(15.2000 12.3500)
dbSetCellInstPlacement _cell "gate135" "0" "Y" "ll" '(15.2000 9.8800)
dbSetCellInstPlacement _cell "gate136_1" "0" "no" "ll" '(20.1400 17.2900)
dbSetCellInstPlacement _cell "gate136_2" "0" "no" "ll" '(20.5200 12.3500)
dbSetCellInstPlacement _cell "gate136_3" "0" "Y" "ll" '(21.2800 9.8800)
dbSetCellInstPlacement _cell "gate136" "0" "Y" "ll" '(22.4200 9.8800)
dbSetCellInstPlacement _cell "gate137_1" "0" "no" "ll" '(18.2400 17.2900)
dbSetCellInstPlacement _cell "gate137_2" "0" "Y" "ll" '(18.2400 9.8800)
dbSetCellInstPlacement _cell "gate137_3" "0" "no" "ll" '(17.4800 12.3500)
dbSetCellInstPlacement _cell "gate137" "0" "no" "ll" '(18.6200 12.3500)
dbSetCellInstPlacement _cell "gate138_1" "0" "no" "ll" '(21.2800 17.2900)
dbSetCellInstPlacement _cell "gate138_2" "0" "Y" "ll" '(23.5600 14.8200)
dbSetCellInstPlacement _cell "gate138_3" "0" "no" "ll" '(21.6600 12.3500)
dbSetCellInstPlacement _cell "gate138" "0" "no" "ll" '(22.8000 12.3500)
dbSetCellInstPlacement _cell "gate139" "0" "Y" "ll" '(17.4800 29.6400)
dbSetCellInstPlacement _cell "gate140" "0" "no" "ll" '(11.7800 27.1700)
dbSetCellInstPlacement _cell "gate141" "0" "Y" "ll" '(15.5800 19.7600)
dbSetCellInstPlacement _cell "gate142" "0" "no" "ll" '(17.8600 22.2300)
dbSetCellInstPlacement _cell "gate143" "0" "no" "ll" '(14.8200 27.1700)
dbSetCellInstPlacement _cell "gate144" "0" "Y" "ll" '(11.7800 24.7000)
dbSetCellInstPlacement _cell "gate145" "0" "no" "ll" '(14.4400 17.2900)
dbSetCellInstPlacement _cell "gate146" "0" "Y" "ll" '(14.8200 24.7000)
dbSetCellInstPlacement _cell "gate147" "0" "no" "ll" '(4.9400 27.1700)
dbSetCellInstPlacement _cell "gate148" "0" "no" "ll" '(1.9000 27.1700)
dbSetCellInstPlacement _cell "gate149" "0" "Y" "ll" '(5.7000 14.8200)
dbSetCellInstPlacement _cell "gate150" "0" "no" "ll" '(4.9400 17.2900)
dbSetCellInstPlacement _cell "gate151" "0" "Y" "ll" '(4.5600 24.7000)
dbSetCellInstPlacement _cell "gate152" "0" "Y" "ll" '(2.2800 24.7000)
dbSetCellInstPlacement _cell "gate153" "0" "no" "ll" '(1.9000 17.2900)
dbSetCellInstPlacement _cell "gate154" "0" "Y" "ll" '(3.4200 24.7000)
dbSetCellInstPlacement _cell "gate155" "0" "Y" "ll" '(23.5600 0.0000)
dbSetCellInstPlacement _cell "gate156" "0" "Y" "ll" '(22.4200 0.0000)
dbSetCellInstPlacement _cell "gate157" "0" "Y" "ll" '(15.2000 0.0000)
dbSetCellInstPlacement _cell "gate158" "0" "Y" "ll" '(12.1600 0.0000)
dbSetCellInstPlacement _cell "gate159" "0" "Y" "ll" '(28.5000 0.0000)
dbSetCellInstPlacement _cell "gate160" "0" "Y" "ll" '(29.6400 0.0000)
dbSetCellInstPlacement _cell "gate161" "0" "Y" "ll" '(16.3400 0.0000)
dbSetCellInstPlacement _cell "gate162" "0" "Y" "ll" '(19.3800 0.0000)
dbSetCellInstPlacement _cell "gate163" "0" "Y" "ll" '(26.9800 4.9400)
dbSetCellInstPlacement _cell "gate164" "0" "Y" "ll" '(26.9800 9.8800)
dbSetCellInstPlacement _cell "gate165" "0" "Y" "ll" '(20.1400 4.9400)
dbSetCellInstPlacement _cell "gate166" "0" "no" "ll" '(19.3800 2.4700)
dbSetCellInstPlacement _cell "gate167" "0" "no" "ll" '(25.8400 7.4100)
dbSetCellInstPlacement _cell "gate168" "0" "no" "ll" '(25.8400 12.3500)
dbSetCellInstPlacement _cell "gate169" "0" "Y" "ll" '(19.0000 4.9400)
dbSetCellInstPlacement _cell "gate170" "0" "no" "ll" '(22.8000 7.4100)
dbSetCellInstPlacement _cell "gate171" "0" "Y" "ll" '(18.6200 29.6400)
dbSetCellInstPlacement _cell "gate172" "0" "Y" "ll" '(12.1600 29.6400)
dbSetCellInstPlacement _cell "gate173" "0" "no" "ll" '(15.9600 22.2300)
dbSetCellInstPlacement _cell "gate174" "0" "Y" "ll" '(17.8600 24.7000)
dbSetCellInstPlacement _cell "gate175" "0" "no" "ll" '(15.9600 27.1700)
dbSetCellInstPlacement _cell "gate176" "0" "Y" "ll" '(12.9200 24.7000)
dbSetCellInstPlacement _cell "gate177" "0" "no" "ll" '(15.5800 17.2900)
dbSetCellInstPlacement _cell "gate178" "0" "Y" "ll" '(15.9600 24.7000)
dbSetCellInstPlacement _cell "gate179" "0" "Y" "ll" '(5.3200 29.6400)
dbSetCellInstPlacement _cell "gate180" "0" "no" "ll" '(0.0000 27.1700)
dbSetCellInstPlacement _cell "gate181" "0" "no" "ll" '(6.0800 17.2900)
dbSetCellInstPlacement _cell "gate182" "0" "no" "ll" '(3.0400 17.2900)
dbSetCellInstPlacement _cell "gate183" "0" "no" "ll" '(6.0800 27.1700)
dbSetCellInstPlacement _cell "gate184" "0" "no" "ll" '(3.0400 27.1700)
dbSetCellInstPlacement _cell "gate185" "0" "no" "ll" '(0.0000 17.2900)
dbSetCellInstPlacement _cell "gate186" "0" "Y" "ll" '(0.3800 24.7000)
dbSetCellInstPlacement _cell "gate187" "0" "Y" "ll" '(26.6000 0.0000)
dbSetCellInstPlacement _cell "gate188" "0" "Y" "ll" '(24.7000 0.0000)
dbSetCellInstPlacement _cell "gate189" "0" "no" "ll" '(15.5800 2.4700)
dbSetCellInstPlacement _cell "gate190" "0" "Y" "ll" '(13.3000 0.0000)
dbSetCellInstPlacement _cell "gate191" "0" "Y" "ll" '(30.7800 0.0000)
dbSetCellInstPlacement _cell "gate192" "0" "Y" "ll" '(32.6800 0.0000)
dbSetCellInstPlacement _cell "gate193" "0" "Y" "ll" '(17.4800 0.0000)
dbSetCellInstPlacement _cell "gate194" "0" "Y" "ll" '(20.5200 0.0000)
dbSetCellInstPlacement _cell "gate195" "0" "no" "ll" '(30.7800 7.4100)
dbSetCellInstPlacement _cell "gate196" "0" "Y" "ll" '(32.3000 9.8800)
dbSetCellInstPlacement _cell "gate197" "0" "Y" "ll" '(21.2800 4.9400)
dbSetCellInstPlacement _cell "gate198" "0" "no" "ll" '(20.5200 2.4700)
dbSetCellInstPlacement _cell "gate199" "0" "no" "ll" '(32.6800 7.4100)
dbSetCellInstPlacement _cell "gate200" "0" "no" "ll" '(30.7800 12.3500)
dbSetCellInstPlacement _cell "gate201" "0" "no" "ll" '(17.4800 2.4700)
dbSetCellInstPlacement _cell "gate202" "0" "no" "ll" '(22.4200 2.4700)
;********************
;* Rows             *
;********************
define _cell (geGetEditCell)
axPurgeSingleRecordType _cell "tile pattern"
axPurgeSingleRecordType _cell "row"
axPurgeSingleRecordType _cell "base array"
axCreateBaseArrayRecord _cell "unit" #t '(0.0000 0.0000) '(34.5800 32.1100)
axCreateTilePatternRecord _cell "unit" "unit" #t #f
axCreateTilePatternRecord _cell "unit" "unit-flip" #t #t
axCreateTilePatternRecord _cell "unit" "unit-v" #f #f
axCreateTilePatternRecord _cell "unit" "unit-flip-v" #f #t
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 0.0000) '(34.5800 2.4700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 2.4700) '(34.5800 4.9400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 4.9400) '(34.5800 7.4100)
axCreateRowRecord _cell #t #f "unit" '(0.0000 7.4100) '(34.5800 9.8800)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 9.8800) '(34.5800 12.3500)
axCreateRowRecord _cell #t #f "unit" '(0.0000 12.3500) '(34.5800 14.8200)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 14.8200) '(34.5800 17.2900)
axCreateRowRecord _cell #t #f "unit" '(0.0000 17.2900) '(34.5800 19.7600)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 19.7600) '(34.5800 22.2300)
axCreateRowRecord _cell #t #f "unit" '(0.0000 22.2300) '(34.5800 24.7000)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 24.7000) '(34.5800 27.1700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 27.1700) '(34.5800 29.6400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 29.6400) '(34.5800 32.1100)
