(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "c17_1")
(DATE "Wed Apr 13 14:59:52 2016")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP4")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "c17_1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT gate3/Y gate6/A (0.000:0.000:0.000))
    (INTERCONNECT gate4/Y gate6/B (0.000:0.000:0.000))
    (INTERCONNECT gate1/Y gate5/A (0.000:0.000:0.000))
    (INTERCONNECT gate3/Y gate5/B (0.000:0.000:0.000))
    (INTERCONNECT gate2/Y gate4/A (0.000:0.000:0.000))
    (INTERCONNECT N7 gate4/B (0.000:0.000:0.000))
    (INTERCONNECT N2 gate3/A (0.000:0.000:0.000))
    (INTERCONNECT gate2/Y gate3/B (0.000:0.000:0.000))
    (INTERCONNECT N3 gate2/A (0.000:0.000:0.000))
    (INTERCONNECT N6 gate2/B (0.000:0.000:0.000))
    (INTERCONNECT N1 gate1/A (0.000:0.000:0.000))
    (INTERCONNECT N3 gate1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.024:0.024) (0.015:0.015:0.015))
    (IOPATH B Y (0.002:0.010:0.010) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.024:0.024) (0.013:0.014:0.014))
    (IOPATH B Y (0.002:0.010:0.010) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.031:0.031) (0.019:0.019:0.019))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.014:0.014:0.014))
    (IOPATH B Y (0.015:0.024:0.024) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.014:0.014:0.014))
    (IOPATH B Y (0.015:0.015:0.015) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE gate1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.010:0.010:0.010))
    (IOPATH B Y (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
)
