;********************
;* IOs              *
;********************
define _cell (geGetEditCell)
dbSetPinLocation _cell "N1" "metal3" '((0.0000 19.4400)(0.0700 19.5100))
dbSetPinLocation _cell "N4" "metal2" '((22.1000 0.0000)(22.1700 0.0700))
dbSetPinLocation _cell "N7" "metal2" '((31.7900 0.0000)(31.8600 0.0700))
dbSetPinLocation _cell "N10" "metal2" '((35.4000 0.0000)(35.4700 0.0700))
dbSetPinLocation _cell "N13" "metal2" '((27.4200 0.0000)(27.4900 0.0700))
dbSetPinLocation _cell "N16" "metal2" '((37.1100 0.0000)(37.1800 0.0700))
dbSetPinLocation _cell "N19" "metal2" '((45.0900 0.0000)(45.1600 0.0700))
dbSetPinLocation _cell "N22" "metal2" '((28.5600 0.0000)(28.6300 0.0700))
dbSetPinLocation _cell "N25" "metal3" '((53.4275 19.0600)(53.4975 19.1300))
dbSetPinLocation _cell "N28" "metal3" '((53.4275 8.2300)(53.4975 8.3000))
dbSetPinLocation _cell "N31" "metal3" '((53.4275 28.9400)(53.4975 29.0100))
dbSetPinLocation _cell "N34" "metal3" '((53.4275 13.1700)(53.4975 13.2400))
dbSetPinLocation _cell "N37" "metal3" '((53.4275 29.8900)(53.4975 29.9600))
dbSetPinLocation _cell "N40" "metal5" '((53.3575 13.1350)(53.4975 13.2750))
dbSetPinLocation _cell "N43" "metal3" '((53.4275 17.5400)(53.4975 17.6100))
dbSetPinLocation _cell "N46" "metal5" '((53.3575 17.4100)(53.4975 17.5500))
dbSetPinLocation _cell "N49" "metal3" '((0.0000 35.0200)(0.0700 35.0900))
dbSetPinLocation _cell "N53" "metal5" '((0.0000 34.7950)(0.1400 34.9350))
dbSetPinLocation _cell "N56" "metal2" '((13.7400 51.8000)(13.8100 51.8700))
dbSetPinLocation _cell "N60" "metal2" '((16.2100 51.8000)(16.2800 51.8700))
dbSetPinLocation _cell "N63" "metal3" '((0.0000 23.2400)(0.0700 23.3100))
dbSetPinLocation _cell "N66" "metal3" '((0.0000 24.9500)(0.0700 25.0200))
dbSetPinLocation _cell "N69" "metal3" '((0.0000 39.5800)(0.0700 39.6500))
dbSetPinLocation _cell "N72" "metal3" '((0.0000 35.4000)(0.0700 35.4700))
dbSetPinLocation _cell "N76" "metal3" '((0.0000 41.1000)(0.0700 41.1700))
dbSetPinLocation _cell "N79" "metal3" '((0.0000 32.9300)(0.0700 33.0000))
dbSetPinLocation _cell "N82" "metal2" '((14.1200 51.8000)(14.1900 51.8700))
dbSetPinLocation _cell "N85" "metal2" '((5.7600 51.8000)(5.8300 51.8700))
dbSetPinLocation _cell "N88" "metal5" '((0.0000 24.8200)(0.1400 24.9600))
dbSetPinLocation _cell "N91" "metal3" '((0.0000 27.0400)(0.0700 27.1100))
dbSetPinLocation _cell "N94" "metal2" '((10.7000 51.8000)(10.7700 51.8700))
dbSetPinLocation _cell "N99" "metal2" '((17.1600 51.8000)(17.2300 51.8700))
dbSetPinLocation _cell "N104" "metal3" '((0.0000 28.1800)(0.0700 28.2500))
dbSetPinLocation _cell "N2753" "metal3" '((0.0000 23.6200)(0.0700 23.6900))
dbSetPinLocation _cell "N2754" "metal2" '((26.0900 0.0000)(26.1600 0.0700))
dbSetPinLocation _cell "N2755" "metal2" '((32.1700 0.0000)(32.2400 0.0700))
dbSetPinLocation _cell "N2756" "metal3" '((53.4275 6.1400)(53.4975 6.2100))
dbSetPinLocation _cell "N2762" "metal3" '((53.4275 11.0800)(53.4975 11.1500))
dbSetPinLocation _cell "N2767" "metal3" '((53.4275 18.4900)(53.4975 18.5600))
dbSetPinLocation _cell "N2768" "metal5" '((53.3575 6.0100)(53.4975 6.1500))
dbSetPinLocation _cell "N2779" "metal2" '((28.9400 0.0000)(29.0100 0.0700))
dbSetPinLocation _cell "N2780" "metal2" '((35.9700 0.0000)(36.0400 0.0700))
dbSetPinLocation _cell "N2781" "metal3" '((53.4275 5.7600)(53.4975 5.8300))
dbSetPinLocation _cell "N2782" "metal2" '((31.4100 0.0000)(31.4800 0.0700))
dbSetPinLocation _cell "N2783" "metal3" '((53.4275 13.7400)(53.4975 13.8100))
dbSetPinLocation _cell "N2784" "metal3" '((53.4275 20.9600)(53.4975 21.0300))
dbSetPinLocation _cell "N2785" "metal3" '((53.4275 16.0200)(53.4975 16.0900))
dbSetPinLocation _cell "N2786" "metal3" '((53.4275 23.4300)(53.4975 23.5000))
dbSetPinLocation _cell "N2787" "metal5" '((53.3575 18.5500)(53.4975 18.6900))
dbSetPinLocation _cell "N2811" "metal2" '((22.8600 51.8000)(22.9300 51.8700))
dbSetPinLocation _cell "N2886" "metal3" '((0.0000 30.6500)(0.0700 30.7200))
dbSetPinLocation _cell "N2887" "metal3" '((0.0000 35.7800)(0.0700 35.8500))
dbSetPinLocation _cell "N2888" "metal3" '((0.0000 43.3800)(0.0700 43.4500))
dbSetPinLocation _cell "N2889" "metal5" '((0.0000 43.3450)(0.1400 43.4850))
dbSetPinLocation _cell "N2890" "metal3" '((0.0000 43.9500)(0.0700 44.0200))
dbSetPinLocation _cell "N2891" "metal3" '((0.0000 20.9600)(0.0700 21.0300))
dbSetPinLocation _cell "N2892" "metal2" '((21.5300 51.8000)(21.6000 51.8700))
dbSetPinLocation _cell "N2899" "metal5" '((0.0000 30.5200)(0.1400 30.6600))
;********************
;* Block Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
;********************
;* Standard Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
dbSetCellInstPlacement _cell "gate1" "0" "no" "ll" '(0.0000 17.2900)
dbSetCellInstPlacement _cell "gate2" "0" "Y" "ll" '(19.7600 0.0000)
dbSetCellInstPlacement _cell "gate3" "0" "no" "ll" '(30.0200 2.4700)
dbSetCellInstPlacement _cell "gate4" "0" "Y" "ll" '(34.2000 4.9400)
dbSetCellInstPlacement _cell "gate5" "0" "Y" "ll" '(22.8000 0.0000)
dbSetCellInstPlacement _cell "gate6" "0" "no" "ll" '(36.1000 2.4700)
dbSetCellInstPlacement _cell "gate7" "0" "Y" "ll" '(44.0800 0.0000)
dbSetCellInstPlacement _cell "gate8" "0" "no" "ll" '(27.7400 2.4700)
dbSetCellInstPlacement _cell "gate9" "0" "Y" "ll" '(48.2600 19.7600)
dbSetCellInstPlacement _cell "gate10" "0" "no" "ll" '(49.0200 7.4100)
dbSetCellInstPlacement _cell "gate11" "0" "Y" "ll" '(51.3000 29.6400)
dbSetCellInstPlacement _cell "gate12" "0" "no" "ll" '(50.9200 12.3500)
dbSetCellInstPlacement _cell "gate13" "0" "Y" "ll" '(52.0600 29.6400)
dbSetCellInstPlacement _cell "gate14" "0" "no" "ll" '(46.3600 12.3500)
dbSetCellInstPlacement _cell "gate15" "0" "Y" "ll" '(49.0200 14.8200)
dbSetCellInstPlacement _cell "gate16" "0" "Y" "ll" '(49.7800 19.7600)
dbSetCellInstPlacement _cell "gate17" "0" "no" "ll" '(5.7000 22.2300)
dbSetCellInstPlacement _cell "gate18" "0" "Y" "ll" '(6.4600 24.7000)
dbSetCellInstPlacement _cell "gate19" "0" "no" "ll" '(7.6000 32.1100)
dbSetCellInstPlacement _cell "gate20" "0" "Y" "ll" '(9.1200 34.5800)
dbSetCellInstPlacement _cell "gate21" "0" "Y" "ll" '(11.7800 39.5200)
dbSetCellInstPlacement _cell "gate22" "0" "no" "ll" '(12.1600 37.0500)
dbSetCellInstPlacement _cell "gate23" "0" "Y" "ll" '(4.9400 39.5200)
dbSetCellInstPlacement _cell "gate24" "0" "no" "ll" '(5.7000 32.1100)
dbSetCellInstPlacement _cell "gate25" "0" "Y" "ll" '(20.9000 49.4000)
dbSetCellInstPlacement _cell "gate26" "0" "Y" "ll" '(8.3600 49.4000)
dbSetCellInstPlacement _cell "gate27" "0" "no" "ll" '(14.4400 22.2300)
dbSetCellInstPlacement _cell "gate28" "0" "Y" "ll" '(22.8000 24.7000)
dbSetCellInstPlacement _cell "gate29" "0" "Y" "ll" '(5.7000 24.7000)
dbSetCellInstPlacement _cell "gate30" "0" "no" "ll" '(12.9200 27.1700)
dbSetCellInstPlacement _cell "gate31" "0" "no" "ll" '(9.1200 46.9300)
dbSetCellInstPlacement _cell "gate32" "0" "Y" "ll" '(10.6400 44.4600)
dbSetCellInstPlacement _cell "gate33" "0" "Y" "ll" '(11.4000 29.6400)
dbSetCellInstPlacement _cell "gate34" "0" "no" "ll" '(10.2600 37.0500)
dbSetCellInstPlacement _cell "gate35" "0" "no" "ll" '(19.3800 37.0500)
dbSetCellInstPlacement _cell "gate36" "0" "no" "ll" '(4.1800 37.0500)
dbSetCellInstPlacement _cell "gate37" "0" "no" "ll" '(20.5200 41.9900)
dbSetCellInstPlacement _cell "gate38" "0" "no" "ll" '(7.6000 22.2300)
dbSetCellInstPlacement _cell "gate39" "0" "Y" "ll" '(7.9800 29.6400)
dbSetCellInstPlacement _cell "gate40" "0" "no" "ll" '(18.6200 27.1700)
dbSetCellInstPlacement _cell "gate41" "0" "no" "ll" '(1.1400 32.1100)
dbSetCellInstPlacement _cell "gate42" "0" "no" "ll" '(19.3800 32.1100)
dbSetCellInstPlacement _cell "gate43" "0" "Y" "ll" '(0.0000 19.7600)
dbSetCellInstPlacement _cell "gate44" "0" "Y" "ll" '(23.5600 0.0000)
dbSetCellInstPlacement _cell "gate45" "0" "no" "ll" '(32.6800 2.4700)
dbSetCellInstPlacement _cell "gate46" "0" "Y" "ll" '(35.7200 4.9400)
dbSetCellInstPlacement _cell "gate47" "0" "Y" "ll" '(31.1600 0.0000)
dbSetCellInstPlacement _cell "gate48" "0" "Y" "ll" '(37.2400 0.0000)
dbSetCellInstPlacement _cell "gate49" "0" "Y" "ll" '(45.2200 0.0000)
dbSetCellInstPlacement _cell "gate50" "0" "no" "ll" '(28.5000 2.4700)
dbSetCellInstPlacement _cell "gate51" "0" "Y" "ll" '(47.5000 14.8200)
dbSetCellInstPlacement _cell "gate52" "0" "no" "ll" '(51.3000 7.4100)
dbSetCellInstPlacement _cell "gate53" "0" "Y" "ll" '(52.0600 24.7000)
dbSetCellInstPlacement _cell "gate54" "0" "no" "ll" '(51.6800 12.3500)
dbSetCellInstPlacement _cell "gate55" "0" "no" "ll" '(51.6800 27.1700)
dbSetCellInstPlacement _cell "gate56" "0" "no" "ll" '(44.4600 12.3500)
dbSetCellInstPlacement _cell "gate57" "0" "no" "ll" '(48.6400 17.2900)
dbSetCellInstPlacement _cell "gate58" "0" "no" "ll" '(52.4400 12.3500)
dbSetCellInstPlacement _cell "gate59" "0" "Y" "ll" '(1.1400 19.7600)
dbSetCellInstPlacement _cell "gate60" "0" "Y" "ll" '(27.3600 0.0000)
dbSetCellInstPlacement _cell "gate61" "0" "Y" "ll" '(34.9600 0.0000)
dbSetCellInstPlacement _cell "gate62" "0" "Y" "ll" '(38.0000 4.9400)
dbSetCellInstPlacement _cell "gate63" "0" "no" "ll" '(30.7800 2.4700)
dbSetCellInstPlacement _cell "gate64" "0" "Y" "ll" '(37.2400 4.9400)
dbSetCellInstPlacement _cell "gate65" "0" "Y" "ll" '(44.8400 4.9400)
dbSetCellInstPlacement _cell "gate66" "0" "no" "ll" '(34.5800 2.4700)
dbSetCellInstPlacement _cell "gate67" "0" "no" "ll" '(50.1600 12.3500)
dbSetCellInstPlacement _cell "gate68" "0" "no" "ll" '(50.5400 7.4100)
dbSetCellInstPlacement _cell "gate69" "0" "no" "ll" '(51.3000 22.2300)
dbSetCellInstPlacement _cell "gate70" "0" "Y" "ll" '(48.6400 9.8800)
dbSetCellInstPlacement _cell "gate71" "0" "no" "ll" '(52.4400 27.1700)
dbSetCellInstPlacement _cell "gate72" "0" "Y" "ll" '(45.9800 14.8200)
dbSetCellInstPlacement _cell "gate73" "0" "no" "ll" '(50.9200 17.2900)
dbSetCellInstPlacement _cell "gate74" "0" "no" "ll" '(52.0600 2.4700)
dbSetCellInstPlacement _cell "gate75" "0" "no" "ll" '(1.9000 32.1100)
dbSetCellInstPlacement _cell "gate76" "0" "no" "ll" '(0.0000 37.0500)
dbSetCellInstPlacement _cell "gate77" "0" "no" "ll" '(0.0000 32.1100)
dbSetCellInstPlacement _cell "gate78" "0" "Y" "ll" '(1.5200 39.5200)
dbSetCellInstPlacement _cell "gate79" "0" "Y" "ll" '(0.0000 39.5200)
dbSetCellInstPlacement _cell "gate80" "0" "Y" "ll" '(0.7600 39.5200)
dbSetCellInstPlacement _cell "gate81" "0" "Y" "ll" '(1.5200 9.8800)
dbSetCellInstPlacement _cell "gate82" "0" "no" "ll" '(15.2000 2.4700)
dbSetCellInstPlacement _cell "gate83" "0" "Y" "ll" '(19.0000 0.0000)
dbSetCellInstPlacement _cell "gate84" "0" "no" "ll" '(37.6200 2.4700)
dbSetCellInstPlacement _cell "gate85" "0" "no" "ll" '(45.6000 12.3500)
dbSetCellInstPlacement _cell "gate86" "0" "Y" "ll" '(48.6400 24.7000)
dbSetCellInstPlacement _cell "gate87" "0" "no" "ll" '(11.4000 22.2300)
dbSetCellInstPlacement _cell "gate88" "0" "no" "ll" '(23.9400 22.2300)
dbSetCellInstPlacement _cell "gate89" "0" "Y" "ll" '(49.0200 34.5800)
dbSetCellInstPlacement _cell "gate90" "0" "no" "ll" '(50.1600 27.1700)
dbSetCellInstPlacement _cell "gate91" "0" "no" "ll" '(8.3600 22.2300)
dbSetCellInstPlacement _cell "gate92" "0" "no" "ll" '(23.9400 12.3500)
dbSetCellInstPlacement _cell "gate93_1" "0" "no" "ll" '(6.4600 32.1100)
dbSetCellInstPlacement _cell "gate93" "0" "Y" "ll" '(6.4600 29.6400)
dbSetCellInstPlacement _cell "gate94" "0" "Y" "ll" '(47.5000 39.5200)
dbSetCellInstPlacement _cell "gate95" "0" "Y" "ll" '(46.3600 44.4600)
dbSetCellInstPlacement _cell "gate96" "0" "no" "ll" '(11.0200 27.1700)
dbSetCellInstPlacement _cell "gate97" "0" "no" "ll" '(15.2000 27.1700)
dbSetCellInstPlacement _cell "gate98" "0" "Y" "ll" '(11.0200 34.5800)
dbSetCellInstPlacement _cell "gate99" "0" "no" "ll" '(11.0200 37.0500)
dbSetCellInstPlacement _cell "gate100" "0" "Y" "ll" '(10.2600 34.5800)
dbSetCellInstPlacement _cell "gate101" "0" "no" "ll" '(17.1000 7.4100)
dbSetCellInstPlacement _cell "gate102" "0" "Y" "ll" '(18.6200 4.9400)
dbSetCellInstPlacement _cell "gate103" "0" "Y" "ll" '(36.4800 44.4600)
dbSetCellInstPlacement _cell "gate104" "0" "no" "ll" '(39.5200 41.9900)
dbSetCellInstPlacement _cell "gate105" "0" "Y" "ll" '(1.9000 19.7600)
dbSetCellInstPlacement _cell "gate106" "0" "no" "ll" '(3.4200 17.2900)
dbSetCellInstPlacement _cell "gate107" "0" "no" "ll" '(19.3800 2.4700)
dbSetCellInstPlacement _cell "gate108" "0" "Y" "ll" '(47.5000 34.5800)
dbSetCellInstPlacement _cell "gate109" "0" "Y" "ll" '(21.6600 4.9400)
dbSetCellInstPlacement _cell "gate110_1" "0" "no" "ll" '(13.3000 41.9900)
dbSetCellInstPlacement _cell "gate110" "0" "Y" "ll" '(12.5400 39.5200)
dbSetCellInstPlacement _cell "gate111" "0" "Y" "ll" '(46.7400 9.8800)
dbSetCellInstPlacement _cell "gate112" "0" "Y" "ll" '(34.9600 4.9400)
dbSetCellInstPlacement _cell "gate113" "0" "no" "ll" '(40.6600 41.9900)
dbSetCellInstPlacement _cell "gate114_1" "0" "no" "ll" '(15.5800 41.9900)
dbSetCellInstPlacement _cell "gate114" "0" "no" "ll" '(17.4800 41.9900)
dbSetCellInstPlacement _cell "gate115" "0" "no" "ll" '(7.2200 41.9900)
dbSetCellInstPlacement _cell "gate116" "0" "Y" "ll" '(6.4600 39.5200)
dbSetCellInstPlacement _cell "gate117" "0" "no" "ll" '(11.4000 32.1100)
dbSetCellInstPlacement _cell "gate118" "0" "Y" "ll" '(11.7800 34.5800)
dbSetCellInstPlacement _cell "gate119" "0" "Y" "ll" '(30.0200 49.4000)
dbSetCellInstPlacement _cell "gate120" "0" "no" "ll" '(26.6000 46.9300)
dbSetCellInstPlacement _cell "gate121" "0" "Y" "ll" '(9.8800 49.4000)
dbSetCellInstPlacement _cell "gate122" "0" "Y" "ll" '(12.1600 49.4000)
dbSetCellInstPlacement _cell "gate123" "0" "no" "ll" '(6.4600 22.2300)
dbSetCellInstPlacement _cell "gate124" "0" "Y" "ll" '(7.2200 24.7000)
dbSetCellInstPlacement _cell "gate125" "0" "no" "ll" '(8.3600 2.4700)
dbSetCellInstPlacement _cell "gate126" "0" "Y" "ll" '(7.6000 0.0000)
dbSetCellInstPlacement _cell "gate127" "0" "Y" "ll" '(42.5600 0.0000)
dbSetCellInstPlacement _cell "gate128" "0" "Y" "ll" '(43.3200 0.0000)
dbSetCellInstPlacement _cell "gate129" "0" "no" "ll" '(47.5000 22.2300)
dbSetCellInstPlacement _cell "gate130" "0" "no" "ll" '(49.4000 27.1700)
dbSetCellInstPlacement _cell "gate131" "0" "Y" "ll" '(52.4400 39.5200)
dbSetCellInstPlacement _cell "gate132" "0" "Y" "ll" '(49.7800 34.5800)
dbSetCellInstPlacement _cell "gate133" "0" "no" "ll" '(16.3400 7.4100)
dbSetCellInstPlacement _cell "gate134" "0" "no" "ll" '(18.2400 7.4100)
dbSetCellInstPlacement _cell "gate135" "0" "Y" "ll" '(20.5200 0.0000)
dbSetCellInstPlacement _cell "gate136" "0" "no" "ll" '(22.4200 2.4700)
dbSetCellInstPlacement _cell "gate137_1" "0" "no" "ll" '(8.3600 32.1100)
dbSetCellInstPlacement _cell "gate137" "0" "no" "ll" '(10.2600 32.1100)
dbSetCellInstPlacement _cell "gate138" "0" "Y" "ll" '(47.8800 29.6400)
dbSetCellInstPlacement _cell "gate139" "0" "Y" "ll" '(48.6400 44.4600)
dbSetCellInstPlacement _cell "gate140" "0" "Y" "ll" '(44.8400 44.4600)
dbSetCellInstPlacement _cell "gate141" "0" "no" "ll" '(33.8200 2.4700)
dbSetCellInstPlacement _cell "gate142" "0" "no" "ll" '(23.1800 2.4700)
dbSetCellInstPlacement _cell "gate143" "0" "Y" "ll" '(48.6400 4.9400)
dbSetCellInstPlacement _cell "gate144" "0" "Y" "ll" '(47.5000 9.8800)
dbSetCellInstPlacement _cell "gate145" "0" "Y" "ll" '(46.3600 0.0000)
dbSetCellInstPlacement _cell "gate146" "0" "no" "ll" '(49.4000 2.4700)
dbSetCellInstPlacement _cell "gate147" "0" "Y" "ll" '(7.2200 19.7600)
dbSetCellInstPlacement _cell "gate148" "0" "Y" "ll" '(20.1400 24.7000)
dbSetCellInstPlacement _cell "gate149" "0" "no" "ll" '(15.5800 7.4100)
dbSetCellInstPlacement _cell "gate150" "0" "Y" "ll" '(16.7200 4.9400)
dbSetCellInstPlacement _cell "gate151" "0" "Y" "ll" '(37.6200 44.4600)
dbSetCellInstPlacement _cell "gate152" "0" "Y" "ll" '(39.1400 44.4600)
dbSetCellInstPlacement _cell "gate153" "0" "Y" "ll" '(3.4200 19.7600)
dbSetCellInstPlacement _cell "gate154" "0" "Y" "ll" '(13.6800 39.5200)
dbSetCellInstPlacement _cell "gate155" "0" "no" "ll" '(44.4600 2.4700)
dbSetCellInstPlacement _cell "gate156" "0" "no" "ll" '(34.5800 41.9900)
dbSetCellInstPlacement _cell "gate157" "0" "no" "ll" '(33.8200 41.9900)
dbSetCellInstPlacement _cell "gate158" "0" "Y" "ll" '(6.0800 34.5800)
dbSetCellInstPlacement _cell "gate159" "0" "no" "ll" '(11.4000 41.9900)
dbSetCellInstPlacement _cell "gate160" "0" "Y" "ll" '(8.3600 34.5800)
dbSetCellInstPlacement _cell "gate161" "0" "no" "ll" '(16.7200 41.9900)
dbSetCellInstPlacement _cell "gate162" "0" "Y" "ll" '(7.6000 34.5800)
dbSetCellInstPlacement _cell "gate163" "0" "Y" "ll" '(15.9600 44.4600)
dbSetCellInstPlacement _cell "gate164" "0" "Y" "ll" '(7.9800 39.5200)
dbSetCellInstPlacement _cell "gate165" "0" "no" "ll" '(7.9800 41.9900)
dbSetCellInstPlacement _cell "gate166" "0" "Y" "ll" '(13.6800 34.5800)
dbSetCellInstPlacement _cell "gate167" "0" "Y" "ll" '(15.2000 29.6400)
dbSetCellInstPlacement _cell "gate168" "0" "no" "ll" '(25.0800 46.9300)
dbSetCellInstPlacement _cell "gate169" "0" "no" "ll" '(31.9200 46.9300)
dbSetCellInstPlacement _cell "gate170" "0" "no" "ll" '(13.3000 46.9300)
dbSetCellInstPlacement _cell "gate171" "0" "no" "ll" '(10.2600 46.9300)
dbSetCellInstPlacement _cell "gate172_1" "0" "no" "ll" '(12.1600 27.1700)
dbSetCellInstPlacement _cell "gate172_2" "0" "Y" "ll" '(15.9600 29.6400)
dbSetCellInstPlacement _cell "gate172" "0" "Y" "ll" '(14.4400 29.6400)
dbSetCellInstPlacement _cell "gate173_1" "0" "no" "ll" '(14.0600 27.1700)
dbSetCellInstPlacement _cell "gate173_2" "0" "Y" "ll" '(18.6200 29.6400)
dbSetCellInstPlacement _cell "gate173" "0" "Y" "ll" '(19.3800 29.6400)
dbSetCellInstPlacement _cell "gate174" "0" "Y" "ll" '(20.1400 29.6400)
dbSetCellInstPlacement _cell "gate175_1" "0" "no" "ll" '(20.1400 37.0500)
dbSetCellInstPlacement _cell "gate175" "0" "Y" "ll" '(20.5200 34.5800)
dbSetCellInstPlacement _cell "gate176" "0" "Y" "ll" '(1.5200 4.9400)
dbSetCellInstPlacement _cell "gate177" "0" "Y" "ll" '(7.2200 4.9400)
dbSetCellInstPlacement _cell "gate178" "0" "Y" "ll" '(0.0000 4.9400)
dbSetCellInstPlacement _cell "gate179" "0" "Y" "ll" '(6.0800 0.0000)
dbSetCellInstPlacement _cell "gate180" "0" "Y" "ll" '(17.4800 0.0000)
dbSetCellInstPlacement _cell "gate181" "0" "Y" "ll" '(41.8000 0.0000)
dbSetCellInstPlacement _cell "gate182" "0" "Y" "ll" '(18.2400 0.0000)
dbSetCellInstPlacement _cell "gate183" "0" "no" "ll" '(42.1800 2.4700)
dbSetCellInstPlacement _cell "gate184" "0" "Y" "ll" '(45.2200 19.7600)
dbSetCellInstPlacement _cell "gate185" "0" "Y" "ll" '(46.3600 24.7000)
dbSetCellInstPlacement _cell "gate186" "0" "no" "ll" '(45.2200 22.2300)
dbSetCellInstPlacement _cell "gate187" "0" "no" "ll" '(48.6400 27.1700)
dbSetCellInstPlacement _cell "gate188" "0" "no" "ll" '(12.9200 22.2300)
dbSetCellInstPlacement _cell "gate189" "0" "no" "ll" '(13.6800 22.2300)
dbSetCellInstPlacement _cell "gate190" "0" "no" "ll" '(48.6400 37.0500)
dbSetCellInstPlacement _cell "gate191" "0" "Y" "ll" '(51.3000 39.5200)
dbSetCellInstPlacement _cell "gate192" "0" "Y" "ll" '(48.2600 34.5800)
dbSetCellInstPlacement _cell "gate193" "0" "Y" "ll" '(49.4000 29.6400)
dbSetCellInstPlacement _cell "gate194" "0" "Y" "ll" '(9.1200 14.8200)
dbSetCellInstPlacement _cell "gate195" "0" "Y" "ll" '(15.9600 9.8800)
dbSetCellInstPlacement _cell "gate196" "0" "no" "ll" '(7.9800 12.3500)
dbSetCellInstPlacement _cell "gate197" "0" "no" "ll" '(19.3800 7.4100)
dbSetCellInstPlacement _cell "gate198" "0" "Y" "ll" '(4.5600 24.7000)
dbSetCellInstPlacement _cell "gate199" "0" "Y" "ll" '(2.2800 24.7000)
dbSetCellInstPlacement _cell "gate200" "0" "no" "ll" '(4.9400 22.2300)
dbSetCellInstPlacement _cell "gate201" "0" "Y" "ll" '(21.2800 0.0000)
dbSetCellInstPlacement _cell "gate202" "0" "no" "ll" '(21.6600 2.4700)
dbSetCellInstPlacement _cell "gate203" "0" "Y" "ll" '(19.3800 4.9400)
dbSetCellInstPlacement _cell "gate204" "0" "no" "ll" '(43.3200 32.1100)
dbSetCellInstPlacement _cell "gate205" "0" "Y" "ll" '(44.8400 29.6400)
dbSetCellInstPlacement _cell "gate206" "0" "Y" "ll" '(45.9800 34.5800)
dbSetCellInstPlacement _cell "gate207" "0" "no" "ll" '(47.5000 41.9900)
dbSetCellInstPlacement _cell "gate208" "0" "Y" "ll" '(50.9200 44.4600)
dbSetCellInstPlacement _cell "gate209" "0" "no" "ll" '(46.3600 41.9900)
dbSetCellInstPlacement _cell "gate210" "0" "no" "ll" '(44.4600 46.9300)
dbSetCellInstPlacement _cell "gate211" "0" "no" "ll" '(26.9800 2.4700)
dbSetCellInstPlacement _cell "gate212" "0" "Y" "ll" '(24.3200 0.0000)
dbSetCellInstPlacement _cell "gate213" "0" "Y" "ll" '(22.8000 4.9400)
dbSetCellInstPlacement _cell "gate214" "0" "no" "ll" '(48.6400 2.4700)
dbSetCellInstPlacement _cell "gate215" "0" "Y" "ll" '(49.4000 4.9400)
dbSetCellInstPlacement _cell "gate216" "0" "no" "ll" '(45.9800 7.4100)
dbSetCellInstPlacement _cell "gate217" "0" "Y" "ll" '(47.5000 0.0000)
dbSetCellInstPlacement _cell "gate218" "0" "Y" "ll" '(49.0200 0.0000)
dbSetCellInstPlacement _cell "gate219" "0" "no" "ll" '(7.6000 2.4700)
dbSetCellInstPlacement _cell "gate220" "0" "Y" "ll" '(6.8400 0.0000)
dbSetCellInstPlacement _cell "gate221" "0" "Y" "ll" '(38.0000 0.0000)
dbSetCellInstPlacement _cell "gate222" "0" "no" "ll" '(38.3800 2.4700)
dbSetCellInstPlacement _cell "gate223" "0" "Y" "ll" '(47.8800 24.7000)
dbSetCellInstPlacement _cell "gate224" "0" "no" "ll" '(47.8800 27.1700)
dbSetCellInstPlacement _cell "gate225" "0" "no" "ll" '(21.6600 22.2300)
dbSetCellInstPlacement _cell "gate226" "0" "no" "ll" '(23.1800 22.2300)
dbSetCellInstPlacement _cell "gate227" "0" "no" "ll" '(49.4000 37.0500)
dbSetCellInstPlacement _cell "gate228" "0" "Y" "ll" '(50.5400 34.5800)
dbSetCellInstPlacement _cell "gate229" "0" "no" "ll" '(18.6200 12.3500)
dbSetCellInstPlacement _cell "gate230" "0" "no" "ll" '(21.2800 12.3500)
dbSetCellInstPlacement _cell "gate231" "0" "Y" "ll" '(47.5000 44.4600)
dbSetCellInstPlacement _cell "gate232" "0" "no" "ll" '(46.7400 46.9300)
dbSetCellInstPlacement _cell "gate233" "0" "Y" "ll" '(15.2000 4.9400)
dbSetCellInstPlacement _cell "gate234" "0" "Y" "ll" '(15.9600 4.9400)
dbSetCellInstPlacement _cell "gate235" "0" "no" "ll" '(37.6200 41.9900)
dbSetCellInstPlacement _cell "gate236" "0" "Y" "ll" '(38.3800 44.4600)
dbSetCellInstPlacement _cell "gate237" "0" "Y" "ll" '(33.8200 44.4600)
dbSetCellInstPlacement _cell "gate238" "0" "no" "ll" '(35.3400 41.9900)
dbSetCellInstPlacement _cell "gate239" "0" "Y" "ll" '(22.0400 0.0000)
dbSetCellInstPlacement _cell "gate240" "0" "no" "ll" '(20.9000 2.4700)
dbSetCellInstPlacement _cell "gate241" "0" "Y" "ll" '(44.0800 29.6400)
dbSetCellInstPlacement _cell "gate242" "0" "no" "ll" '(45.2200 32.1100)
dbSetCellInstPlacement _cell "gate243" "0" "no" "ll" '(24.3200 2.4700)
dbSetCellInstPlacement _cell "gate244" "0" "no" "ll" '(26.2200 2.4700)
dbSetCellInstPlacement _cell "gate245" "0" "no" "ll" '(48.2600 7.4100)
dbSetCellInstPlacement _cell "gate246" "0" "Y" "ll" '(47.5000 4.9400)
dbSetCellInstPlacement _cell "gate247" "0" "no" "ll" '(47.5000 2.4700)
dbSetCellInstPlacement _cell "gate248" "0" "Y" "ll" '(48.2600 0.0000)
dbSetCellInstPlacement _cell "gate249" "0" "no" "ll" '(0.0000 2.4700)
dbSetCellInstPlacement _cell "gate250" "0" "Y" "ll" '(2.2800 4.9400)
dbSetCellInstPlacement _cell "gate251" "0" "Y" "ll" '(14.4400 4.9400)
dbSetCellInstPlacement _cell "gate252" "0" "Y" "ll" '(16.7200 0.0000)
dbSetCellInstPlacement _cell "gate253" "0" "no" "ll" '(18.6200 2.4700)
dbSetCellInstPlacement _cell "gate254" "0" "Y" "ll" '(44.8400 24.7000)
dbSetCellInstPlacement _cell "gate255" "0" "Y" "ll" '(47.5000 19.7600)
dbSetCellInstPlacement _cell "gate256" "0" "Y" "ll" '(16.3400 19.7600)
dbSetCellInstPlacement _cell "gate257" "0" "no" "ll" '(47.1200 32.1100)
dbSetCellInstPlacement _cell "gate258" "0" "Y" "ll" '(8.3600 9.8800)
dbSetCellInstPlacement _cell "gate259" "0" "no" "ll" '(38.7600 41.9900)
dbSetCellInstPlacement _cell "gate260" "0" "Y" "ll" '(2.6600 19.7600)
dbSetCellInstPlacement _cell "gate261" "0" "Y" "ll" '(4.5600 19.7600)
dbSetCellInstPlacement _cell "gate262" "0" "Y" "ll" '(43.7000 44.4600)
dbSetCellInstPlacement _cell "gate263" "0" "Y" "ll" '(34.9600 44.4600)
dbSetCellInstPlacement _cell "gate264" "0" "Y" "ll" '(23.1800 34.5800)
dbSetCellInstPlacement _cell "gate265" "0" "no" "ll" '(23.1800 32.1100)
dbSetCellInstPlacement _cell "gate266" "0" "no" "ll" '(26.9800 41.9900)
dbSetCellInstPlacement _cell "gate267" "0" "no" "ll" '(26.2200 41.9900)
dbSetCellInstPlacement _cell "gate268" "0" "Y" "ll" '(21.2800 29.6400)
dbSetCellInstPlacement _cell "gate269" "0" "Y" "ll" '(22.0400 29.6400)
dbSetCellInstPlacement _cell "gate270" "0" "no" "ll" '(6.4600 2.4700)
dbSetCellInstPlacement _cell "gate271" "0" "no" "ll" '(5.7000 2.4700)
dbSetCellInstPlacement _cell "gate272" "0" "Y" "ll" '(4.5600 0.0000)
dbSetCellInstPlacement _cell "gate273" "0" "Y" "ll" '(5.3200 0.0000)
dbSetCellInstPlacement _cell "gate274" "0" "Y" "ll" '(40.2800 0.0000)
dbSetCellInstPlacement _cell "gate275" "0" "Y" "ll" '(39.5200 0.0000)
dbSetCellInstPlacement _cell "gate276" "0" "no" "ll" '(40.6600 2.4700)
dbSetCellInstPlacement _cell "gate277" "0" "no" "ll" '(39.9000 2.4700)
dbSetCellInstPlacement _cell "gate278" "0" "Y" "ll" '(45.6000 24.7000)
dbSetCellInstPlacement _cell "gate279" "0" "Y" "ll" '(47.1200 24.7000)
dbSetCellInstPlacement _cell "gate280" "0" "no" "ll" '(46.3600 27.1700)
dbSetCellInstPlacement _cell "gate281" "0" "no" "ll" '(47.1200 27.1700)
dbSetCellInstPlacement _cell "gate282" "0" "no" "ll" '(22.4200 22.2300)
dbSetCellInstPlacement _cell "gate283" "0" "Y" "ll" '(12.9200 24.7000)
dbSetCellInstPlacement _cell "gate284" "0" "Y" "ll" '(23.5600 24.7000)
dbSetCellInstPlacement _cell "gate285" "0" "no" "ll" '(50.1600 37.0500)
dbSetCellInstPlacement _cell "gate286" "0" "no" "ll" '(50.9200 37.0500)
dbSetCellInstPlacement _cell "gate287" "0" "no" "ll" '(47.5000 37.0500)
dbSetCellInstPlacement _cell "gate288" "0" "no" "ll" '(51.3000 32.1100)
dbSetCellInstPlacement _cell "gate289" "0" "Y" "ll" '(50.5400 29.6400)
dbSetCellInstPlacement _cell "gate290" "0" "no" "ll" '(16.7200 12.3500)
dbSetCellInstPlacement _cell "gate291" "0" "no" "ll" '(15.9600 12.3500)
dbSetCellInstPlacement _cell "gate292" "0" "no" "ll" '(11.0200 12.3500)
dbSetCellInstPlacement _cell "gate293" "0" "no" "ll" '(19.7600 12.3500)
dbSetCellInstPlacement _cell "gate294" "0" "Y" "ll" '(21.2800 9.8800)
dbSetCellInstPlacement _cell "gate295" "0" "Y" "ll" '(3.8000 24.7000)
dbSetCellInstPlacement _cell "gate296" "0" "Y" "ll" '(3.0400 24.7000)
dbSetCellInstPlacement _cell "gate297" "0" "no" "ll" '(20.1400 2.4700)
dbSetCellInstPlacement _cell "gate298" "0" "Y" "ll" '(44.4600 34.5800)
dbSetCellInstPlacement _cell "gate299" "0" "Y" "ll" '(49.4000 44.4600)
dbSetCellInstPlacement _cell "gate300" "0" "Y" "ll" '(52.0600 44.4600)
dbSetCellInstPlacement _cell "gate301" "0" "no" "ll" '(50.1600 41.9900)
dbSetCellInstPlacement _cell "gate302" "0" "no" "ll" '(45.9800 46.9300)
dbSetCellInstPlacement _cell "gate303" "0" "no" "ll" '(43.7000 46.9300)
dbSetCellInstPlacement _cell "gate304" "0" "no" "ll" '(25.0800 2.4700)
dbSetCellInstPlacement _cell "gate305" "0" "no" "ll" '(47.5000 7.4100)
dbSetCellInstPlacement _cell "gate306" "0" "no" "ll" '(46.7400 2.4700)
dbSetCellInstPlacement _cell "gate307" "0" "Y" "ll" '(16.3400 34.5800)
dbSetCellInstPlacement _cell "gate308" "0" "Y" "ll" '(17.1000 34.5800)
dbSetCellInstPlacement _cell "gate309" "0" "Y" "ll" '(26.2200 44.4600)
dbSetCellInstPlacement _cell "gate310" "0" "Y" "ll" '(17.8600 44.4600)
dbSetCellInstPlacement _cell "gate311" "0" "Y" "ll" '(13.6800 4.9400)
dbSetCellInstPlacement _cell "gate312" "0" "no" "ll" '(4.1800 17.2900)
dbSetCellInstPlacement _cell "gate313" "0" "no" "ll" '(4.5600 2.4700)
dbSetCellInstPlacement _cell "gate314" "0" "Y" "ll" '(3.8000 0.0000)
dbSetCellInstPlacement _cell "gate315" "0" "Y" "ll" '(41.0400 0.0000)
dbSetCellInstPlacement _cell "gate316" "0" "no" "ll" '(41.4200 2.4700)
dbSetCellInstPlacement _cell "gate317" "0" "no" "ll" '(45.9800 22.2300)
dbSetCellInstPlacement _cell "gate318" "0" "no" "ll" '(45.6000 27.1700)
dbSetCellInstPlacement _cell "gate319" "0" "Y" "ll" '(50.5400 39.5200)
dbSetCellInstPlacement _cell "gate320" "0" "no" "ll" '(49.7800 32.1100)
dbSetCellInstPlacement _cell "gate321" "0" "Y" "ll" '(14.8200 9.8800)
dbSetCellInstPlacement _cell "gate322" "0" "Y" "ll" '(19.7600 9.8800)
dbSetCellInstPlacement _cell "gate323" "0" "Y" "ll" '(39.1400 39.5200)
dbSetCellInstPlacement _cell "gate324" "0" "Y" "ll" '(1.5200 24.7000)
dbSetCellInstPlacement _cell "gate325" "0" "Y" "ll" '(50.1600 44.4600)
dbSetCellInstPlacement _cell "gate326" "0" "no" "ll" '(45.2200 46.9300)
dbSetCellInstPlacement _cell "gate327" "0" "Y" "ll" '(35.7200 44.4600)
dbSetCellInstPlacement _cell "gate328" "0" "no" "ll" '(5.3200 17.2900)
dbSetCellInstPlacement _cell "gate329" "0" "no" "ll" '(45.2200 2.4700)
dbSetCellInstPlacement _cell "gate330" "0" "no" "ll" '(45.9800 2.4700)
dbSetCellInstPlacement _cell "gate331" "0" "Y" "ll" '(17.8600 34.5800)
dbSetCellInstPlacement _cell "gate332" "0" "Y" "ll" '(21.6600 34.5800)
dbSetCellInstPlacement _cell "gate333" "0" "Y" "ll" '(19.3800 44.4600)
dbSetCellInstPlacement _cell "gate334" "0" "Y" "ll" '(27.7400 44.4600)
dbSetCellInstPlacement _cell "gate335" "0" "no" "ll" '(3.8000 2.4700)
dbSetCellInstPlacement _cell "gate336" "0" "Y" "ll" '(3.0400 0.0000)
dbSetCellInstPlacement _cell "gate337" "0" "Y" "ll" '(38.7600 0.0000)
dbSetCellInstPlacement _cell "gate338" "0" "no" "ll" '(39.1400 2.4700)
dbSetCellInstPlacement _cell "gate339" "0" "no" "ll" '(46.7400 22.2300)
dbSetCellInstPlacement _cell "gate340" "0" "no" "ll" '(44.8400 27.1700)
dbSetCellInstPlacement _cell "gate341" "0" "Y" "ll" '(49.7800 39.5200)
dbSetCellInstPlacement _cell "gate342" "0" "no" "ll" '(50.5400 32.1100)
dbSetCellInstPlacement _cell "gate343" "0" "no" "ll" '(14.8200 12.3500)
dbSetCellInstPlacement _cell "gate344" "0" "Y" "ll" '(17.8600 9.8800)
dbSetCellInstPlacement _cell "gate345" "0" "Y" "ll" '(0.3800 24.7000)
dbSetCellInstPlacement _cell "gate346" "0" "Y" "ll" '(20.1400 4.9400)
dbSetCellInstPlacement _cell "gate347" "0" "no" "ll" '(20.5200 7.4100)
dbSetCellInstPlacement _cell "gate348" "0" "Y" "ll" '(45.2200 34.5800)
dbSetCellInstPlacement _cell "gate349" "0" "Y" "ll" '(43.7000 34.5800)
dbSetCellInstPlacement _cell "gate350" "0" "no" "ll" '(51.3000 46.9300)
dbSetCellInstPlacement _cell "gate351" "0" "no" "ll" '(42.9400 46.9300)
dbSetCellInstPlacement _cell "gate352" "0" "Y" "ll" '(25.4600 4.9400)
dbSetCellInstPlacement _cell "gate353" "0" "Y" "ll" '(23.5600 4.9400)
dbSetCellInstPlacement _cell "gate354" "0" "no" "ll" '(46.7400 7.4100)
dbSetCellInstPlacement _cell "gate355" "0" "no" "ll" '(44.0800 7.4100)
dbSetCellInstPlacement _cell "gate356" "0" "Y" "ll" '(38.3800 39.5200)
dbSetCellInstPlacement _cell "gate357" "0" "no" "ll" '(43.7000 2.4700)
dbSetCellInstPlacement _cell "gate358" "0" "no" "ll" '(34.2000 46.9300)
dbSetCellInstPlacement _cell "gate359" "0" "Y" "ll" '(11.4000 4.9400)
dbSetCellInstPlacement _cell "gate360" "0" "Y" "ll" '(10.2600 4.9400)
dbSetCellInstPlacement _cell "gate361" "0" "Y" "ll" '(20.9000 4.9400)
dbSetCellInstPlacement _cell "gate362" "0" "no" "ll" '(45.2200 37.0500)
dbSetCellInstPlacement _cell "gate363" "0" "Y" "ll" '(24.7000 4.9400)
dbSetCellInstPlacement _cell "gate364" "0" "Y" "ll" '(45.9800 9.8800)
dbSetCellInstPlacement _cell "gate365" "0" "no" "ll" '(6.0800 17.2900)
dbSetCellInstPlacement _cell "gate366" "0" "Y" "ll" '(1.5200 0.0000)
dbSetCellInstPlacement _cell "gate367" "0" "Y" "ll" '(0.7600 0.0000)
dbSetCellInstPlacement _cell "gate368" "0" "no" "ll" '(2.2800 2.4700)
dbSetCellInstPlacement _cell "gate369" "0" "no" "ll" '(3.0400 2.4700)
dbSetCellInstPlacement _cell "gate370" "0" "Y" "ll" '(15.9600 0.0000)
dbSetCellInstPlacement _cell "gate371" "0" "Y" "ll" '(15.2000 0.0000)
dbSetCellInstPlacement _cell "gate372" "0" "no" "ll" '(17.8600 2.4700)
dbSetCellInstPlacement _cell "gate373" "0" "Y" "ll" '(17.4800 4.9400)
dbSetCellInstPlacement _cell "gate374" "0" "no" "ll" '(43.3200 27.1700)
dbSetCellInstPlacement _cell "gate375" "0" "no" "ll" '(44.0800 27.1700)
dbSetCellInstPlacement _cell "gate376" "0" "Y" "ll" '(46.7400 19.7600)
dbSetCellInstPlacement _cell "gate377" "0" "Y" "ll" '(45.9800 19.7600)
dbSetCellInstPlacement _cell "gate378" "0" "no" "ll" '(45.9800 32.1100)
dbSetCellInstPlacement _cell "gate379" "0" "no" "ll" '(49.0200 32.1100)
dbSetCellInstPlacement _cell "gate380" "0" "Y" "ll" '(6.4600 9.8800)
dbSetCellInstPlacement _cell "gate381" "0" "Y" "ll" '(9.1200 9.8800)
dbSetCellInstPlacement _cell "gate382" "0" "no" "ll" '(0.0000 27.1700)
dbSetCellInstPlacement _cell "gate383" "0" "Y" "ll" '(42.9400 44.4600)
dbSetCellInstPlacement _cell "gate384" "0" "Y" "ll" '(42.1800 44.4600)
dbSetCellInstPlacement _cell "gate385" "0" "no" "ll" '(42.9400 2.4700)
dbSetCellInstPlacement _cell "gate386" "0" "Y" "ll" '(49.0200 39.5200)
dbSetCellInstPlacement _cell "gate387" "0" "Y" "ll" '(46.3600 39.5200)
dbSetCellInstPlacement _cell "gate388" "0" "no" "ll" '(12.5400 12.3500)
dbSetCellInstPlacement _cell "gate389" "0" "no" "ll" '(11.7800 12.3500)
dbSetCellInstPlacement _cell "gate390" "0" "no" "ll" '(21.6600 7.4100)
dbSetCellInstPlacement _cell "gate391" "0" "no" "ll" '(52.0600 41.9900)
dbSetCellInstPlacement _cell "gate392" "0" "no" "ll" '(50.9200 41.9900)
dbSetCellInstPlacement _cell "gate393" "0" "Y" "ll" '(44.0800 39.5200)
dbSetCellInstPlacement _cell "gate394" "0" "Y" "ll" '(44.8400 9.8800)
dbSetCellInstPlacement _cell "gate395" "0" "no" "ll" '(24.3200 7.4100)
dbSetCellInstPlacement _cell "gate396" "0" "Y" "ll" '(0.0000 0.0000)
dbSetCellInstPlacement _cell "gate397" "0" "no" "ll" '(1.5200 2.4700)
dbSetCellInstPlacement _cell "gate398" "0" "Y" "ll" '(14.4400 0.0000)
dbSetCellInstPlacement _cell "gate399" "0" "Y" "ll" '(9.1200 4.9400)
dbSetCellInstPlacement _cell "gate400" "0" "no" "ll" '(14.0600 7.4100)
dbSetCellInstPlacement _cell "gate401" "0" "no" "ll" '(16.7200 2.4700)
dbSetCellInstPlacement _cell "gate402" "0" "Y" "ll" '(44.0800 24.7000)
dbSetCellInstPlacement _cell "gate403" "0" "Y" "ll" '(44.4600 19.7600)
dbSetCellInstPlacement _cell "gate404" "0" "no" "ll" '(47.8800 32.1100)
dbSetCellInstPlacement _cell "gate405" "0" "Y" "ll" '(7.6000 9.8800)
dbSetCellInstPlacement _cell "gate406" "0" "Y" "ll" '(41.4200 44.4600)
dbSetCellInstPlacement _cell "gate407" "0" "Y" "ll" '(10.2600 14.8200)
dbSetCellInstPlacement _cell "gate408" "0" "Y" "ll" '(48.2600 39.5200)
dbSetCellInstPlacement _cell "gate409" "0" "no" "ll" '(10.2600 12.3500)
dbSetCellInstPlacement _cell "gate410" "0" "no" "ll" '(49.4000 41.9900)
dbSetCellInstPlacement _cell "gate411" "0" "no" "ll" '(41.8000 41.9900)
dbSetCellInstPlacement _cell "gate412" "0" "Y" "ll" '(2.2800 0.0000)
dbSetCellInstPlacement _cell "gate413" "0" "no" "ll" '(0.7600 2.4700)
dbSetCellInstPlacement _cell "gate414" "0" "Y" "ll" '(13.6800 0.0000)
dbSetCellInstPlacement _cell "gate415" "0" "no" "ll" '(15.9600 2.4700)
dbSetCellInstPlacement _cell "gate416" "0" "no" "ll" '(42.5600 27.1700)
dbSetCellInstPlacement _cell "gate417" "0" "Y" "ll" '(43.7000 19.7600)
dbSetCellInstPlacement _cell "gate418" "0" "Y" "ll" '(45.6000 29.6400)
dbSetCellInstPlacement _cell "gate419" "0" "no" "ll" '(6.8400 12.3500)
dbSetCellInstPlacement _cell "gate420" "0" "Y" "ll" '(25.0800 39.5200)
dbSetCellInstPlacement _cell "gate421" "0" "Y" "ll" '(40.6600 44.4600)
dbSetCellInstPlacement _cell "gate422" "0" "no" "ll" '(44.0800 41.9900)
dbSetCellInstPlacement _cell "gate423" "0" "Y" "ll" '(23.5600 9.8800)
dbSetCellInstPlacement _cell "gate424" "0" "no" "ll" '(22.4200 7.4100)
dbSetCellInstPlacement _cell "gate425" "0" "no" "ll" '(9.1200 12.3500)
dbSetCellInstPlacement _cell "gate426" "0" "Y" "ll" '(45.2200 39.5200)
dbSetCellInstPlacement _cell "gate427" "0" "no" "ll" '(48.6400 41.9900)
dbSetCellInstPlacement _cell "gate428" "0" "no" "ll" '(9.8800 2.4700)
dbSetCellInstPlacement _cell "gate429" "0" "no" "ll" '(41.8000 27.1700)
dbSetCellInstPlacement _cell "gate430" "0" "no" "ll" '(23.5600 27.1700)
dbSetCellInstPlacement _cell "gate431" "0" "no" "ll" '(14.8200 7.4100)
dbSetCellInstPlacement _cell "gate432" "0" "no" "ll" '(23.5600 7.4100)
dbSetCellInstPlacement _cell "gate433" "0" "Y" "ll" '(22.4200 9.8800)
dbSetCellInstPlacement _cell "gate434" "0" "no" "ll" '(41.8000 46.9300)
dbSetCellInstPlacement _cell "gate435" "0" "Y" "ll" '(3.0400 14.8200)
dbSetCellInstPlacement _cell "gate436" "0" "Y" "ll" '(39.9000 44.4600)
dbSetCellInstPlacement _cell "gate437" "0" "no" "ll" '(21.6600 17.2900)
dbSetCellInstPlacement _cell "gate438" "0" "Y" "ll" '(7.6000 14.8200)
dbSetCellInstPlacement _cell "gate439" "0" "Y" "ll" '(42.9400 39.5200)
dbSetCellInstPlacement _cell "gate440" "0" "no" "ll" '(43.3200 41.9900)
dbSetCellInstPlacement _cell "gate441" "0" "no" "ll" '(45.6000 41.9900)
dbSetCellInstPlacement _cell "gate442" "0" "no" "ll" '(22.4200 12.3500)
dbSetCellInstPlacement _cell "gate443" "0" "Y" "ll" '(12.9200 0.0000)
dbSetCellInstPlacement _cell "gate444" "0" "Y" "ll" '(12.1600 0.0000)
dbSetCellInstPlacement _cell "gate445" "0" "Y" "ll" '(19.7600 19.7600)
dbSetCellInstPlacement _cell "gate446" "0" "no" "ll" '(22.4200 17.2900)
dbSetCellInstPlacement _cell "gate447" "0" "Y" "ll" '(0.7600 4.9400)
dbSetCellInstPlacement _cell "gate448" "0" "Y" "ll" '(3.0400 4.9400)
dbSetCellInstPlacement _cell "gate449" "0" "no" "ll" '(13.3000 12.3500)
dbSetCellInstPlacement _cell "gate450" "0" "no" "ll" '(23.1800 12.3500)
dbSetCellInstPlacement _cell "gate451" "0" "Y" "ll" '(2.2800 14.8200)
dbSetCellInstPlacement _cell "gate452" "0" "no" "ll" '(44.8400 41.9900)
dbSetCellInstPlacement _cell "gate453" "0" "no" "ll" '(40.6600 46.9300)
dbSetCellInstPlacement _cell "gate454" "0" "no" "ll" '(39.5200 46.9300)
dbSetCellInstPlacement _cell "gate455" "0" "Y" "ll" '(13.6800 14.8200)
dbSetCellInstPlacement _cell "gate456" "0" "Y" "ll" '(14.4400 14.8200)
dbSetCellInstPlacement _cell "gate457" "0" "no" "ll" '(11.4000 2.4700)
dbSetCellInstPlacement _cell "gate458" "0" "no" "ll" '(10.6400 2.4700)
dbSetCellInstPlacement _cell "gate459" "0" "Y" "ll" '(39.9000 34.5800)
dbSetCellInstPlacement _cell "gate460" "0" "no" "ll" '(19.3800 17.2900)
dbSetCellInstPlacement _cell "gate461" "0" "Y" "ll" '(23.5600 14.8200)
dbSetCellInstPlacement _cell "gate462" "0" "Y" "ll" '(14.4400 39.5200)
dbSetCellInstPlacement _cell "gate463" "0" "Y" "ll" '(15.9600 39.5200)
dbSetCellInstPlacement _cell "gate464" "0" "no" "ll" '(14.4400 2.4700)
dbSetCellInstPlacement _cell "gate465" "0" "Y" "ll" '(11.4000 0.0000)
dbSetCellInstPlacement _cell "gate466" "0" "no" "ll" '(19.0000 22.2300)
dbSetCellInstPlacement _cell "gate467" "0" "no" "ll" '(20.5200 22.2300)
dbSetCellInstPlacement _cell "gate468" "0" "Y" "ll" '(22.4200 19.7600)
dbSetCellInstPlacement _cell "gate469" "0" "no" "ll" '(23.5600 17.2900)
dbSetCellInstPlacement _cell "gate470" "0" "no" "ll" '(2.2800 7.4100)
dbSetCellInstPlacement _cell "gate471" "0" "Y" "ll" '(4.1800 4.9400)
dbSetCellInstPlacement _cell "gate472" "0" "no" "ll" '(42.5600 41.9900)
dbSetCellInstPlacement _cell "gate473" "0" "no" "ll" '(38.7600 46.9300)
dbSetCellInstPlacement _cell "gate474" "0" "no" "ll" '(20.1400 17.2900)
dbSetCellInstPlacement _cell "gate475" "0" "no" "ll" '(20.9000 17.2900)
dbSetCellInstPlacement _cell "gate476" "0" "Y" "ll" '(15.2000 39.5200)
dbSetCellInstPlacement _cell "gate477" "0" "Y" "ll" '(17.1000 14.8200)
dbSetCellInstPlacement _cell "gate478" "0" "no" "ll" '(13.6800 2.4700)
dbSetCellInstPlacement _cell "gate479" "0" "no" "ll" '(12.1600 2.4700)
dbSetCellInstPlacement _cell "gate480" "0" "Y" "ll" '(10.6400 0.0000)
dbSetCellInstPlacement _cell "gate481" "0" "Y" "ll" '(9.8800 0.0000)
dbSetCellInstPlacement _cell "gate482" "0" "no" "ll" '(19.7600 22.2300)
dbSetCellInstPlacement _cell "gate483" "0" "Y" "ll" '(23.5600 19.7600)
dbSetCellInstPlacement _cell "gate484" "0" "no" "ll" '(3.0400 12.3500)
dbSetCellInstPlacement _cell "gate485" "0" "no" "ll" '(5.7000 12.3500)
dbSetCellInstPlacement _cell "gate486" "0" "no" "ll" '(39.9000 37.0500)
dbSetCellInstPlacement _cell "gate487" "0" "no" "ll" '(41.4200 37.0500)
dbSetCellInstPlacement _cell "gate488" "0" "no" "ll" '(37.6200 46.9300)
dbSetCellInstPlacement _cell "gate489" "0" "no" "ll" '(18.6200 17.2900)
dbSetCellInstPlacement _cell "gate490" "0" "no" "ll" '(12.9200 17.2900)
dbSetCellInstPlacement _cell "gate491" "0" "Y" "ll" '(22.4200 14.8200)
dbSetCellInstPlacement _cell "gate492" "0" "Y" "ll" '(2.6600 9.8800)
dbSetCellInstPlacement _cell "gate493" "0" "Y" "ll" '(3.4200 9.8800)
dbSetCellInstPlacement _cell "gate494" "0" "no" "ll" '(25.4600 41.9900)
dbSetCellInstPlacement _cell "gate495" "0" "Y" "ll" '(25.8400 39.5200)
dbSetCellInstPlacement _cell "gate496" "0" "no" "ll" '(14.8200 41.9900)
dbSetCellInstPlacement _cell "gate497" "0" "no" "ll" '(12.9200 2.4700)
dbSetCellInstPlacement _cell "gate498" "0" "Y" "ll" '(9.1200 0.0000)
dbSetCellInstPlacement _cell "gate499" "0" "Y" "ll" '(19.3800 24.7000)
dbSetCellInstPlacement _cell "gate500" "0" "Y" "ll" '(21.2800 19.7600)
dbSetCellInstPlacement _cell "gate501" "0" "Y" "ll" '(41.4200 39.5200)
dbSetCellInstPlacement _cell "gate502" "0" "no" "ll" '(17.1000 17.2900)
dbSetCellInstPlacement _cell "gate503" "0" "no" "ll" '(17.8600 17.2900)
dbSetCellInstPlacement _cell "gate504" "0" "Y" "ll" '(20.9000 14.8200)
dbSetCellInstPlacement _cell "gate505" "0" "Y" "ll" '(21.6600 14.8200)
dbSetCellInstPlacement _cell "gate506" "0" "Y" "ll" '(3.8000 14.8200)
dbSetCellInstPlacement _cell "gate507" "0" "Y" "ll" '(24.3200 39.5200)
dbSetCellInstPlacement _cell "gate508" "0" "no" "ll" '(34.9600 46.9300)
dbSetCellInstPlacement _cell "gate509" "0" "no" "ll" '(35.7200 46.9300)
dbSetCellInstPlacement _cell "gate510" "0" "Y" "ll" '(12.9200 4.9400)
dbSetCellInstPlacement _cell "gate511" "0" "Y" "ll" '(8.3600 0.0000)
dbSetCellInstPlacement _cell "gate512" "0" "no" "ll" '(3.0400 7.4100)
dbSetCellInstPlacement _cell "gate513" "0" "no" "ll" '(0.3800 7.4100)
dbSetCellInstPlacement _cell "gate514" "0" "no" "ll" '(2.2800 12.3500)
dbSetCellInstPlacement _cell "gate515" "0" "Y" "ll" '(5.7000 4.9400)
dbSetCellInstPlacement _cell "gate516" "0" "no" "ll" '(4.5600 7.4100)
dbSetCellInstPlacement _cell "gate517" "0" "Y" "ll" '(39.9000 39.5200)
dbSetCellInstPlacement _cell "gate518" "0" "no" "ll" '(16.3400 17.2900)
dbSetCellInstPlacement _cell "gate519" "0" "Y" "ll" '(20.1400 14.8200)
dbSetCellInstPlacement _cell "gate520" "0" "Y" "ll" '(17.4800 19.7600)
dbSetCellInstPlacement _cell "gate521" "0" "Y" "ll" '(18.6200 19.7600)
dbSetCellInstPlacement _cell "gate522" "0" "no" "ll" '(24.3200 41.9900)
dbSetCellInstPlacement _cell "gate523" "0" "no" "ll" '(33.4400 46.9300)
dbSetCellInstPlacement _cell "gate524" "0" "Y" "ll" '(14.0600 44.4600)
dbSetCellInstPlacement _cell "gate525" "0" "Y" "ll" '(14.4400 24.7000)
dbSetCellInstPlacement _cell "gate526" "0" "Y" "ll" '(12.1600 24.7000)
dbSetCellInstPlacement _cell "gate527" "0" "no" "ll" '(1.5200 7.4100)
dbSetCellInstPlacement _cell "gate528" "0" "Y" "ll" '(4.9400 4.9400)
dbSetCellInstPlacement _cell "gate529" "0" "no" "ll" '(15.5800 17.2900)
dbSetCellInstPlacement _cell "gate530" "0" "Y" "ll" '(19.3800 14.8200)
dbSetCellInstPlacement _cell "gate531" "0" "Y" "ll" '(2.6600 44.4600)
dbSetCellInstPlacement _cell "gate532" "0" "no" "ll" '(9.1200 2.4700)
dbSetCellInstPlacement _cell "gate533" "0" "Y" "ll" '(7.9800 4.9400)
dbSetCellInstPlacement _cell "gate534" "0" "Y" "ll" '(13.3000 9.8800)
dbSetCellInstPlacement _cell "gate535" "0" "no" "ll" '(12.9200 7.4100)
dbSetCellInstPlacement _cell "gate536" "0" "no" "ll" '(17.4800 22.2300)
dbSetCellInstPlacement _cell "gate537" "0" "Y" "ll" '(37.6200 39.5200)
dbSetCellInstPlacement _cell "gate538" "0" "Y" "ll" '(36.8600 39.5200)
dbSetCellInstPlacement _cell "gate539" "0" "no" "ll" '(32.6800 46.9300)
dbSetCellInstPlacement _cell "gate540" "0" "Y" "ll" '(13.6800 24.7000)
dbSetCellInstPlacement _cell "gate541" "0" "Y" "ll" '(0.3800 9.8800)
dbSetCellInstPlacement _cell "gate542" "0" "Y" "ll" '(5.3200 9.8800)
dbSetCellInstPlacement _cell "gate543" "0" "Y" "ll" '(6.4600 4.9400)
dbSetCellInstPlacement _cell "gate544" "0" "no" "ll" '(12.1600 7.4100)
dbSetCellInstPlacement _cell "gate545" "0" "no" "ll" '(16.7200 22.2300)
dbSetCellInstPlacement _cell "gate546" "0" "Y" "ll" '(35.7200 39.5200)
dbSetCellInstPlacement _cell "gate547" "0" "Y" "ll" '(17.8600 14.8200)
dbSetCellInstPlacement _cell "gate548" "0" "Y" "ll" '(18.6200 14.8200)
dbSetCellInstPlacement _cell "gate549" "0" "Y" "ll" '(1.1400 44.4600)
dbSetCellInstPlacement _cell "gate550" "0" "Y" "ll" '(25.0800 44.4600)
dbSetCellInstPlacement _cell "gate551" "0" "no" "ll" '(14.8200 17.2900)
dbSetCellInstPlacement _cell "gate552" "0" "Y" "ll" '(14.8200 19.7600)
dbSetCellInstPlacement _cell "gate553" "0" "no" "ll" '(23.1800 41.9900)
dbSetCellInstPlacement _cell "gate554" "0" "Y" "ll" '(12.9200 44.4600)
dbSetCellInstPlacement _cell "gate555" "0" "Y" "ll" '(15.2000 44.4600)
dbSetCellInstPlacement _cell "gate556" "0" "Y" "ll" '(11.0200 24.7000)
dbSetCellInstPlacement _cell "gate557" "0" "no" "ll" '(6.0800 7.4100)
dbSetCellInstPlacement _cell "gate558" "0" "Y" "ll" '(12.1600 9.8800)
dbSetCellInstPlacement _cell "gate559" "0" "no" "ll" '(4.1800 12.3500)
dbSetCellInstPlacement _cell "gate560" "0" "Y" "ll" '(4.1800 9.8800)
dbSetCellInstPlacement _cell "gate561" "0" "Y" "ll" '(34.5800 39.5200)
dbSetCellInstPlacement _cell "gate562" "0" "Y" "ll" '(15.9600 14.8200)
dbSetCellInstPlacement _cell "gate563" "0" "Y" "ll" '(23.9400 44.4600)
dbSetCellInstPlacement _cell "gate564" "0" "no" "ll" '(0.7600 12.3500)
dbSetCellInstPlacement _cell "gate565" "0" "no" "ll" '(0.0000 12.3500)
dbSetCellInstPlacement _cell "gate566" "0" "no" "ll" '(13.6800 17.2900)
dbSetCellInstPlacement _cell "gate567" "0" "no" "ll" '(18.2400 22.2300)
dbSetCellInstPlacement _cell "gate568" "0" "Y" "ll" '(16.7200 44.4600)
dbSetCellInstPlacement _cell "gate569" "0" "no" "ll" '(9.1200 7.4100)
dbSetCellInstPlacement _cell "gate570" "0" "no" "ll" '(4.9400 12.3500)
dbSetCellInstPlacement _cell "gate571" "0" "Y" "ll" '(33.4400 39.5200)
dbSetCellInstPlacement _cell "gate572" "0" "Y" "ll" '(15.2000 14.8200)
dbSetCellInstPlacement _cell "gate573" "0" "no" "ll" '(6.4600 41.9900)
dbSetCellInstPlacement _cell "gate574" "0" "no" "ll" '(15.5800 46.9300)
dbSetCellInstPlacement _cell "gate575" "0" "no" "ll" '(14.8200 46.9300)
dbSetCellInstPlacement _cell "gate576" "0" "no" "ll" '(11.0200 46.9300)
dbSetCellInstPlacement _cell "gate577" "0" "no" "ll" '(12.5400 46.9300)
dbSetCellInstPlacement _cell "gate578" "0" "Y" "ll" '(9.5000 24.7000)
dbSetCellInstPlacement _cell "gate579" "0" "no" "ll" '(1.5200 12.3500)
dbSetCellInstPlacement _cell "gate580" "0" "no" "ll" '(27.3600 46.9300)
dbSetCellInstPlacement _cell "gate581" "0" "no" "ll" '(25.8400 46.9300)
dbSetCellInstPlacement _cell "gate582" "0" "Y" "ll" '(13.6800 19.7600)
dbSetCellInstPlacement _cell "gate583" "0" "Y" "ll" '(4.9400 14.8200)
dbSetCellInstPlacement _cell "gate584" "0" "Y" "ll" '(18.6200 24.7000)
dbSetCellInstPlacement _cell "gate585" "0" "Y" "ll" '(6.0800 44.4600)
dbSetCellInstPlacement _cell "gate586" "0" "no" "ll" '(14.0600 46.9300)
dbSetCellInstPlacement _cell "gate587" "0" "no" "ll" '(11.7800 46.9300)
dbSetCellInstPlacement _cell "gate588" "0" "Y" "ll" '(15.2000 24.7000)
dbSetCellInstPlacement _cell "gate589" "0" "Y" "ll" '(12.9200 14.8200)
dbSetCellInstPlacement _cell "gate590" "0" "Y" "ll" '(26.9800 44.4600)
dbSetCellInstPlacement _cell "gate591" "0" "Y" "ll" '(23.1800 44.4600)
dbSetCellInstPlacement _cell "gate592" "0" "Y" "ll" '(10.2600 24.7000)
dbSetCellInstPlacement _cell "gate593" "0" "Y" "ll" '(0.0000 14.8200)
dbSetCellInstPlacement _cell "gate594" "0" "no" "ll" '(9.5000 22.2300)
dbSetCellInstPlacement _cell "gate595" "0" "Y" "ll" '(25.0800 29.6400)
dbSetCellInstPlacement _cell "gate596" "0" "no" "ll" '(24.3200 46.9300)
dbSetCellInstPlacement _cell "gate597" "0" "no" "ll" '(23.5600 46.9300)
dbSetCellInstPlacement _cell "gate598" "0" "no" "ll" '(28.5000 46.9300)
dbSetCellInstPlacement _cell "gate599" "0" "no" "ll" '(29.2600 46.9300)
dbSetCellInstPlacement _cell "gate600" "0" "no" "ll" '(16.3400 46.9300)
dbSetCellInstPlacement _cell "gate601" "0" "Y" "ll" '(11.4000 44.4600)
dbSetCellInstPlacement _cell "gate602" "0" "no" "ll" '(6.0800 27.1700)
dbSetCellInstPlacement _cell "gate603" "0" "Y" "ll" '(6.0800 14.8200)
dbSetCellInstPlacement _cell "gate604" "0" "Y" "ll" '(15.9600 24.7000)
dbSetCellInstPlacement _cell "gate605" "0" "Y" "ll" '(17.4800 24.7000)
dbSetCellInstPlacement _cell "gate606" "0" "Y" "ll" '(11.0200 14.8200)
dbSetCellInstPlacement _cell "gate607" "0" "Y" "ll" '(12.1600 14.8200)
dbSetCellInstPlacement _cell "gate608" "0" "Y" "ll" '(20.5200 44.4600)
dbSetCellInstPlacement _cell "gate609" "0" "Y" "ll" '(22.4200 44.4600)
dbSetCellInstPlacement _cell "gate610" "0" "no" "ll" '(27.7400 41.9900)
dbSetCellInstPlacement _cell "gate611" "0" "Y" "ll" '(29.2600 44.4600)
dbSetCellInstPlacement _cell "gate612" "0" "no" "ll" '(22.8000 46.9300)
dbSetCellInstPlacement _cell "gate613" "0" "no" "ll" '(30.4000 46.9300)
dbSetCellInstPlacement _cell "gate614" "0" "no" "ll" '(17.4800 46.9300)
dbSetCellInstPlacement _cell "gate615" "0" "no" "ll" '(10.2600 27.1700)
dbSetCellInstPlacement _cell "gate616" "0" "Y" "ll" '(8.3600 24.7000)
dbSetCellInstPlacement _cell "gate617" "0" "Y" "ll" '(0.7600 14.8200)
dbSetCellInstPlacement _cell "gate618" "0" "no" "ll" '(1.1400 17.2900)
dbSetCellInstPlacement _cell "gate619" "0" "Y" "ll" '(11.4000 19.7600)
dbSetCellInstPlacement _cell "gate620" "0" "no" "ll" '(25.4600 27.1700)
dbSetCellInstPlacement _cell "gate621" "0" "Y" "ll" '(16.7200 24.7000)
dbSetCellInstPlacement _cell "gate622" "0" "Y" "ll" '(6.8400 14.8200)
dbSetCellInstPlacement _cell "gate623" "0" "no" "ll" '(6.8400 17.2900)
dbSetCellInstPlacement _cell "gate624" "0" "no" "ll" '(11.0200 17.2900)
dbSetCellInstPlacement _cell "gate625" "0" "Y" "ll" '(21.6600 44.4600)
dbSetCellInstPlacement _cell "gate626" "0" "Y" "ll" '(28.5000 44.4600)
dbSetCellInstPlacement _cell "gate627" "0" "no" "ll" '(22.0400 46.9300)
dbSetCellInstPlacement _cell "gate628" "0" "no" "ll" '(31.1600 46.9300)
dbSetCellInstPlacement _cell "gate629" "0" "Y" "ll" '(30.4000 44.4600)
dbSetCellInstPlacement _cell "gate630" "0" "Y" "ll" '(32.6800 44.4600)
dbSetCellInstPlacement _cell "gate631" "0" "no" "ll" '(9.1200 27.1700)
dbSetCellInstPlacement _cell "gate632" "0" "Y" "ll" '(1.5200 14.8200)
dbSetCellInstPlacement _cell "gate633" "0" "no" "ll" '(17.1000 27.1700)
dbSetCellInstPlacement _cell "gate634" "0" "Y" "ll" '(8.3600 14.8200)
dbSetCellInstPlacement _cell "gate635" "0" "no" "ll" '(12.1600 17.2900)
dbSetCellInstPlacement _cell "gate636" "0" "no" "ll" '(20.5200 46.9300)
dbSetCellInstPlacement _cell "gate637" "0" "no" "ll" '(28.5000 41.9900)
dbSetCellInstPlacement _cell "gate638" "0" "no" "ll" '(21.2800 46.9300)
dbSetCellInstPlacement _cell "gate639" "0" "no" "ll" '(7.6000 27.1700)
dbSetCellInstPlacement _cell "gate640" "0" "no" "ll" '(1.9000 17.2900)
dbSetCellInstPlacement _cell "gate641" "0" "no" "ll" '(16.3400 27.1700)
dbSetCellInstPlacement _cell "gate642" "0" "no" "ll" '(8.3600 17.2900)
dbSetCellInstPlacement _cell "gate643" "0" "no" "ll" '(12.1600 32.1100)
dbSetCellInstPlacement _cell "gate644" "0" "no" "ll" '(18.2400 46.9300)
dbSetCellInstPlacement _cell "gate645" "0" "Y" "ll" '(31.9200 44.4600)
dbSetCellInstPlacement _cell "gate646" "0" "Y" "ll" '(31.1600 44.4600)
dbSetCellInstPlacement _cell "gate647" "0" "Y" "ll" '(5.7000 29.6400)
dbSetCellInstPlacement _cell "gate648" "0" "Y" "ll" '(2.6600 34.5800)
dbSetCellInstPlacement _cell "gate649" "0" "Y" "ll" '(17.4800 29.6400)
dbSetCellInstPlacement _cell "gate650" "0" "no" "ll" '(9.5000 32.1100)
dbSetCellInstPlacement _cell "gate651" "0" "Y" "ll" '(29.2600 34.5800)
dbSetCellInstPlacement _cell "gate652" "0" "no" "ll" '(30.0200 32.1100)
dbSetCellInstPlacement _cell "gate653" "0" "no" "ll" '(30.7800 41.9900)
dbSetCellInstPlacement _cell "gate654" "0" "no" "ll" '(32.6800 41.9900)
dbSetCellInstPlacement _cell "gate655" "0" "Y" "ll" '(30.7800 39.5200)
dbSetCellInstPlacement _cell "gate656" "0" "Y" "ll" '(32.3000 39.5200)
dbSetCellInstPlacement _cell "gate657" "0" "no" "ll" '(13.6800 32.1100)
dbSetCellInstPlacement _cell "gate658" "0" "no" "ll" '(12.9200 32.1100)
dbSetCellInstPlacement _cell "gate659" "0" "no" "ll" '(18.6200 32.1100)
dbSetCellInstPlacement _cell "gate660" "0" "no" "ll" '(17.8600 32.1100)
dbSetCellInstPlacement _cell "gate661" "0" "no" "ll" '(9.5000 37.0500)
dbSetCellInstPlacement _cell "gate662" "0" "no" "ll" '(8.7400 37.0500)
dbSetCellInstPlacement _cell "gate663" "0" "Y" "ll" '(12.9200 34.5800)
dbSetCellInstPlacement _cell "gate664" "0" "no" "ll" '(15.2000 32.1100)
dbSetCellInstPlacement _cell "gate665" "0" "no" "ll" '(15.9600 32.1100)
dbSetCellInstPlacement _cell "gate666" "0" "Y" "ll" '(13.3000 29.6400)
dbSetCellInstPlacement _cell "gate667" "0" "no" "ll" '(17.4800 37.0500)
dbSetCellInstPlacement _cell "gate668" "0" "Y" "ll" '(19.3800 34.5800)
dbSetCellInstPlacement _cell "gate669" "0" "no" "ll" '(20.1400 32.1100)
dbSetCellInstPlacement _cell "gate670" "0" "no" "ll" '(20.9000 32.1100)
dbSetCellInstPlacement _cell "gate671" "0" "no" "ll" '(7.9800 37.0500)
dbSetCellInstPlacement _cell "gate672" "0" "no" "ll" '(5.3200 37.0500)
dbSetCellInstPlacement _cell "gate673" "0" "no" "ll" '(8.7400 41.9900)
dbSetCellInstPlacement _cell "gate674" "0" "Y" "ll" '(9.8800 39.5200)
dbSetCellInstPlacement _cell "gate675" "0" "Y" "ll" '(14.8200 34.5800)
dbSetCellInstPlacement _cell "gate676" "0" "no" "ll" '(14.4400 32.1100)
dbSetCellInstPlacement _cell "gate677" "0" "Y" "ll" '(18.6200 34.5800)
dbSetCellInstPlacement _cell "gate678" "0" "no" "ll" '(21.6600 32.1100)
dbSetCellInstPlacement _cell "gate679" "0" "no" "ll" '(6.0800 37.0500)
dbSetCellInstPlacement _cell "gate680" "0" "Y" "ll" '(11.0200 39.5200)
dbSetCellInstPlacement _cell "gate681" "0" "Y" "ll" '(15.5800 34.5800)
dbSetCellInstPlacement _cell "gate682" "0" "no" "ll" '(16.7200 32.1100)
dbSetCellInstPlacement _cell "gate683" "0" "no" "ll" '(18.6200 37.0500)
dbSetCellInstPlacement _cell "gate684" "0" "no" "ll" '(22.4200 32.1100)
dbSetCellInstPlacement _cell "gate685" "0" "no" "ll" '(7.2200 37.0500)
dbSetCellInstPlacement _cell "gate686" "0" "no" "ll" '(10.2600 41.9900)
dbSetCellInstPlacement _cell "gate687" "0" "no" "ll" '(15.2000 37.0500)
dbSetCellInstPlacement _cell "gate688" "0" "no" "ll" '(18.6200 41.9900)
dbSetCellInstPlacement _cell "gate689" "0" "no" "ll" '(12.9200 37.0500)
dbSetCellInstPlacement _cell "gate690" "0" "no" "ll" '(27.3600 32.1100)
dbSetCellInstPlacement _cell "gate691" "0" "Y" "ll" '(27.3600 29.6400)
dbSetCellInstPlacement _cell "gate692" "0" "Y" "ll" '(24.3200 34.5800)
dbSetCellInstPlacement _cell "gate693" "0" "no" "ll" '(25.0800 32.1100)
dbSetCellInstPlacement _cell "gate694" "0" "no" "ll" '(26.2200 37.0500)
dbSetCellInstPlacement _cell "gate695" "0" "Y" "ll" '(26.9800 39.5200)
dbSetCellInstPlacement _cell "gate696_1" "0" "no" "ll" '(19.0000 46.9300)
dbSetCellInstPlacement _cell "gate696_2" "0" "no" "ll" '(14.0600 37.0500)
dbSetCellInstPlacement _cell "gate696_3" "0" "no" "ll" '(19.3800 41.9900)
dbSetCellInstPlacement _cell "gate696" "0" "Y" "ll" '(18.6200 39.5200)
dbSetCellInstPlacement _cell "gate697" "0" "Y" "ll" '(26.6000 24.7000)
dbSetCellInstPlacement _cell "gate698" "0" "Y" "ll" '(26.2200 29.6400)
dbSetCellInstPlacement _cell "gate699" "0" "no" "ll" '(26.9800 27.1700)
dbSetCellInstPlacement _cell "gate700" "0" "no" "ll" '(28.5000 27.1700)
dbSetCellInstPlacement _cell "gate701" "0" "no" "ll" '(28.5000 32.1100)
dbSetCellInstPlacement _cell "gate702" "0" "no" "ll" '(30.7800 32.1100)
dbSetCellInstPlacement _cell "gate703" "0" "Y" "ll" '(28.1200 29.6400)
dbSetCellInstPlacement _cell "gate704" "0" "Y" "ll" '(29.6400 29.6400)
dbSetCellInstPlacement _cell "gate705_1" "0" "Y" "ll" '(19.7600 39.5200)
dbSetCellInstPlacement _cell "gate705_2" "0" "no" "ll" '(21.2800 41.9900)
dbSetCellInstPlacement _cell "gate705" "0" "Y" "ll" '(21.2800 39.5200)
dbSetCellInstPlacement _cell "gate706" "0" "Y" "ll" '(25.0800 34.5800)
dbSetCellInstPlacement _cell "gate707" "0" "no" "ll" '(26.2200 32.1100)
dbSetCellInstPlacement _cell "gate708" "0" "Y" "ll" '(28.1200 39.5200)
dbSetCellInstPlacement _cell "gate709" "0" "no" "ll" '(26.9800 37.0500)
dbSetCellInstPlacement _cell "gate710_1" "0" "no" "ll" '(26.2200 12.3500)
dbSetCellInstPlacement _cell "gate710_2" "0" "no" "ll" '(24.7000 12.3500)
dbSetCellInstPlacement _cell "gate710" "0" "no" "ll" '(25.4600 12.3500)
dbSetCellInstPlacement _cell "gate711_1" "0" "no" "ll" '(27.3600 12.3500)
dbSetCellInstPlacement _cell "gate711_2" "0" "no" "ll" '(29.2600 12.3500)
dbSetCellInstPlacement _cell "gate711" "0" "no" "ll" '(28.5000 12.3500)
dbSetCellInstPlacement _cell "gate712_1" "0" "no" "ll" '(30.0200 12.3500)
dbSetCellInstPlacement _cell "gate712_2" "0" "no" "ll" '(31.9200 12.3500)
dbSetCellInstPlacement _cell "gate712" "0" "no" "ll" '(31.1600 12.3500)
dbSetCellInstPlacement _cell "gate713_1" "0" "no" "ll" '(31.1600 17.2900)
dbSetCellInstPlacement _cell "gate713_2" "0" "Y" "ll" '(29.6400 19.7600)
dbSetCellInstPlacement _cell "gate713" "0" "no" "ll" '(29.6400 17.2900)
dbSetCellInstPlacement _cell "gate714_1" "0" "no" "ll" '(34.5800 22.2300)
dbSetCellInstPlacement _cell "gate714_2" "0" "Y" "ll" '(35.7200 19.7600)
dbSetCellInstPlacement _cell "gate714" "0" "no" "ll" '(36.4800 22.2300)
dbSetCellInstPlacement _cell "gate715_1" "0" "Y" "ll" '(31.5400 19.7600)
dbSetCellInstPlacement _cell "gate715_2" "0" "no" "ll" '(33.8200 22.2300)
dbSetCellInstPlacement _cell "gate715" "0" "no" "ll" '(32.6800 22.2300)
dbSetCellInstPlacement _cell "gate716_1" "0" "Y" "ll" '(30.0200 24.7000)
dbSetCellInstPlacement _cell "gate716_2" "0" "Y" "ll" '(29.2600 24.7000)
dbSetCellInstPlacement _cell "gate716" "0" "Y" "ll" '(31.1600 24.7000)
dbSetCellInstPlacement _cell "gate717_1" "0" "Y" "ll" '(26.6000 19.7600)
dbSetCellInstPlacement _cell "gate717_2" "0" "no" "ll" '(24.7000 22.2300)
dbSetCellInstPlacement _cell "gate717_3" "0" "no" "ll" '(26.9800 22.2300)
dbSetCellInstPlacement _cell "gate717" "0" "no" "ll" '(25.8400 22.2300)
dbSetCellInstPlacement _cell "gate718_1" "0" "Y" "ll" '(26.6000 9.8800)
dbSetCellInstPlacement _cell "gate718_2" "0" "Y" "ll" '(28.1200 9.8800)
dbSetCellInstPlacement _cell "gate718_3" "0" "Y" "ll" '(24.7000 9.8800)
dbSetCellInstPlacement _cell "gate718" "0" "no" "ll" '(25.0800 7.4100)
dbSetCellInstPlacement _cell "gate719_1" "0" "Y" "ll" '(30.7800 9.8800)
dbSetCellInstPlacement _cell "gate719_2" "0" "Y" "ll" '(33.0600 9.8800)
dbSetCellInstPlacement _cell "gate719_3" "0" "Y" "ll" '(31.9200 9.8800)
dbSetCellInstPlacement _cell "gate719" "0" "Y" "ll" '(34.2000 9.8800)
dbSetCellInstPlacement _cell "gate720_1" "0" "Y" "ll" '(36.4800 9.8800)
dbSetCellInstPlacement _cell "gate720_2" "0" "no" "ll" '(38.3800 12.3500)
dbSetCellInstPlacement _cell "gate720_3" "0" "Y" "ll" '(37.6200 9.8800)
dbSetCellInstPlacement _cell "gate720" "0" "Y" "ll" '(38.7600 9.8800)
dbSetCellInstPlacement _cell "gate721_1" "0" "no" "ll" '(33.8200 12.3500)
dbSetCellInstPlacement _cell "gate721_2" "0" "Y" "ll" '(39.9000 9.8800)
dbSetCellInstPlacement _cell "gate721_3" "0" "no" "ll" '(34.9600 12.3500)
dbSetCellInstPlacement _cell "gate721" "0" "Y" "ll" '(41.0400 9.8800)
dbSetCellInstPlacement _cell "gate722_1" "0" "Y" "ll" '(38.7600 19.7600)
dbSetCellInstPlacement _cell "gate722_2" "0" "no" "ll" '(35.7200 17.2900)
dbSetCellInstPlacement _cell "gate722_3" "0" "Y" "ll" '(37.6200 19.7600)
dbSetCellInstPlacement _cell "gate722" "0" "no" "ll" '(37.6200 17.2900)
dbSetCellInstPlacement _cell "gate723_1" "0" "Y" "ll" '(39.9000 14.8200)
dbSetCellInstPlacement _cell "gate723_2" "0" "Y" "ll" '(42.1800 9.8800)
dbSetCellInstPlacement _cell "gate723_3" "0" "Y" "ll" '(41.4200 14.8200)
dbSetCellInstPlacement _cell "gate723" "0" "Y" "ll" '(43.3200 9.8800)
dbSetCellInstPlacement _cell "gate724_1" "0" "no" "ll" '(28.1200 22.2300)
dbSetCellInstPlacement _cell "gate724_2" "0" "no" "ll" '(30.0200 22.2300)
dbSetCellInstPlacement _cell "gate724" "0" "no" "ll" '(29.2600 22.2300)
dbSetCellInstPlacement _cell "gate725_1" "0" "no" "ll" '(33.0600 17.2900)
dbSetCellInstPlacement _cell "gate725_2" "0" "Y" "ll" '(34.9600 19.7600)
dbSetCellInstPlacement _cell "gate725" "0" "no" "ll" '(34.2000 17.2900)
dbSetCellInstPlacement _cell "gate726_1" "0" "Y" "ll" '(35.7200 14.8200)
dbSetCellInstPlacement _cell "gate726_2" "0" "Y" "ll" '(37.6200 14.8200)
dbSetCellInstPlacement _cell "gate726" "0" "Y" "ll" '(36.8600 14.8200)
dbSetCellInstPlacement _cell "gate727_1" "0" "Y" "ll" '(30.7800 14.8200)
dbSetCellInstPlacement _cell "gate727_2" "0" "Y" "ll" '(33.0600 14.8200)
dbSetCellInstPlacement _cell "gate727" "0" "Y" "ll" '(31.9200 14.8200)
dbSetCellInstPlacement _cell "gate728_1" "0" "no" "ll" '(37.6200 22.2300)
dbSetCellInstPlacement _cell "gate728_2" "0" "no" "ll" '(39.5200 22.2300)
dbSetCellInstPlacement _cell "gate728" "0" "no" "ll" '(38.7600 22.2300)
dbSetCellInstPlacement _cell "gate729_1" "0" "Y" "ll" '(39.9000 24.7000)
dbSetCellInstPlacement _cell "gate729_2" "0" "no" "ll" '(39.1400 27.1700)
dbSetCellInstPlacement _cell "gate729" "0" "Y" "ll" '(38.7600 24.7000)
dbSetCellInstPlacement _cell "gate730_1" "0" "no" "ll" '(40.6600 27.1700)
dbSetCellInstPlacement _cell "gate730_2" "0" "Y" "ll" '(39.9000 29.6400)
dbSetCellInstPlacement _cell "gate730" "0" "no" "ll" '(39.9000 27.1700)
dbSetCellInstPlacement _cell "gate731_1" "0" "no" "ll" '(35.7200 27.1700)
dbSetCellInstPlacement _cell "gate731_2" "0" "Y" "ll" '(36.8600 29.6400)
dbSetCellInstPlacement _cell "gate731" "0" "no" "ll" '(38.3800 27.1700)
dbSetCellInstPlacement _cell "gate732_1" "0" "Y" "ll" '(33.0600 29.6400)
dbSetCellInstPlacement _cell "gate732_2" "0" "Y" "ll" '(35.7200 29.6400)
dbSetCellInstPlacement _cell "gate732" "0" "Y" "ll" '(34.5800 29.6400)
dbSetCellInstPlacement _cell "gate733_1" "0" "Y" "ll" '(37.6200 29.6400)
dbSetCellInstPlacement _cell "gate733_2" "0" "no" "ll" '(35.7200 32.1100)
dbSetCellInstPlacement _cell "gate733" "0" "no" "ll" '(37.6200 32.1100)
dbSetCellInstPlacement _cell "gate734_1" "0" "Y" "ll" '(38.7600 29.6400)
dbSetCellInstPlacement _cell "gate734_2" "0" "no" "ll" '(41.4200 32.1100)
dbSetCellInstPlacement _cell "gate734" "0" "no" "ll" '(39.9000 32.1100)
dbSetCellInstPlacement _cell "gate735_1" "0" "Y" "ll" '(41.0400 29.6400)
dbSetCellInstPlacement _cell "gate735_2" "0" "Y" "ll" '(42.9400 34.5800)
dbSetCellInstPlacement _cell "gate735" "0" "Y" "ll" '(41.4200 34.5800)
dbSetCellInstPlacement _cell "gate736_1" "0" "Y" "ll" '(36.4800 34.5800)
dbSetCellInstPlacement _cell "gate736_2" "0" "no" "ll" '(35.7200 37.0500)
dbSetCellInstPlacement _cell "gate736" "0" "no" "ll" '(36.8600 37.0500)
dbSetCellInstPlacement _cell "gate737_1" "0" "no" "ll" '(33.0600 32.1100)
dbSetCellInstPlacement _cell "gate737_2" "0" "Y" "ll" '(34.9600 34.5800)
dbSetCellInstPlacement _cell "gate737" "0" "Y" "ll" '(34.2000 34.5800)
dbSetCellInstPlacement _cell "gate738_1" "0" "no" "ll" '(31.9200 32.1100)
dbSetCellInstPlacement _cell "gate738_2" "0" "Y" "ll" '(31.5400 34.5800)
dbSetCellInstPlacement _cell "gate738" "0" "Y" "ll" '(32.3000 34.5800)
dbSetCellInstPlacement _cell "gate739_1" "0" "no" "ll" '(29.6400 37.0500)
dbSetCellInstPlacement _cell "gate739_2" "0" "no" "ll" '(31.9200 37.0500)
dbSetCellInstPlacement _cell "gate739" "0" "no" "ll" '(30.7800 37.0500)
dbSetCellInstPlacement _cell "gate740_1" "0" "Y" "ll" '(26.2200 34.5800)
dbSetCellInstPlacement _cell "gate740_2" "0" "Y" "ll" '(28.5000 34.5800)
dbSetCellInstPlacement _cell "gate740" "0" "Y" "ll" '(27.7400 34.5800)
dbSetCellInstPlacement _cell "gate741_1" "0" "no" "ll" '(26.2200 7.4100)
dbSetCellInstPlacement _cell "gate741_2" "0" "Y" "ll" '(29.6400 9.8800)
dbSetCellInstPlacement _cell "gate741_3" "0" "Y" "ll" '(26.2200 4.9400)
dbSetCellInstPlacement _cell "gate741" "0" "Y" "ll" '(29.2600 4.9400)
dbSetCellInstPlacement _cell "gate742_1" "0" "no" "ll" '(32.6800 7.4100)
dbSetCellInstPlacement _cell "gate742_2" "0" "Y" "ll" '(35.3400 9.8800)
dbSetCellInstPlacement _cell "gate742_3" "0" "no" "ll" '(33.8200 7.4100)
dbSetCellInstPlacement _cell "gate742" "0" "no" "ll" '(34.9600 7.4100)
dbSetCellInstPlacement _cell "gate743_1" "0" "no" "ll" '(41.4200 7.4100)
dbSetCellInstPlacement _cell "gate743_2" "0" "no" "ll" '(40.6600 12.3500)
dbSetCellInstPlacement _cell "gate743_3" "0" "Y" "ll" '(41.0400 4.9400)
dbSetCellInstPlacement _cell "gate743" "0" "Y" "ll" '(42.1800 4.9400)
dbSetCellInstPlacement _cell "gate744_1" "0" "no" "ll" '(31.1600 7.4100)
dbSetCellInstPlacement _cell "gate744_2" "0" "no" "ll" '(32.6800 12.3500)
dbSetCellInstPlacement _cell "gate744_3" "0" "Y" "ll" '(31.9200 4.9400)
dbSetCellInstPlacement _cell "gate744" "0" "Y" "ll" '(33.0600 4.9400)
dbSetCellInstPlacement _cell "gate745_1" "0" "no" "ll" '(36.1000 12.3500)
dbSetCellInstPlacement _cell "gate745_2" "0" "no" "ll" '(41.8000 12.3500)
dbSetCellInstPlacement _cell "gate745_3" "0" "no" "ll" '(37.2400 12.3500)
dbSetCellInstPlacement _cell "gate745" "0" "no" "ll" '(42.9400 12.3500)
dbSetCellInstPlacement _cell "gate746_1" "0" "Y" "ll" '(39.9000 19.7600)
dbSetCellInstPlacement _cell "gate746_2" "0" "no" "ll" '(42.9400 22.2300)
dbSetCellInstPlacement _cell "gate746_3" "0" "Y" "ll" '(42.5600 19.7600)
dbSetCellInstPlacement _cell "gate746" "0" "no" "ll" '(44.0800 22.2300)
dbSetCellInstPlacement _cell "gate747_1" "0" "no" "ll" '(38.7600 17.2900)
dbSetCellInstPlacement _cell "gate747_2" "0" "no" "ll" '(39.5200 12.3500)
dbSetCellInstPlacement _cell "gate747_3" "0" "Y" "ll" '(38.7600 14.8200)
dbSetCellInstPlacement _cell "gate747" "0" "Y" "ll" '(44.8400 14.8200)
dbSetCellInstPlacement _cell "gate748_1" "0" "no" "ll" '(40.6600 22.2300)
dbSetCellInstPlacement _cell "gate748_2" "0" "Y" "ll" '(41.4200 24.7000)
dbSetCellInstPlacement _cell "gate748_3" "0" "no" "ll" '(41.8000 22.2300)
dbSetCellInstPlacement _cell "gate748" "0" "Y" "ll" '(42.5600 24.7000)
dbSetCellInstPlacement _cell "gate749_1" "0" "no" "ll" '(40.2800 17.2900)
dbSetCellInstPlacement _cell "gate749_2" "0" "Y" "ll" '(42.9400 14.8200)
dbSetCellInstPlacement _cell "gate749_3" "0" "no" "ll" '(42.9400 17.2900)
dbSetCellInstPlacement _cell "gate749" "0" "no" "ll" '(44.0800 17.2900)
dbSetCellInstPlacement _cell "gate750" "0" "no" "ll" '(1.1400 22.2300)
dbSetCellInstPlacement _cell "gate751" "0" "no" "ll" '(4.1800 22.2300)
dbSetCellInstPlacement _cell "gate752" "0" "Y" "ll" '(25.0800 0.0000)
dbSetCellInstPlacement _cell "gate753" "0" "Y" "ll" '(29.2600 0.0000)
dbSetCellInstPlacement _cell "gate754" "0" "Y" "ll" '(34.2000 0.0000)
dbSetCellInstPlacement _cell "gate755" "0" "no" "ll" '(36.8600 2.4700)
dbSetCellInstPlacement _cell "gate756" "0" "no" "ll" '(37.6200 7.4100)
dbSetCellInstPlacement _cell "gate757" "0" "no" "ll" '(38.7600 7.4100)
dbSetCellInstPlacement _cell "gate758" "0" "Y" "ll" '(50.5400 9.8800)
dbSetCellInstPlacement _cell "gate759" "0" "Y" "ll" '(49.4000 9.8800)
dbSetCellInstPlacement _cell "gate760" "0" "no" "ll" '(51.6800 17.2900)
dbSetCellInstPlacement _cell "gate761" "0" "no" "ll" '(49.4000 17.2900)
dbSetCellInstPlacement _cell "gate762" "0" "Y" "ll" '(50.5400 4.9400)
dbSetCellInstPlacement _cell "gate763" "0" "no" "ll" '(49.7800 7.4100)
dbSetCellInstPlacement _cell "gate764_1" "0" "no" "ll" '(38.3800 32.1100)
dbSetCellInstPlacement _cell "gate764_2" "0" "no" "ll" '(37.6200 37.0500)
dbSetCellInstPlacement _cell "gate764_3" "0" "Y" "ll" '(33.0600 34.5800)
dbSetCellInstPlacement _cell "gate764_4" "0" "Y" "ll" '(30.4000 34.5800)
dbSetCellInstPlacement _cell "gate764_5" "0" "no" "ll" '(38.7600 37.0500)
dbSetCellInstPlacement _cell "gate764_6" "0" "no" "ll" '(33.0600 37.0500)
dbSetCellInstPlacement _cell "gate764" "0" "no" "ll" '(34.5800 37.0500)
dbSetCellInstPlacement _cell "gate765" "0" "no" "ll" '(1.9000 22.2300)
dbSetCellInstPlacement _cell "gate766" "0" "Y" "ll" '(26.6000 0.0000)
dbSetCellInstPlacement _cell "gate767" "0" "Y" "ll" '(32.6800 0.0000)
dbSetCellInstPlacement _cell "gate768" "0" "Y" "ll" '(38.7600 4.9400)
dbSetCellInstPlacement _cell "gate769" "0" "no" "ll" '(29.2600 2.4700)
dbSetCellInstPlacement _cell "gate770" "0" "Y" "ll" '(28.5000 4.9400)
dbSetCellInstPlacement _cell "gate771" "0" "no" "ll" '(35.3400 2.4700)
dbSetCellInstPlacement _cell "gate772" "0" "Y" "ll" '(36.4800 4.9400)
dbSetCellInstPlacement _cell "gate773" "0" "Y" "ll" '(44.0800 4.9400)
dbSetCellInstPlacement _cell "gate774" "0" "Y" "ll" '(43.3200 4.9400)
dbSetCellInstPlacement _cell "gate775" "0" "Y" "ll" '(30.4000 4.9400)
dbSetCellInstPlacement _cell "gate776" "0" "Y" "ll" '(33.4400 0.0000)
dbSetCellInstPlacement _cell "gate777" "0" "no" "ll" '(48.6400 12.3500)
dbSetCellInstPlacement _cell "gate778" "0" "no" "ll" '(47.8800 12.3500)
dbSetCellInstPlacement _cell "gate779" "0" "Y" "ll" '(51.3000 9.8800)
dbSetCellInstPlacement _cell "gate780" "0" "no" "ll" '(49.4000 22.2300)
dbSetCellInstPlacement _cell "gate781" "0" "no" "ll" '(48.6400 22.2300)
dbSetCellInstPlacement _cell "gate782" "0" "Y" "ll" '(50.1600 14.8200)
dbSetCellInstPlacement _cell "gate783" "0" "Y" "ll" '(48.2600 14.8200)
dbSetCellInstPlacement _cell "gate784" "0" "Y" "ll" '(49.7800 24.7000)
dbSetCellInstPlacement _cell "gate785" "0" "no" "ll" '(50.9200 27.1700)
dbSetCellInstPlacement _cell "gate786" "0" "no" "ll" '(45.6000 17.2900)
dbSetCellInstPlacement _cell "gate787" "0" "no" "ll" '(46.3600 17.2900)
dbSetCellInstPlacement _cell "gate788" "0" "no" "ll" '(50.1600 17.2900)
dbSetCellInstPlacement _cell "gate789" "0" "no" "ll" '(52.4400 7.4100)
dbSetCellInstPlacement _cell "gate790_1" "0" "Y" "ll" '(26.6000 14.8200)
dbSetCellInstPlacement _cell "gate790_2" "0" "Y" "ll" '(28.1200 19.7600)
dbSetCellInstPlacement _cell "gate790_3" "0" "no" "ll" '(27.3600 17.2900)
dbSetCellInstPlacement _cell "gate790" "0" "no" "ll" '(26.6000 17.2900)
dbSetCellInstPlacement _cell "gate791_1" "0" "Y" "ll" '(34.9600 24.7000)
dbSetCellInstPlacement _cell "gate791_2" "0" "no" "ll" '(34.5800 27.1700)
dbSetCellInstPlacement _cell "gate791_3" "0" "Y" "ll" '(33.0600 24.7000)
dbSetCellInstPlacement _cell "gate791" "0" "Y" "ll" '(34.2000 24.7000)
dbSetCellInstPlacement _cell "gate792_1" "0" "Y" "ll" '(25.4600 14.8200)
dbSetCellInstPlacement _cell "gate792_2" "0" "Y" "ll" '(28.1200 14.8200)
dbSetCellInstPlacement _cell "gate792_3" "0" "no" "ll" '(28.5000 17.2900)
dbSetCellInstPlacement _cell "gate792_4" "0" "Y" "ll" '(29.2600 14.8200)
dbSetCellInstPlacement _cell "gate792_5" "0" "Y" "ll" '(24.3200 14.8200)
dbSetCellInstPlacement _cell "gate792_6" "0" "no" "ll" '(25.4600 17.2900)
dbSetCellInstPlacement _cell "gate792" "0" "no" "ll" '(24.3200 17.2900)
dbSetCellInstPlacement _cell "gate793_1" "0" "Y" "ll" '(36.1000 24.7000)
dbSetCellInstPlacement _cell "gate793_2" "0" "Y" "ll" '(37.2400 24.7000)
dbSetCellInstPlacement _cell "gate793_3" "0" "no" "ll" '(33.0600 27.1700)
dbSetCellInstPlacement _cell "gate793_4" "0" "Y" "ll" '(31.9200 24.7000)
dbSetCellInstPlacement _cell "gate793_5" "0" "no" "ll" '(37.2400 27.1700)
dbSetCellInstPlacement _cell "gate793_6" "0" "no" "ll" '(31.9200 27.1700)
dbSetCellInstPlacement _cell "gate793" "0" "no" "ll" '(30.7800 27.1700)
dbSetCellInstPlacement _cell "gate794" "0" "no" "ll" '(0.0000 22.2300)
dbSetCellInstPlacement _cell "gate795" "0" "Y" "ll" '(25.8400 0.0000)
dbSetCellInstPlacement _cell "gate796" "0" "Y" "ll" '(31.9200 0.0000)
dbSetCellInstPlacement _cell "gate797" "0" "Y" "ll" '(39.9000 4.9400)
dbSetCellInstPlacement _cell "gate798" "0" "Y" "ll" '(30.4000 0.0000)
dbSetCellInstPlacement _cell "gate799" "0" "Y" "ll" '(36.4800 0.0000)
dbSetCellInstPlacement _cell "gate800" "0" "Y" "ll" '(45.6000 4.9400)
dbSetCellInstPlacement _cell "gate801" "0" "no" "ll" '(31.5400 2.4700)
dbSetCellInstPlacement _cell "gate802" "0" "no" "ll" '(47.1200 12.3500)
dbSetCellInstPlacement _cell "gate803" "0" "Y" "ll" '(52.4400 9.8800)
dbSetCellInstPlacement _cell "gate804" "0" "no" "ll" '(52.0600 22.2300)
dbSetCellInstPlacement _cell "gate805" "0" "Y" "ll" '(51.3000 14.8200)
dbSetCellInstPlacement _cell "gate806" "0" "Y" "ll" '(50.9200 24.7000)
dbSetCellInstPlacement _cell "gate807" "0" "no" "ll" '(47.1200 17.2900)
dbSetCellInstPlacement _cell "gate808" "0" "no" "ll" '(52.4400 17.2900)
dbSetCellInstPlacement _cell "gate809" "0" "Y" "ll" '(51.3000 4.9400)
dbSetCellInstPlacement _cell "gate810" "0" "no" "ll" '(15.2000 22.2300)
dbSetCellInstPlacement _cell "gate811" "0" "Y" "ll" '(27.7400 24.7000)
dbSetCellInstPlacement _cell "gate812" "0" "Y" "ll" '(28.5000 0.0000)
dbSetCellInstPlacement _cell "gate813" "0" "Y" "ll" '(35.7200 0.0000)
dbSetCellInstPlacement _cell "gate814" "0" "Y" "ll" '(46.3600 4.9400)
dbSetCellInstPlacement _cell "gate815" "0" "Y" "ll" '(31.1600 4.9400)
dbSetCellInstPlacement _cell "gate816" "0" "no" "ll" '(49.4000 12.3500)
dbSetCellInstPlacement _cell "gate817" "0" "Y" "ll" '(52.0600 19.7600)
dbSetCellInstPlacement _cell "gate818" "0" "Y" "ll" '(52.4400 14.8200)
dbSetCellInstPlacement _cell "gate819" "0" "no" "ll" '(50.5400 22.2300)
dbSetCellInstPlacement _cell "gate820" "0" "no" "ll" '(47.8800 17.2900)
dbSetCellInstPlacement _cell "gate821_1" "0" "no" "ll" '(23.9400 32.1100)
dbSetCellInstPlacement _cell "gate821" "0" "no" "ll" '(24.3200 37.0500)
dbSetCellInstPlacement _cell "gate822" "0" "Y" "ll" '(22.8000 29.6400)
dbSetCellInstPlacement _cell "gate823_1" "0" "no" "ll" '(21.2800 37.0500)
dbSetCellInstPlacement _cell "gate823_2" "0" "no" "ll" '(23.1800 37.0500)
dbSetCellInstPlacement _cell "gate823" "0" "Y" "ll" '(22.8000 39.5200)
dbSetCellInstPlacement _cell "gate824" "0" "Y" "ll" '(12.1600 19.7600)
dbSetCellInstPlacement _cell "gate825" "0" "Y" "ll" '(12.9200 19.7600)
dbSetCellInstPlacement _cell "gate826" "0" "Y" "ll" '(25.4600 24.7000)
dbSetCellInstPlacement _cell "gate827" "0" "no" "ll" '(26.2200 27.1700)
dbSetCellInstPlacement _cell "gate828" "0" "no" "ll" '(22.4200 41.9900)
dbSetCellInstPlacement _cell "gate829_1" "0" "Y" "ll" '(4.5600 34.5800)
dbSetCellInstPlacement _cell "gate829" "0" "Y" "ll" '(3.4200 34.5800)
dbSetCellInstPlacement _cell "gate830_1" "0" "Y" "ll" '(2.2800 39.5200)
dbSetCellInstPlacement _cell "gate830" "0" "Y" "ll" '(3.4200 39.5200)
dbSetCellInstPlacement _cell "gate831_1" "0" "no" "ll" '(6.4600 46.9300)
dbSetCellInstPlacement _cell "gate831" "0" "no" "ll" '(4.1800 46.9300)
dbSetCellInstPlacement _cell "gate832_1" "0" "Y" "ll" '(2.6600 49.4000)
dbSetCellInstPlacement _cell "gate832" "0" "no" "ll" '(3.0400 46.9300)
dbSetCellInstPlacement _cell "gate833_1" "0" "Y" "ll" '(9.5000 44.4600)
dbSetCellInstPlacement _cell "gate833" "0" "Y" "ll" '(7.9800 44.4600)
dbSetCellInstPlacement _cell "gate834" "0" "Y" "ll" '(10.6400 19.7600)
dbSetCellInstPlacement _cell "gate835" "0" "no" "ll" '(24.3200 27.1700)
dbSetCellInstPlacement _cell "gate836_1" "0" "no" "ll" '(2.6600 32.1100)
dbSetCellInstPlacement _cell "gate836" "0" "no" "ll" '(3.8000 32.1100)
dbSetCellInstPlacement _cell "gate837" "0" "Y" "ll" '(9.8800 19.7600)
dbSetCellInstPlacement _cell "gate838" "0" "Y" "ll" '(24.3200 24.7000)
dbSetCellInstPlacement _cell "gate839" "0" "Y" "ll" '(4.1800 29.6400)
dbSetCellInstPlacement _cell "gate840" "0" "no" "ll" '(2.6600 37.0500)
dbSetCellInstPlacement _cell "gate841" "0" "no" "ll" '(5.7000 41.9900)
dbSetCellInstPlacement _cell "gate842" "0" "no" "ll" '(0.3800 46.9300)
dbSetCellInstPlacement _cell "gate843" "0" "Y" "ll" '(5.3200 44.4600)
dbSetCellInstPlacement _cell "gate844" "0" "no" "ll" '(4.9400 32.1100)
dbSetCellInstPlacement _cell "gate845" "0" "no" "ll" '(3.4200 37.0500)
dbSetCellInstPlacement _cell "gate846" "0" "no" "ll" '(4.9400 41.9900)
dbSetCellInstPlacement _cell "gate847" "0" "no" "ll" '(1.5200 46.9300)
dbSetCellInstPlacement _cell "gate848" "0" "no" "ll" '(7.6000 46.9300)
dbSetCellInstPlacement _cell "gate849" "0" "no" "ll" '(4.5600 27.1700)
dbSetCellInstPlacement _cell "gate850" "0" "no" "ll" '(5.3200 27.1700)
dbSetCellInstPlacement _cell "gate851" "0" "Y" "ll" '(4.9400 29.6400)
dbSetCellInstPlacement _cell "gate852" "0" "Y" "ll" '(1.9000 34.5800)
dbSetCellInstPlacement _cell "gate853" "0" "no" "ll" '(4.1800 41.9900)
dbSetCellInstPlacement _cell "gate854" "0" "Y" "ll" '(1.9000 44.4600)
dbSetCellInstPlacement _cell "gate855" "0" "Y" "ll" '(6.8400 44.4600)
dbSetCellInstPlacement _cell "gate856" "0" "Y" "ll" '(6.4600 19.7600)
dbSetCellInstPlacement _cell "gate857" "0" "Y" "ll" '(8.7400 19.7600)
dbSetCellInstPlacement _cell "gate858" "0" "Y" "ll" '(21.2800 24.7000)
dbSetCellInstPlacement _cell "gate859" "0" "Y" "ll" '(22.0400 24.7000)
dbSetCellInstPlacement _cell "gate860" "0" "no" "ll" '(3.8000 27.1700)
dbSetCellInstPlacement _cell "gate861" "0" "Y" "ll" '(3.0400 29.6400)
dbSetCellInstPlacement _cell "gate862" "0" "Y" "ll" '(1.1400 34.5800)
dbSetCellInstPlacement _cell "gate863" "0" "no" "ll" '(3.4200 41.9900)
dbSetCellInstPlacement _cell "gate864" "0" "Y" "ll" '(0.0000 44.4600)
dbSetCellInstPlacement _cell "gate865" "0" "Y" "ll" '(4.1800 44.4600)
dbSetCellInstPlacement _cell "gate866" "0" "Y" "ll" '(7.9800 19.7600)
dbSetCellInstPlacement _cell "gate867" "0" "no" "ll" '(19.7600 27.1700)
dbSetCellInstPlacement _cell "gate868" "0" "no" "ll" '(3.0400 27.1700)
dbSetCellInstPlacement _cell "gate869" "0" "Y" "ll" '(1.9000 29.6400)
dbSetCellInstPlacement _cell "gate870" "0" "Y" "ll" '(0.0000 34.5800)
dbSetCellInstPlacement _cell "gate871" "0" "no" "ll" '(2.2800 41.9900)
dbSetCellInstPlacement _cell "gate872" "0" "no" "ll" '(0.0000 41.9900)
dbSetCellInstPlacement _cell "gate873" "0" "no" "ll" '(1.1400 41.9900)
dbSetCellInstPlacement _cell "gate874" "0" "Y" "ll" '(5.7000 19.7600)
dbSetCellInstPlacement _cell "gate875" "0" "no" "ll" '(21.2800 27.1700)
dbSetCellInstPlacement _cell "gate876" "0" "no" "ll" '(0.7600 27.1700)
dbSetCellInstPlacement _cell "gate877" "0" "no" "ll" '(2.2800 27.1700)
dbSetCellInstPlacement _cell "gate878" "0" "no" "ll" '(1.5200 27.1700)
dbSetCellInstPlacement _cell "gate879" "0" "Y" "ll" '(1.1400 29.6400)
dbSetCellInstPlacement _cell "gate880" "0" "Y" "ll" '(0.0000 29.6400)
;********************
;* Rows             *
;********************
define _cell (geGetEditCell)
axPurgeSingleRecordType _cell "tile pattern"
axPurgeSingleRecordType _cell "row"
axPurgeSingleRecordType _cell "base array"
axCreateBaseArrayRecord _cell "unit" #t '(0.0000 0.0000) '(53.2000 51.8700)
axCreateTilePatternRecord _cell "unit" "unit" #t #f
axCreateTilePatternRecord _cell "unit" "unit-flip" #t #t
axCreateTilePatternRecord _cell "unit" "unit-v" #f #f
axCreateTilePatternRecord _cell "unit" "unit-flip-v" #f #t
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 0.0000) '(53.2000 2.4700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 2.4700) '(53.2000 4.9400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 4.9400) '(53.2000 7.4100)
axCreateRowRecord _cell #t #f "unit" '(0.0000 7.4100) '(53.2000 9.8800)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 9.8800) '(53.2000 12.3500)
axCreateRowRecord _cell #t #f "unit" '(0.0000 12.3500) '(53.2000 14.8200)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 14.8200) '(53.2000 17.2900)
axCreateRowRecord _cell #t #f "unit" '(0.0000 17.2900) '(53.2000 19.7600)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 19.7600) '(53.2000 22.2300)
axCreateRowRecord _cell #t #f "unit" '(0.0000 22.2300) '(53.2000 24.7000)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 24.7000) '(53.2000 27.1700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 27.1700) '(53.2000 29.6400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 29.6400) '(53.2000 32.1100)
axCreateRowRecord _cell #t #f "unit" '(0.0000 32.1100) '(53.2000 34.5800)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 34.5800) '(53.2000 37.0500)
axCreateRowRecord _cell #t #f "unit" '(0.0000 37.0500) '(53.2000 39.5200)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 39.5200) '(53.2000 41.9900)
axCreateRowRecord _cell #t #f "unit" '(0.0000 41.9900) '(53.2000 44.4600)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 44.4600) '(53.2000 46.9300)
axCreateRowRecord _cell #t #f "unit" '(0.0000 46.9300) '(53.2000 49.4000)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 49.4000) '(53.2000 51.8700)
