;********************
;* IOs              *
;********************
define _cell (geGetEditCell)
dbSetPinLocation _cell "G1" "metal2" '((35.5900 0.0000)(35.6600 0.0700))
dbSetPinLocation _cell "G10" "metal3" '((42.2050 24.3800)(42.2750 24.4500))
dbSetPinLocation _cell "G11" "metal3" '((42.2050 21.9100)(42.2750 21.9800))
dbSetPinLocation _cell "G12" "metal3" '((42.2050 18.6800)(42.2750 18.7500))
dbSetPinLocation _cell "G13" "metal3" '((42.2050 15.8300)(42.2750 15.9000))
dbSetPinLocation _cell "G1324" "metal2" '((33.1200 0.0000)(33.1900 0.0700))
dbSetPinLocation _cell "G1325" "metal2" '((39.2000 0.0000)(39.2700 0.0700))
dbSetPinLocation _cell "G1326" "metal2" '((28.5600 0.0000)(28.6300 0.0700))
dbSetPinLocation _cell "G1327" "metal2" '((29.7000 0.0000)(29.7700 0.0700))
dbSetPinLocation _cell "G1328" "metal4" '((38.9450 0.0000)(39.0850 0.1400))
dbSetPinLocation _cell "G1329" "metal2" '((40.7200 0.0000)(40.7900 0.0700))
dbSetPinLocation _cell "G1330" "metal2" '((30.4600 0.0000)(30.5300 0.0700))
dbSetPinLocation _cell "G1331" "metal2" '((31.2200 0.0000)(31.2900 0.0700))
dbSetPinLocation _cell "G1332" "metal3" '((42.2050 16.9700)(42.2750 17.0400))
dbSetPinLocation _cell "G1333" "metal5" '((42.1350 21.9700)(42.2750 22.1100))
dbSetPinLocation _cell "G1334" "metal2" '((20.2000 39.4500)(20.2700 39.5200))
dbSetPinLocation _cell "G1335" "metal5" '((42.1350 16.8400)(42.2750 16.9800))
dbSetPinLocation _cell "G1336" "metal3" '((42.2050 17.5400)(42.2750 17.6100))
dbSetPinLocation _cell "G1337" "metal5" '((42.1350 17.6950)(42.2750 17.8350))
dbSetPinLocation _cell "G1338" "metal4" '((27.7450 0.0000)(27.8850 0.1400))
dbSetPinLocation _cell "G1339" "metal3" '((42.2050 12.6000)(42.2750 12.6700))
dbSetPinLocation _cell "G1340" "metal3" '((0.0000 21.9100)(0.0700 21.9800))
dbSetPinLocation _cell "G1341" "metal3" '((0.0000 12.0300)(0.0700 12.1000))
dbSetPinLocation _cell "G1342" "metal2" '((27.4200 0.0000)(27.4900 0.0700))
dbSetPinLocation _cell "G1343" "metal2" '((15.6400 0.0000)(15.7100 0.0700))
dbSetPinLocation _cell "G1344" "metal3" '((0.0000 16.9700)(0.0700 17.0400))
dbSetPinLocation _cell "G1345" "metal5" '((0.0000 11.9950)(0.1400 12.1350))
dbSetPinLocation _cell "G1346" "metal3" '((0.0000 22.2900)(0.0700 22.3600))
dbSetPinLocation _cell "G1347" "metal3" '((0.0000 17.5400)(0.0700 17.6100))
dbSetPinLocation _cell "G1348" "metal3" '((0.0000 31.7900)(0.0700 31.8600))
dbSetPinLocation _cell "G1349" "metal3" '((0.0000 27.4200)(0.0700 27.4900))
dbSetPinLocation _cell "G1350" "metal2" '((13.3600 39.4500)(13.4300 39.5200))
dbSetPinLocation _cell "G1351" "metal2" '((11.0800 39.4500)(11.1500 39.5200))
dbSetPinLocation _cell "G1352" "metal3" '((0.0000 36.7300)(0.0700 36.8000))
dbSetPinLocation _cell "G1353" "metal3" '((0.0000 26.8500)(0.0700 26.9200))
dbSetPinLocation _cell "G1354" "metal5" '((0.0000 26.8150)(0.1400 26.9550))
dbSetPinLocation _cell "G1355" "metal2" '((8.4200 39.4500)(8.4900 39.5200))
dbSetPinLocation _cell "G14" "metal3" '((42.2050 22.2900)(42.2750 22.3600))
dbSetPinLocation _cell "G15" "metal3" '((42.2050 16.2100)(42.2750 16.2800))
dbSetPinLocation _cell "G16" "metal3" '((42.2050 13.9300)(42.2750 14.0000))
dbSetPinLocation _cell "G17" "metal3" '((0.0000 15.2600)(0.0700 15.3300))
dbSetPinLocation _cell "G18" "metal3" '((0.0000 12.4100)(0.0700 12.4800))
dbSetPinLocation _cell "G19" "metal3" '((0.0000 15.8300)(0.0700 15.9000))
dbSetPinLocation _cell "G2" "metal2" '((34.8300 0.0000)(34.9000 0.0700))
dbSetPinLocation _cell "G20" "metal5" '((0.0000 15.7000)(0.1400 15.8400))
dbSetPinLocation _cell "G21" "metal3" '((0.0000 18.6800)(0.0700 18.7500))
dbSetPinLocation _cell "G22" "metal5" '((0.0000 15.1300)(0.1400 15.2700))
dbSetPinLocation _cell "G23" "metal3" '((0.0000 23.2400)(0.0700 23.3100))
dbSetPinLocation _cell "G24" "metal3" '((0.0000 21.3400)(0.0700 21.4100))
dbSetPinLocation _cell "G25" "metal3" '((0.0000 32.1700)(0.0700 32.2400))
dbSetPinLocation _cell "G26" "metal3" '((0.0000 29.7000)(0.0700 29.7700))
dbSetPinLocation _cell "G27" "metal2" '((16.2100 39.4500)(16.2800 39.5200))
dbSetPinLocation _cell "G28" "metal2" '((18.1100 39.4500)(18.1800 39.5200))
dbSetPinLocation _cell "G29" "metal3" '((0.0000 33.6900)(0.0700 33.7600))
dbSetPinLocation _cell "G3" "metal2" '((23.8100 0.0000)(23.8800 0.0700))
dbSetPinLocation _cell "G30" "metal3" '((0.0000 29.3200)(0.0700 29.3900))
dbSetPinLocation _cell "G31" "metal2" '((13.7400 39.4500)(13.8100 39.5200))
dbSetPinLocation _cell "G32" "metal4" '((13.4650 39.3800)(13.6050 39.5200))
dbSetPinLocation _cell "G33" "metal3" '((42.2050 20.9600)(42.2750 21.0300))
dbSetPinLocation _cell "G34" "metal3" '((42.2050 25.9000)(42.2750 25.9700))
dbSetPinLocation _cell "G35" "metal3" '((42.2050 23.4300)(42.2750 23.5000))
dbSetPinLocation _cell "G36" "metal2" '((27.2300 39.4500)(27.3000 39.5200))
dbSetPinLocation _cell "G37" "metal2" '((26.0900 39.4500)(26.1600 39.5200))
dbSetPinLocation _cell "G38" "metal3" '((42.2050 28.3700)(42.2750 28.4400))
dbSetPinLocation _cell "G39" "metal2" '((28.3700 39.4500)(28.4400 39.5200))
dbSetPinLocation _cell "G4" "metal2" '((27.8000 0.0000)(27.8700 0.0700))
dbSetPinLocation _cell "G40" "metal3" '((42.2050 28.7500)(42.2750 28.8200))
dbSetPinLocation _cell "G41" "metal3" '((42.2050 30.2700)(42.2750 30.3400))
dbSetPinLocation _cell "G5" "metal2" '((39.7700 0.0000)(39.8400 0.0700))
dbSetPinLocation _cell "G6" "metal2" '((38.2500 0.0000)(38.3200 0.0700))
dbSetPinLocation _cell "G7" "metal2" '((23.2400 0.0000)(23.3100 0.0700))
dbSetPinLocation _cell "G8" "metal2" '((26.4700 0.0000)(26.5400 0.0700))
dbSetPinLocation _cell "G9" "metal3" '((42.2050 19.8200)(42.2750 19.8900))
;********************
;* Block Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
;********************
;* Standard Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
dbSetCellInstPlacement _cell "gate1" "0" "Y" "ll" '(30.7800 19.7600)
dbSetCellInstPlacement _cell "gate2" "0" "Y" "ll" '(35.3400 24.7000)
dbSetCellInstPlacement _cell "gate3" "0" "no" "ll" '(27.7400 22.2300)
dbSetCellInstPlacement _cell "gate4" "0" "no" "ll" '(26.9800 37.0500)
dbSetCellInstPlacement _cell "gate5" "0" "no" "ll" '(25.8400 37.0500)
dbSetCellInstPlacement _cell "gate6" "0" "no" "ll" '(39.1400 27.1700)
dbSetCellInstPlacement _cell "gate7" "0" "no" "ll" '(28.1200 37.0500)
dbSetCellInstPlacement _cell "gate8" "0" "no" "ll" '(38.0000 27.1700)
dbSetCellInstPlacement _cell "gate9" "0" "no" "ll" '(33.0600 2.4700)
dbSetCellInstPlacement _cell "gate10" "0" "no" "ll" '(26.9800 2.4700)
dbSetCellInstPlacement _cell "gate11" "0" "no" "ll" '(38.7600 2.4700)
dbSetCellInstPlacement _cell "gate12" "0" "no" "ll" '(23.9400 2.4700)
dbSetCellInstPlacement _cell "gate13" "0" "no" "ll" '(40.2800 27.1700)
dbSetCellInstPlacement _cell "gate14" "0" "no" "ll" '(41.0400 22.2300)
dbSetCellInstPlacement _cell "gate15" "0" "Y" "ll" '(39.1400 19.7600)
dbSetCellInstPlacement _cell "gate16" "0" "Y" "ll" '(31.1600 14.8200)
dbSetCellInstPlacement _cell "gate17" "0" "Y" "ll" '(5.7000 9.8800)
dbSetCellInstPlacement _cell "gate18" "0" "no" "ll" '(12.9200 17.2900)
dbSetCellInstPlacement _cell "gate19" "0" "no" "ll" '(5.3200 17.2900)
dbSetCellInstPlacement _cell "gate20" "0" "Y" "ll" '(10.6400 19.7600)
dbSetCellInstPlacement _cell "gate21" "0" "no" "ll" '(4.9400 32.1100)
dbSetCellInstPlacement _cell "gate22" "0" "Y" "ll" '(22.4200 34.5800)
dbSetCellInstPlacement _cell "gate23" "0" "no" "ll" '(3.4200 32.1100)
dbSetCellInstPlacement _cell "gate24" "0" "Y" "ll" '(14.4400 34.5800)
dbSetCellInstPlacement _cell "gate25" "0" "no" "ll" '(39.5200 2.4700)
dbSetCellInstPlacement _cell "gate26" "0" "no" "ll" '(41.0400 12.3500)
dbSetCellInstPlacement _cell "gate27" "0" "no" "ll" '(35.7200 2.4700)
dbSetCellInstPlacement _cell "gate28" "0" "Y" "ll" '(35.3400 19.7600)
dbSetCellInstPlacement _cell "gate29" "0" "no" "ll" '(21.6600 7.4100)
dbSetCellInstPlacement _cell "gate30" "0" "no" "ll" '(26.2200 17.2900)
dbSetCellInstPlacement _cell "gate31" "0" "no" "ll" '(26.6000 7.4100)
dbSetCellInstPlacement _cell "gate32" "0" "no" "ll" '(32.6800 12.3500)
dbSetCellInstPlacement _cell "gate33" "0" "Y" "ll" '(6.4600 19.7600)
dbSetCellInstPlacement _cell "gate34" "0" "no" "ll" '(4.1800 32.1100)
dbSetCellInstPlacement _cell "gate35" "0" "Y" "ll" '(4.9400 14.8200)
dbSetCellInstPlacement _cell "gate36" "0" "no" "ll" '(3.8000 27.1700)
dbSetCellInstPlacement _cell "gate37" "0" "no" "ll" '(10.2600 22.2300)
dbSetCellInstPlacement _cell "gate38" "0" "no" "ll" '(14.8200 32.1100)
dbSetCellInstPlacement _cell "gate39" "0" "Y" "ll" '(12.9200 19.7600)
dbSetCellInstPlacement _cell "gate40" "0" "no" "ll" '(16.7200 37.0500)
dbSetCellInstPlacement _cell "gate41" "0" "Y" "ll" '(32.6800 4.9400)
dbSetCellInstPlacement _cell "gate42" "0" "no" "ll" '(32.3000 2.4700)
dbSetCellInstPlacement _cell "gate43" "0" "Y" "ll" '(24.7000 4.9400)
dbSetCellInstPlacement _cell "gate44" "0" "Y" "ll" '(26.2200 4.9400)
dbSetCellInstPlacement _cell "gate45" "0" "Y" "ll" '(38.3800 4.9400)
dbSetCellInstPlacement _cell "gate46" "0" "Y" "ll" '(37.6200 4.9400)
dbSetCellInstPlacement _cell "gate47" "0" "no" "ll" '(23.5600 7.4100)
dbSetCellInstPlacement _cell "gate48" "0" "Y" "ll" '(23.5600 4.9400)
dbSetCellInstPlacement _cell "gate49" "0" "Y" "ll" '(39.5200 29.6400)
dbSetCellInstPlacement _cell "gate50" "0" "Y" "ll" '(41.0400 29.6400)
dbSetCellInstPlacement _cell "gate51" "0" "Y" "ll" '(39.1400 24.7000)
dbSetCellInstPlacement _cell "gate52" "0" "Y" "ll" '(41.4200 24.7000)
dbSetCellInstPlacement _cell "gate53" "0" "no" "ll" '(39.5200 22.2300)
dbSetCellInstPlacement _cell "gate54" "0" "no" "ll" '(38.0000 22.2300)
dbSetCellInstPlacement _cell "gate55" "0" "no" "ll" '(31.5400 17.2900)
dbSetCellInstPlacement _cell "gate56" "0" "no" "ll" '(32.6800 17.2900)
dbSetCellInstPlacement _cell "gate57" "0" "Y" "ll" '(6.4600 9.8800)
dbSetCellInstPlacement _cell "gate58" "0" "no" "ll" '(5.7000 12.3500)
dbSetCellInstPlacement _cell "gate59" "0" "no" "ll" '(14.0600 17.2900)
dbSetCellInstPlacement _cell "gate60" "0" "Y" "ll" '(15.5800 14.8200)
dbSetCellInstPlacement _cell "gate61" "0" "no" "ll" '(7.6000 17.2900)
dbSetCellInstPlacement _cell "gate62" "0" "no" "ll" '(9.1200 17.2900)
dbSetCellInstPlacement _cell "gate63" "0" "no" "ll" '(11.0200 22.2300)
dbSetCellInstPlacement _cell "gate64" "0" "Y" "ll" '(11.7800 19.7600)
dbSetCellInstPlacement _cell "gate65" "0" "no" "ll" '(5.7000 32.1100)
dbSetCellInstPlacement _cell "gate66" "0" "no" "ll" '(6.4600 32.1100)
dbSetCellInstPlacement _cell "gate67" "0" "no" "ll" '(21.2800 37.0500)
dbSetCellInstPlacement _cell "gate68" "0" "no" "ll" '(22.4200 37.0500)
dbSetCellInstPlacement _cell "gate69" "0" "Y" "ll" '(2.6600 34.5800)
dbSetCellInstPlacement _cell "gate70" "0" "Y" "ll" '(3.8000 34.5800)
dbSetCellInstPlacement _cell "gate71" "0" "no" "ll" '(15.5800 32.1100)
dbSetCellInstPlacement _cell "gate72" "0" "no" "ll" '(16.3400 32.1100)
dbSetCellInstPlacement _cell "gate73" "0" "Y" "ll" '(39.5200 4.9400)
dbSetCellInstPlacement _cell "gate74" "0" "Y" "ll" '(41.0400 4.9400)
dbSetCellInstPlacement _cell "gate75" "0" "Y" "ll" '(39.5200 9.8800)
dbSetCellInstPlacement _cell "gate76" "0" "Y" "ll" '(41.0400 9.8800)
dbSetCellInstPlacement _cell "gate77" "0" "Y" "ll" '(34.5800 4.9400)
dbSetCellInstPlacement _cell "gate78" "0" "Y" "ll" '(35.7200 4.9400)
dbSetCellInstPlacement _cell "gate79" "0" "no" "ll" '(35.3400 22.2300)
dbSetCellInstPlacement _cell "gate80" "0" "no" "ll" '(36.8600 22.2300)
dbSetCellInstPlacement _cell "gate81" "0" "Y" "ll" '(21.6600 9.8800)
dbSetCellInstPlacement _cell "gate82" "0" "Y" "ll" '(22.4200 9.8800)
dbSetCellInstPlacement _cell "gate83" "0" "no" "ll" '(25.4600 17.2900)
dbSetCellInstPlacement _cell "gate84" "0" "Y" "ll" '(25.8400 14.8200)
dbSetCellInstPlacement _cell "gate85" "0" "Y" "ll" '(25.8400 9.8800)
dbSetCellInstPlacement _cell "gate86" "0" "Y" "ll" '(27.3600 9.8800)
dbSetCellInstPlacement _cell "gate87" "0" "no" "ll" '(31.5400 12.3500)
dbSetCellInstPlacement _cell "gate88" "0" "Y" "ll" '(31.9200 9.8800)
dbSetCellInstPlacement _cell "gate89" "0" "Y" "ll" '(4.9400 19.7600)
dbSetCellInstPlacement _cell "gate90" "0" "Y" "ll" '(5.7000 19.7600)
dbSetCellInstPlacement _cell "gate91" "0" "Y" "ll" '(3.8000 29.6400)
dbSetCellInstPlacement _cell "gate92" "0" "Y" "ll" '(4.5600 29.6400)
dbSetCellInstPlacement _cell "gate93" "0" "Y" "ll" '(5.7000 14.8200)
dbSetCellInstPlacement _cell "gate94" "0" "Y" "ll" '(6.4600 14.8200)
dbSetCellInstPlacement _cell "gate95" "0" "no" "ll" '(5.3200 27.1700)
dbSetCellInstPlacement _cell "gate96" "0" "Y" "ll" '(4.9400 24.7000)
dbSetCellInstPlacement _cell "gate97" "0" "no" "ll" '(11.7800 22.2300)
dbSetCellInstPlacement _cell "gate98" "0" "Y" "ll" '(11.7800 24.7000)
dbSetCellInstPlacement _cell "gate99" "0" "Y" "ll" '(12.9200 29.6400)
dbSetCellInstPlacement _cell "gate100" "0" "Y" "ll" '(14.0600 29.6400)
dbSetCellInstPlacement _cell "gate101" "0" "Y" "ll" '(15.5800 19.7600)
dbSetCellInstPlacement _cell "gate102" "0" "Y" "ll" '(14.0600 19.7600)
dbSetCellInstPlacement _cell "gate103" "0" "no" "ll" '(18.6200 37.0500)
dbSetCellInstPlacement _cell "gate104" "0" "Y" "ll" '(15.5800 34.5800)
dbSetCellInstPlacement _cell "gate105" "0" "Y" "ll" '(31.5400 4.9400)
dbSetCellInstPlacement _cell "gate106" "0" "Y" "ll" '(25.4600 4.9400)
dbSetCellInstPlacement _cell "gate107" "0" "Y" "ll" '(36.4800 4.9400)
dbSetCellInstPlacement _cell "gate108" "0" "no" "ll" '(24.7000 7.4100)
dbSetCellInstPlacement _cell "gate109" "0" "no" "ll" '(39.5200 32.1100)
dbSetCellInstPlacement _cell "gate110" "0" "Y" "ll" '(40.2800 24.7000)
dbSetCellInstPlacement _cell "gate111" "0" "Y" "ll" '(36.4800 24.7000)
dbSetCellInstPlacement _cell "gate112" "0" "Y" "ll" '(32.6800 19.7600)
dbSetCellInstPlacement _cell "gate113" "0" "Y" "ll" '(7.2200 14.8200)
dbSetCellInstPlacement _cell "gate114" "0" "no" "ll" '(15.9600 17.2900)
dbSetCellInstPlacement _cell "gate115" "0" "Y" "ll" '(9.1200 19.7600)
dbSetCellInstPlacement _cell "gate116" "0" "no" "ll" '(13.6800 22.2300)
dbSetCellInstPlacement _cell "gate117" "0" "no" "ll" '(7.6000 32.1100)
dbSetCellInstPlacement _cell "gate118" "0" "no" "ll" '(24.3200 37.0500)
dbSetCellInstPlacement _cell "gate119" "0" "Y" "ll" '(4.9400 34.5800)
dbSetCellInstPlacement _cell "gate120" "0" "no" "ll" '(17.1000 32.1100)
dbSetCellInstPlacement _cell "gate121" "0" "no" "ll" '(39.5200 7.4100)
dbSetCellInstPlacement _cell "gate122" "0" "no" "ll" '(41.0400 7.4100)
dbSetCellInstPlacement _cell "gate123" "0" "Y" "ll" '(33.4400 4.9400)
dbSetCellInstPlacement _cell "gate124" "0" "no" "ll" '(33.8200 22.2300)
dbSetCellInstPlacement _cell "gate125" "0" "Y" "ll" '(20.9000 9.8800)
dbSetCellInstPlacement _cell "gate126" "0" "Y" "ll" '(25.0800 14.8200)
dbSetCellInstPlacement _cell "gate127" "0" "Y" "ll" '(26.6000 9.8800)
dbSetCellInstPlacement _cell "gate128" "0" "no" "ll" '(30.0200 12.3500)
dbSetCellInstPlacement _cell "gate129" "0" "no" "ll" '(5.3200 22.2300)
dbSetCellInstPlacement _cell "gate130" "0" "Y" "ll" '(5.3200 29.6400)
dbSetCellInstPlacement _cell "gate131" "0" "no" "ll" '(6.4600 17.2900)
dbSetCellInstPlacement _cell "gate132" "0" "Y" "ll" '(5.7000 24.7000)
dbSetCellInstPlacement _cell "gate133" "0" "Y" "ll" '(12.5400 24.7000)
dbSetCellInstPlacement _cell "gate134" "0" "no" "ll" '(12.9200 27.1700)
dbSetCellInstPlacement _cell "gate135" "0" "no" "ll" '(16.3400 22.2300)
dbSetCellInstPlacement _cell "gate136" "0" "Y" "ll" '(18.2400 34.5800)
dbSetCellInstPlacement _cell "gate137" "0" "Y" "ll" '(29.2600 4.9400)
dbSetCellInstPlacement _cell "gate138" "0" "no" "ll" '(33.4400 7.4100)
dbSetCellInstPlacement _cell "gate139" "0" "no" "ll" '(41.0400 32.1100)
dbSetCellInstPlacement _cell "gate140" "0" "Y" "ll" '(32.3000 24.7000)
dbSetCellInstPlacement _cell "gate141" "0" "Y" "ll" '(16.7200 14.8200)
dbSetCellInstPlacement _cell "gate142" "0" "no" "ll" '(17.1000 22.2300)
dbSetCellInstPlacement _cell "gate143" "0" "Y" "ll" '(23.5600 34.5800)
dbSetCellInstPlacement _cell "gate144" "0" "no" "ll" '(17.8600 32.1100)
dbSetCellInstPlacement _cell "gate145" "0" "no" "ll" '(38.0000 7.4100)
dbSetCellInstPlacement _cell "gate146" "0" "no" "ll" '(32.6800 22.2300)
dbSetCellInstPlacement _cell "gate147" "0" "Y" "ll" '(22.4200 14.8200)
dbSetCellInstPlacement _cell "gate148" "0" "no" "ll" '(27.3600 12.3500)
dbSetCellInstPlacement _cell "gate149" "0" "no" "ll" '(7.6000 27.1700)
dbSetCellInstPlacement _cell "gate150" "0" "no" "ll" '(6.4600 22.2300)
dbSetCellInstPlacement _cell "gate151" "0" "Y" "ll" '(13.6800 24.7000)
dbSetCellInstPlacement _cell "gate152" "0" "no" "ll" '(16.7200 27.1700)
dbSetCellInstPlacement _cell "gate153" "0" "no" "ll" '(30.0200 7.4100)
dbSetCellInstPlacement _cell "gate154" "0" "no" "ll" '(28.5000 7.4100)
dbSetCellInstPlacement _cell "gate155" "0" "no" "ll" '(34.5800 7.4100)
dbSetCellInstPlacement _cell "gate156" "0" "Y" "ll" '(33.4400 9.8800)
dbSetCellInstPlacement _cell "gate157" "0" "Y" "ll" '(40.2800 34.5800)
dbSetCellInstPlacement _cell "gate158" "0" "Y" "ll" '(41.4200 34.5800)
dbSetCellInstPlacement _cell "gate159" "0" "Y" "ll" '(34.2000 24.7000)
dbSetCellInstPlacement _cell "gate160" "0" "Y" "ll" '(33.0600 24.7000)
dbSetCellInstPlacement _cell "gate161" "0" "no" "ll" '(17.8600 17.2900)
dbSetCellInstPlacement _cell "gate162" "0" "no" "ll" '(18.6200 17.2900)
dbSetCellInstPlacement _cell "gate163" "0" "Y" "ll" '(18.2400 19.7600)
dbSetCellInstPlacement _cell "gate164" "0" "no" "ll" '(17.8600 22.2300)
dbSetCellInstPlacement _cell "gate165" "0" "no" "ll" '(23.5600 32.1100)
dbSetCellInstPlacement _cell "gate166" "0" "Y" "ll" '(24.7000 34.5800)
dbSetCellInstPlacement _cell "gate167" "0" "no" "ll" '(19.0000 32.1100)
dbSetCellInstPlacement _cell "gate168" "0" "no" "ll" '(20.1400 32.1100)
dbSetCellInstPlacement _cell "gate169" "0" "no" "ll" '(35.7200 7.4100)
dbSetCellInstPlacement _cell "gate170" "0" "no" "ll" '(36.8600 7.4100)
dbSetCellInstPlacement _cell "gate171" "0" "no" "ll" '(31.1600 22.2300)
dbSetCellInstPlacement _cell "gate172" "0" "no" "ll" '(31.9200 22.2300)
dbSetCellInstPlacement _cell "gate173" "0" "Y" "ll" '(21.2800 14.8200)
dbSetCellInstPlacement _cell "gate174" "0" "Y" "ll" '(24.3200 14.8200)
dbSetCellInstPlacement _cell "gate175" "0" "no" "ll" '(26.2200 12.3500)
dbSetCellInstPlacement _cell "gate176" "0" "no" "ll" '(28.5000 12.3500)
dbSetCellInstPlacement _cell "gate177" "0" "no" "ll" '(9.1200 27.1700)
dbSetCellInstPlacement _cell "gate178" "0" "Y" "ll" '(7.6000 29.6400)
dbSetCellInstPlacement _cell "gate179" "0" "no" "ll" '(7.6000 22.2300)
dbSetCellInstPlacement _cell "gate180" "0" "no" "ll" '(9.1200 22.2300)
dbSetCellInstPlacement _cell "gate181" "0" "Y" "ll" '(14.4400 24.7000)
dbSetCellInstPlacement _cell "gate182" "0" "no" "ll" '(14.0600 27.1700)
dbSetCellInstPlacement _cell "gate183" "0" "no" "ll" '(18.2400 27.1700)
dbSetCellInstPlacement _cell "gate184" "0" "no" "ll" '(19.7600 27.1700)
dbSetCellInstPlacement _cell "gate185" "0" "Y" "ll" '(29.6400 9.8800)
dbSetCellInstPlacement _cell "gate186" "0" "Y" "ll" '(34.2000 9.8800)
dbSetCellInstPlacement _cell "gate187" "0" "Y" "ll" '(39.1400 34.5800)
dbSetCellInstPlacement _cell "gate188" "0" "no" "ll" '(33.8200 27.1700)
dbSetCellInstPlacement _cell "gate189" "0" "no" "ll" '(19.3800 17.2900)
dbSetCellInstPlacement _cell "gate190" "0" "Y" "ll" '(19.7600 19.7600)
dbSetCellInstPlacement _cell "gate191" "0" "no" "ll" '(24.7000 32.1100)
dbSetCellInstPlacement _cell "gate192" "0" "no" "ll" '(22.0400 32.1100)
dbSetCellInstPlacement _cell "gate193" "0" "Y" "ll" '(36.1000 9.8800)
dbSetCellInstPlacement _cell "gate194" "0" "Y" "ll" '(31.1600 24.7000)
dbSetCellInstPlacement _cell "gate195" "0" "Y" "ll" '(23.1800 14.8200)
dbSetCellInstPlacement _cell "gate196" "0" "Y" "ll" '(26.6000 14.8200)
dbSetCellInstPlacement _cell "gate197" "0" "Y" "ll" '(9.1200 29.6400)
dbSetCellInstPlacement _cell "gate198" "0" "Y" "ll" '(8.3600 24.7000)
dbSetCellInstPlacement _cell "gate199" "0" "no" "ll" '(15.5800 27.1700)
dbSetCellInstPlacement _cell "gate200" "0" "no" "ll" '(21.2800 27.1700)
dbSetCellInstPlacement _cell "gate201" "0" "Y" "ll" '(32.6800 29.6400)
dbSetCellInstPlacement _cell "gate202" "0" "Y" "ll" '(33.8200 34.5800)
dbSetCellInstPlacement _cell "gate203" "0" "Y" "ll" '(32.6800 34.5800)
dbSetCellInstPlacement _cell "gate204" "0" "no" "ll" '(33.8200 32.1100)
dbSetCellInstPlacement _cell "gate205" "0" "no" "ll" '(21.6600 22.2300)
dbSetCellInstPlacement _cell "gate206" "0" "no" "ll" '(26.2200 27.1700)
dbSetCellInstPlacement _cell "gate207" "0" "Y" "ll" '(23.5600 24.7000)
dbSetCellInstPlacement _cell "gate208" "0" "no" "ll" '(24.7000 27.1700)
dbSetCellInstPlacement _cell "gate209" "0" "Y" "ll" '(31.5400 29.6400)
dbSetCellInstPlacement _cell "gate210" "0" "no" "ll" '(32.6800 32.1100)
dbSetCellInstPlacement _cell "gate211" "0" "Y" "ll" '(36.8600 34.5800)
dbSetCellInstPlacement _cell "gate212" "0" "no" "ll" '(35.3400 32.1100)
dbSetCellInstPlacement _cell "gate213" "0" "Y" "ll" '(31.1600 34.5800)
dbSetCellInstPlacement _cell "gate214" "0" "Y" "ll" '(31.9200 34.5800)
dbSetCellInstPlacement _cell "gate215" "0" "Y" "ll" '(33.4400 29.6400)
dbSetCellInstPlacement _cell "gate216" "0" "Y" "ll" '(35.7200 29.6400)
dbSetCellInstPlacement _cell "gate217" "0" "Y" "ll" '(21.2800 19.7600)
dbSetCellInstPlacement _cell "gate218" "0" "Y" "ll" '(23.5600 19.7600)
dbSetCellInstPlacement _cell "gate219" "0" "Y" "ll" '(26.2200 24.7000)
dbSetCellInstPlacement _cell "gate220" "0" "no" "ll" '(27.3600 27.1700)
dbSetCellInstPlacement _cell "gate221" "0" "no" "ll" '(23.5600 22.2300)
dbSetCellInstPlacement _cell "gate222" "0" "Y" "ll" '(24.7000 24.7000)
dbSetCellInstPlacement _cell "gate223" "0" "Y" "ll" '(22.8000 29.6400)
dbSetCellInstPlacement _cell "gate224" "0" "Y" "ll" '(24.7000 29.6400)
dbSetCellInstPlacement _cell "gate225" "0" "no" "ll" '(30.0200 32.1100)
dbSetCellInstPlacement _cell "gate226" "0" "no" "ll" '(38.3800 32.1100)
dbSetCellInstPlacement _cell "gate227" "0" "Y" "ll" '(30.4000 34.5800)
dbSetCellInstPlacement _cell "gate228" "0" "Y" "ll" '(34.5800 29.6400)
dbSetCellInstPlacement _cell "gate229" "0" "Y" "ll" '(24.7000 19.7600)
dbSetCellInstPlacement _cell "gate230" "0" "Y" "ll" '(27.3600 24.7000)
dbSetCellInstPlacement _cell "gate231" "0" "no" "ll" '(24.7000 22.2300)
dbSetCellInstPlacement _cell "gate232" "0" "Y" "ll" '(23.5600 29.6400)
dbSetCellInstPlacement _cell "gate233" "0" "Y" "ll" '(27.7400 19.7600)
dbSetCellInstPlacement _cell "gate234" "0" "Y" "ll" '(28.5000 24.7000)
dbSetCellInstPlacement _cell "gate235" "0" "no" "ll" '(25.4600 22.2300)
dbSetCellInstPlacement _cell "gate236" "0" "Y" "ll" '(28.1200 29.6400)
dbSetCellInstPlacement _cell "gate237" "0" "no" "ll" '(26.6000 32.1100)
dbSetCellInstPlacement _cell "gate238" "0" "no" "ll" '(37.2400 27.1700)
dbSetCellInstPlacement _cell "gate239" "0" "Y" "ll" '(28.1200 34.5800)
dbSetCellInstPlacement _cell "gate240" "0" "no" "ll" '(32.6800 27.1700)
dbSetCellInstPlacement _cell "gate241" "0" "Y" "ll" '(29.2600 19.7600)
dbSetCellInstPlacement _cell "gate242" "0" "Y" "ll" '(28.5000 19.7600)
dbSetCellInstPlacement _cell "gate243" "0" "no" "ll" '(28.8800 27.1700)
dbSetCellInstPlacement _cell "gate244" "0" "no" "ll" '(28.1200 27.1700)
dbSetCellInstPlacement _cell "gate245" "0" "no" "ll" '(26.9800 22.2300)
dbSetCellInstPlacement _cell "gate246" "0" "no" "ll" '(26.2200 22.2300)
dbSetCellInstPlacement _cell "gate247" "0" "Y" "ll" '(28.8800 29.6400)
dbSetCellInstPlacement _cell "gate248" "0" "Y" "ll" '(29.6400 29.6400)
dbSetCellInstPlacement _cell "gate249" "0" "no" "ll" '(25.8400 32.1100)
dbSetCellInstPlacement _cell "gate250" "0" "no" "ll" '(27.3600 32.1100)
dbSetCellInstPlacement _cell "gate251" "0" "no" "ll" '(36.4800 27.1700)
dbSetCellInstPlacement _cell "gate252" "0" "no" "ll" '(35.7200 27.1700)
dbSetCellInstPlacement _cell "gate253" "0" "Y" "ll" '(27.3600 34.5800)
dbSetCellInstPlacement _cell "gate254" "0" "Y" "ll" '(29.2600 34.5800)
dbSetCellInstPlacement _cell "gate255" "0" "no" "ll" '(31.1600 27.1700)
dbSetCellInstPlacement _cell "gate256" "0" "no" "ll" '(31.9200 27.1700)
dbSetCellInstPlacement _cell "gate257" "0" "Y" "ll" '(30.0200 19.7600)
dbSetCellInstPlacement _cell "gate258" "0" "no" "ll" '(29.6400 27.1700)
dbSetCellInstPlacement _cell "gate259" "0" "Y" "ll" '(26.9800 19.7600)
dbSetCellInstPlacement _cell "gate260" "0" "Y" "ll" '(30.4000 29.6400)
dbSetCellInstPlacement _cell "gate261" "0" "Y" "ll" '(26.2200 29.6400)
dbSetCellInstPlacement _cell "gate262" "0" "no" "ll" '(34.9600 27.1700)
dbSetCellInstPlacement _cell "gate263" "0" "no" "ll" '(28.5000 32.1100)
dbSetCellInstPlacement _cell "gate264" "0" "no" "ll" '(30.4000 27.1700)
dbSetCellInstPlacement _cell "gate265" "0" "Y" "ll" '(30.4000 14.8200)
dbSetCellInstPlacement _cell "gate266" "0" "Y" "ll" '(30.0200 24.7000)
dbSetCellInstPlacement _cell "gate267" "0" "no" "ll" '(23.9400 17.2900)
dbSetCellInstPlacement _cell "gate268" "0" "no" "ll" '(29.6400 17.2900)
dbSetCellInstPlacement _cell "gate269" "0" "Y" "ll" '(21.2800 29.6400)
dbSetCellInstPlacement _cell "gate270" "0" "Y" "ll" '(19.3800 24.7000)
dbSetCellInstPlacement _cell "gate271" "0" "Y" "ll" '(17.4800 29.6400)
dbSetCellInstPlacement _cell "gate272" "0" "no" "ll" '(22.4200 27.1700)
dbSetCellInstPlacement _cell "gate273" "0" "Y" "ll" '(29.2600 14.8200)
dbSetCellInstPlacement _cell "gate274" "0" "Y" "ll" '(28.1200 14.8200)
dbSetCellInstPlacement _cell "gate275" "0" "no" "ll" '(30.4000 22.2300)
dbSetCellInstPlacement _cell "gate276" "0" "no" "ll" '(29.6400 22.2300)
dbSetCellInstPlacement _cell "gate277" "0" "no" "ll" '(23.1800 17.2900)
dbSetCellInstPlacement _cell "gate278" "0" "no" "ll" '(24.7000 17.2900)
dbSetCellInstPlacement _cell "gate279" "0" "no" "ll" '(28.1200 17.2900)
dbSetCellInstPlacement _cell "gate280" "0" "no" "ll" '(30.4000 17.2900)
dbSetCellInstPlacement _cell "gate281" "0" "Y" "ll" '(19.7600 29.6400)
dbSetCellInstPlacement _cell "gate282" "0" "Y" "ll" '(22.0400 29.6400)
dbSetCellInstPlacement _cell "gate283" "0" "Y" "ll" '(17.8600 24.7000)
dbSetCellInstPlacement _cell "gate284" "0" "Y" "ll" '(20.1400 24.7000)
dbSetCellInstPlacement _cell "gate285" "0" "Y" "ll" '(16.7200 29.6400)
dbSetCellInstPlacement _cell "gate286" "0" "Y" "ll" '(19.0000 29.6400)
dbSetCellInstPlacement _cell "gate287" "0" "Y" "ll" '(21.6600 24.7000)
dbSetCellInstPlacement _cell "gate288" "0" "Y" "ll" '(22.4200 24.7000)
dbSetCellInstPlacement _cell "gate289" "0" "Y" "ll" '(27.3600 14.8200)
dbSetCellInstPlacement _cell "gate290" "0" "no" "ll" '(28.8800 22.2300)
dbSetCellInstPlacement _cell "gate291" "0" "no" "ll" '(21.2800 17.2900)
dbSetCellInstPlacement _cell "gate292" "0" "no" "ll" '(28.8800 17.2900)
dbSetCellInstPlacement _cell "gate293" "0" "Y" "ll" '(18.6200 24.7000)
dbSetCellInstPlacement _cell "gate294" "0" "Y" "ll" '(20.9000 24.7000)
dbSetCellInstPlacement _cell "gate295" "0" "Y" "ll" '(18.2400 29.6400)
dbSetCellInstPlacement _cell "gate296" "0" "Y" "ll" '(20.5200 29.6400)
dbSetCellInstPlacement _cell "gate297" "0" "Y" "ll" '(18.2400 0.0000)
dbSetCellInstPlacement _cell "gate298" "0" "Y" "ll" '(21.2800 0.0000)
dbSetCellInstPlacement _cell "gate299" "0" "Y" "ll" '(8.7400 4.9400)
dbSetCellInstPlacement _cell "gate300" "0" "Y" "ll" '(17.4800 0.0000)
dbSetCellInstPlacement _cell "gate301" "0" "Y" "ll" '(26.2200 0.0000)
dbSetCellInstPlacement _cell "gate302" "0" "no" "ll" '(9.8800 2.4700)
dbSetCellInstPlacement _cell "gate303" "0" "no" "ll" '(25.4600 7.4100)
dbSetCellInstPlacement _cell "gate304" "0" "Y" "ll" '(12.1600 0.0000)
dbSetCellInstPlacement _cell "gate305" "0" "Y" "ll" '(11.4000 0.0000)
dbSetCellInstPlacement _cell "gate306" "0" "Y" "ll" '(32.3000 0.0000)
dbSetCellInstPlacement _cell "gate307" "0" "Y" "ll" '(8.3600 0.0000)
dbSetCellInstPlacement _cell "gate308" "0" "Y" "ll" '(9.1200 0.0000)
dbSetCellInstPlacement _cell "gate309" "0" "no" "ll" '(19.3800 7.4100)
dbSetCellInstPlacement _cell "gate310" "0" "Y" "ll" '(20.5200 0.0000)
dbSetCellInstPlacement _cell "gate311" "0" "no" "ll" '(22.4200 7.4100)
dbSetCellInstPlacement _cell "gate312" "0" "no" "ll" '(16.7200 7.4100)
dbSetCellInstPlacement _cell "gate313" "0" "no" "ll" '(15.2000 12.3500)
dbSetCellInstPlacement _cell "gate314" "0" "Y" "ll" '(17.8600 14.8200)
dbSetCellInstPlacement _cell "gate315" "0" "Y" "ll" '(18.6200 9.8800)
dbSetCellInstPlacement _cell "gate316" "0" "Y" "ll" '(15.9600 9.8800)
dbSetCellInstPlacement _cell "gate317" "0" "no" "ll" '(9.1200 7.4100)
dbSetCellInstPlacement _cell "gate318" "0" "Y" "ll" '(9.5000 4.9400)
dbSetCellInstPlacement _cell "gate319" "0" "Y" "ll" '(6.0800 0.0000)
dbSetCellInstPlacement _cell "gate320" "0" "no" "ll" '(6.8400 7.4100)
dbSetCellInstPlacement _cell "gate321" "0" "Y" "ll" '(4.1800 4.9400)
dbSetCellInstPlacement _cell "gate322" "0" "Y" "ll" '(4.1800 0.0000)
dbSetCellInstPlacement _cell "gate323" "0" "no" "ll" '(2.2800 7.4100)
dbSetCellInstPlacement _cell "gate324" "0" "no" "ll" '(0.7600 7.4100)
dbSetCellInstPlacement _cell "gate325" "0" "Y" "ll" '(1.5200 4.9400)
dbSetCellInstPlacement _cell "gate326" "0" "no" "ll" '(4.5600 7.4100)
dbSetCellInstPlacement _cell "gate327" "0" "Y" "ll" '(2.2800 0.0000)
dbSetCellInstPlacement _cell "gate328" "0" "Y" "ll" '(0.0000 0.0000)
dbSetCellInstPlacement _cell "gate329" "0" "no" "ll" '(17.4800 7.4100)
dbSetCellInstPlacement _cell "gate330" "0" "no" "ll" '(15.9600 7.4100)
dbSetCellInstPlacement _cell "gate331" "0" "no" "ll" '(13.6800 12.3500)
dbSetCellInstPlacement _cell "gate332" "0" "Y" "ll" '(7.6000 9.8800)
dbSetCellInstPlacement _cell "gate333" "0" "no" "ll" '(14.4400 12.3500)
dbSetCellInstPlacement _cell "gate334" "0" "no" "ll" '(9.8800 17.2900)
dbSetCellInstPlacement _cell "gate335" "0" "no" "ll" '(12.5400 12.3500)
dbSetCellInstPlacement _cell "gate336" "0" "Y" "ll" '(10.6400 14.8200)
dbSetCellInstPlacement _cell "gate337_1" "0" "Y" "ll" '(16.3400 0.0000)
dbSetCellInstPlacement _cell "gate337_2" "0" "no" "ll" '(8.7400 2.4700)
dbSetCellInstPlacement _cell "gate337" "0" "no" "ll" '(11.7800 2.4700)
dbSetCellInstPlacement _cell "gate338_1" "0" "Y" "ll" '(12.9200 0.0000)
dbSetCellInstPlacement _cell "gate338_2" "0" "no" "ll" '(10.6400 2.4700)
dbSetCellInstPlacement _cell "gate338" "0" "no" "ll" '(12.9200 2.4700)
dbSetCellInstPlacement _cell "gate339_1" "0" "Y" "ll" '(22.0400 0.0000)
dbSetCellInstPlacement _cell "gate339_2" "0" "Y" "ll" '(10.2600 0.0000)
dbSetCellInstPlacement _cell "gate339" "0" "Y" "ll" '(14.0600 0.0000)
dbSetCellInstPlacement _cell "gate340_1" "0" "Y" "ll" '(19.3800 0.0000)
dbSetCellInstPlacement _cell "gate340_2" "0" "Y" "ll" '(7.2200 0.0000)
dbSetCellInstPlacement _cell "gate340" "0" "no" "ll" '(16.3400 2.4700)
dbSetCellInstPlacement _cell "gate341_1" "0" "no" "ll" '(7.9800 7.4100)
dbSetCellInstPlacement _cell "gate341_2" "0" "Y" "ll" '(4.9400 0.0000)
dbSetCellInstPlacement _cell "gate341" "0" "no" "ll" '(7.6000 2.4700)
dbSetCellInstPlacement _cell "gate342_1" "0" "Y" "ll" '(4.9400 4.9400)
dbSetCellInstPlacement _cell "gate342_2" "0" "Y" "ll" '(3.0400 0.0000)
dbSetCellInstPlacement _cell "gate342" "0" "no" "ll" '(5.3200 2.4700)
dbSetCellInstPlacement _cell "gate343_1" "0" "Y" "ll" '(0.3800 4.9400)
dbSetCellInstPlacement _cell "gate343_2" "0" "no" "ll" '(0.3800 2.4700)
dbSetCellInstPlacement _cell "gate343" "0" "no" "ll" '(1.5200 2.4700)
dbSetCellInstPlacement _cell "gate344_1" "0" "Y" "ll" '(2.2800 4.9400)
dbSetCellInstPlacement _cell "gate344_2" "0" "Y" "ll" '(1.1400 0.0000)
dbSetCellInstPlacement _cell "gate344" "0" "no" "ll" '(2.6600 2.4700)
dbSetCellInstPlacement _cell "gate345_1" "0" "no" "ll" '(14.0600 2.4700)
dbSetCellInstPlacement _cell "gate345_2" "0" "no" "ll" '(15.2000 2.4700)
dbSetCellInstPlacement _cell "gate345" "0" "Y" "ll" '(14.4400 4.9400)
dbSetCellInstPlacement _cell "gate346_1" "0" "no" "ll" '(6.4600 2.4700)
dbSetCellInstPlacement _cell "gate346_2" "0" "no" "ll" '(4.1800 2.4700)
dbSetCellInstPlacement _cell "gate346" "0" "Y" "ll" '(6.0800 4.9400)
dbSetCellInstPlacement _cell "gate347_1" "0" "Y" "ll" '(17.1000 4.9400)
dbSetCellInstPlacement _cell "gate347_2" "0" "no" "ll" '(17.8600 2.4700)
dbSetCellInstPlacement _cell "gate347_3" "0" "Y" "ll" '(18.6200 4.9400)
dbSetCellInstPlacement _cell "gate347" "0" "no" "ll" '(19.3800 2.4700)
dbSetCellInstPlacement _cell "gate348_1" "0" "no" "ll" '(20.5200 7.4100)
dbSetCellInstPlacement _cell "gate348_2" "0" "Y" "ll" '(15.9600 4.9400)
dbSetCellInstPlacement _cell "gate348_3" "0" "Y" "ll" '(19.7600 4.9400)
dbSetCellInstPlacement _cell "gate348" "0" "Y" "ll" '(20.9000 4.9400)
dbSetCellInstPlacement _cell "gate349_1" "0" "no" "ll" '(17.1000 12.3500)
dbSetCellInstPlacement _cell "gate349_2" "0" "Y" "ll" '(18.6200 14.8200)
dbSetCellInstPlacement _cell "gate349_3" "0" "no" "ll" '(18.6200 12.3500)
dbSetCellInstPlacement _cell "gate349" "0" "Y" "ll" '(19.7600 14.8200)
dbSetCellInstPlacement _cell "gate350_1" "0" "no" "ll" '(18.2400 7.4100)
dbSetCellInstPlacement _cell "gate350_2" "0" "Y" "ll" '(17.4800 9.8800)
dbSetCellInstPlacement _cell "gate350_3" "0" "Y" "ll" '(19.3800 9.8800)
dbSetCellInstPlacement _cell "gate350" "0" "no" "ll" '(19.7600 12.3500)
dbSetCellInstPlacement _cell "gate351_1" "0" "no" "ll" '(14.8200 7.4100)
dbSetCellInstPlacement _cell "gate351_2" "0" "Y" "ll" '(14.0600 9.8800)
dbSetCellInstPlacement _cell "gate351_3" "0" "no" "ll" '(13.3000 7.4100)
dbSetCellInstPlacement _cell "gate351" "0" "Y" "ll" '(11.4000 9.8800)
dbSetCellInstPlacement _cell "gate352_1" "0" "no" "ll" '(11.4000 12.3500)
dbSetCellInstPlacement _cell "gate352_2" "0" "Y" "ll" '(8.3600 9.8800)
dbSetCellInstPlacement _cell "gate352_3" "0" "no" "ll" '(9.1200 12.3500)
dbSetCellInstPlacement _cell "gate352" "0" "no" "ll" '(7.6000 12.3500)
dbSetCellInstPlacement _cell "gate353_1" "0" "Y" "ll" '(14.0600 14.8200)
dbSetCellInstPlacement _cell "gate353_2" "0" "no" "ll" '(10.6400 17.2900)
dbSetCellInstPlacement _cell "gate353_3" "0" "Y" "ll" '(12.5400 14.8200)
dbSetCellInstPlacement _cell "gate353" "0" "no" "ll" '(11.7800 17.2900)
dbSetCellInstPlacement _cell "gate354_1" "0" "Y" "ll" '(12.5400 9.8800)
dbSetCellInstPlacement _cell "gate354_2" "0" "Y" "ll" '(8.3600 14.8200)
dbSetCellInstPlacement _cell "gate354_3" "0" "no" "ll" '(10.2600 12.3500)
dbSetCellInstPlacement _cell "gate354" "0" "Y" "ll" '(9.5000 14.8200)
dbSetCellInstPlacement _cell "gate355" "0" "no" "ll" '(31.1600 2.4700)
dbSetCellInstPlacement _cell "gate356" "0" "no" "ll" '(34.5800 2.4700)
dbSetCellInstPlacement _cell "gate357" "0" "no" "ll" '(20.5200 2.4700)
dbSetCellInstPlacement _cell "gate358" "0" "no" "ll" '(30.0200 2.4700)
dbSetCellInstPlacement _cell "gate359" "0" "no" "ll" '(37.6200 2.4700)
dbSetCellInstPlacement _cell "gate360" "0" "no" "ll" '(36.4800 2.4700)
dbSetCellInstPlacement _cell "gate361" "0" "Y" "ll" '(22.0400 4.9400)
dbSetCellInstPlacement _cell "gate362" "0" "Y" "ll" '(26.9800 4.9400)
dbSetCellInstPlacement _cell "gate363" "0" "Y" "ll" '(33.8200 14.8200)
dbSetCellInstPlacement _cell "gate364" "0" "Y" "ll" '(33.8200 19.7600)
dbSetCellInstPlacement _cell "gate365" "0" "no" "ll" '(20.1400 17.2900)
dbSetCellInstPlacement _cell "gate366" "0" "Y" "ll" '(32.3000 14.8200)
dbSetCellInstPlacement _cell "gate367" "0" "no" "ll" '(34.5800 12.3500)
dbSetCellInstPlacement _cell "gate368" "0" "Y" "ll" '(35.3400 14.8200)
dbSetCellInstPlacement _cell "gate369" "0" "no" "ll" '(22.0400 12.3500)
dbSetCellInstPlacement _cell "gate370" "0" "Y" "ll" '(34.9600 9.8800)
dbSetCellInstPlacement _cell "gate371" "0" "Y" "ll" '(4.5600 9.8800)
dbSetCellInstPlacement _cell "gate372" "0" "no" "ll" '(5.7000 7.4100)
dbSetCellInstPlacement _cell "gate373" "0" "no" "ll" '(9.8800 7.4100)
dbSetCellInstPlacement _cell "gate374" "0" "Y" "ll" '(10.2600 9.8800)
dbSetCellInstPlacement _cell "gate375" "0" "Y" "ll" '(3.8000 14.8200)
dbSetCellInstPlacement _cell "gate376" "0" "no" "ll" '(3.8000 12.3500)
dbSetCellInstPlacement _cell "gate377" "0" "Y" "ll" '(3.8000 19.7600)
dbSetCellInstPlacement _cell "gate378" "0" "no" "ll" '(3.4200 17.2900)
dbSetCellInstPlacement _cell "gate379" "0" "Y" "ll" '(6.0800 29.6400)
dbSetCellInstPlacement _cell "gate380" "0" "Y" "ll" '(6.4600 24.7000)
dbSetCellInstPlacement _cell "gate381" "0" "Y" "ll" '(10.2600 29.6400)
dbSetCellInstPlacement _cell "gate382" "0" "Y" "ll" '(11.4000 29.6400)
dbSetCellInstPlacement _cell "gate383" "0" "no" "ll" '(2.2800 32.1100)
dbSetCellInstPlacement _cell "gate384" "0" "Y" "ll" '(3.8000 24.7000)
dbSetCellInstPlacement _cell "gate385" "0" "Y" "ll" '(9.1200 24.7000)
dbSetCellInstPlacement _cell "gate386" "0" "no" "ll" '(8.7400 32.1100)
dbSetCellInstPlacement _cell "gate387" "0" "no" "ll" '(33.8200 2.4700)
dbSetCellInstPlacement _cell "gate388" "0" "Y" "ll" '(35.7200 0.0000)
dbSetCellInstPlacement _cell "gate389" "0" "no" "ll" '(21.6600 2.4700)
dbSetCellInstPlacement _cell "gate390" "0" "Y" "ll" '(30.7800 0.0000)
dbSetCellInstPlacement _cell "gate391" "0" "no" "ll" '(40.2800 2.4700)
dbSetCellInstPlacement _cell "gate392" "0" "Y" "ll" '(39.1400 0.0000)
dbSetCellInstPlacement _cell "gate393" "0" "no" "ll" '(22.4200 2.4700)
dbSetCellInstPlacement _cell "gate394" "0" "no" "ll" '(28.5000 2.4700)
dbSetCellInstPlacement _cell "gate395" "0" "Y" "ll" '(37.6200 14.8200)
dbSetCellInstPlacement _cell "gate396" "0" "Y" "ll" '(37.6200 19.7600)
dbSetCellInstPlacement _cell "gate397" "0" "no" "ll" '(20.9000 22.2300)
dbSetCellInstPlacement _cell "gate398" "0" "no" "ll" '(33.4400 17.2900)
dbSetCellInstPlacement _cell "gate399" "0" "no" "ll" '(38.7600 12.3500)
dbSetCellInstPlacement _cell "gate400" "0" "Y" "ll" '(36.1000 19.7600)
dbSetCellInstPlacement _cell "gate401" "0" "no" "ll" '(23.1800 12.3500)
dbSetCellInstPlacement _cell "gate402" "0" "Y" "ll" '(38.0000 9.8800)
dbSetCellInstPlacement _cell "gate403" "0" "no" "ll" '(3.0400 12.3500)
dbSetCellInstPlacement _cell "gate404" "0" "no" "ll" '(3.8000 7.4100)
dbSetCellInstPlacement _cell "gate405" "0" "Y" "ll" '(10.2600 4.9400)
dbSetCellInstPlacement _cell "gate406" "0" "no" "ll" '(12.5400 7.4100)
dbSetCellInstPlacement _cell "gate407" "0" "Y" "ll" '(3.0400 14.8200)
dbSetCellInstPlacement _cell "gate408" "0" "Y" "ll" '(3.8000 9.8800)
dbSetCellInstPlacement _cell "gate409" "0" "no" "ll" '(3.8000 22.2300)
dbSetCellInstPlacement _cell "gate410" "0" "Y" "ll" '(3.0400 19.7600)
dbSetCellInstPlacement _cell "gate411" "0" "Y" "ll" '(3.0400 29.6400)
dbSetCellInstPlacement _cell "gate412" "0" "no" "ll" '(3.0400 27.1700)
dbSetCellInstPlacement _cell "gate413" "0" "no" "ll" '(11.4000 32.1100)
dbSetCellInstPlacement _cell "gate414" "0" "Y" "ll" '(13.6800 34.5800)
dbSetCellInstPlacement _cell "gate415" "0" "no" "ll" '(0.3800 32.1100)
dbSetCellInstPlacement _cell "gate416" "0" "Y" "ll" '(3.0400 24.7000)
dbSetCellInstPlacement _cell "gate417" "0" "no" "ll" '(11.7800 27.1700)
dbSetCellInstPlacement _cell "gate418" "0" "Y" "ll" '(9.5000 34.5800)
dbSetCellInstPlacement _cell "gate419" "0" "Y" "ll" '(34.9600 0.0000)
dbSetCellInstPlacement _cell "gate420" "0" "Y" "ll" '(33.0600 0.0000)
dbSetCellInstPlacement _cell "gate421" "0" "Y" "ll" '(37.2400 0.0000)
dbSetCellInstPlacement _cell "gate422" "0" "Y" "ll" '(36.4800 0.0000)
dbSetCellInstPlacement _cell "gate423" "0" "Y" "ll" '(25.4600 0.0000)
dbSetCellInstPlacement _cell "gate424" "0" "Y" "ll" '(23.5600 0.0000)
dbSetCellInstPlacement _cell "gate425" "0" "Y" "ll" '(30.0200 0.0000)
dbSetCellInstPlacement _cell "gate426" "0" "Y" "ll" '(31.5400 0.0000)
dbSetCellInstPlacement _cell "gate427" "0" "Y" "ll" '(39.9000 0.0000)
dbSetCellInstPlacement _cell "gate428" "0" "no" "ll" '(41.0400 2.4700)
dbSetCellInstPlacement _cell "gate429" "0" "Y" "ll" '(41.4200 0.0000)
dbSetCellInstPlacement _cell "gate430" "0" "Y" "ll" '(40.2800 4.9400)
dbSetCellInstPlacement _cell "gate431" "0" "no" "ll" '(25.0800 2.4700)
dbSetCellInstPlacement _cell "gate432" "0" "no" "ll" '(23.1800 2.4700)
dbSetCellInstPlacement _cell "gate433" "0" "no" "ll" '(27.7400 2.4700)
dbSetCellInstPlacement _cell "gate434" "0" "no" "ll" '(29.2600 2.4700)
dbSetCellInstPlacement _cell "gate435" "0" "no" "ll" '(39.5200 17.2900)
dbSetCellInstPlacement _cell "gate436" "0" "Y" "ll" '(38.3800 14.8200)
dbSetCellInstPlacement _cell "gate437" "0" "Y" "ll" '(39.9000 19.7600)
dbSetCellInstPlacement _cell "gate438" "0" "Y" "ll" '(38.3800 19.7600)
dbSetCellInstPlacement _cell "gate439" "0" "no" "ll" '(18.6200 22.2300)
dbSetCellInstPlacement _cell "gate440" "0" "no" "ll" '(20.1400 22.2300)
dbSetCellInstPlacement _cell "gate441" "0" "no" "ll" '(34.9600 17.2900)
dbSetCellInstPlacement _cell "gate442" "0" "no" "ll" '(34.2000 17.2900)
dbSetCellInstPlacement _cell "gate443" "0" "no" "ll" '(40.2800 12.3500)
dbSetCellInstPlacement _cell "gate444" "0" "no" "ll" '(39.5200 12.3500)
dbSetCellInstPlacement _cell "gate445" "0" "Y" "ll" '(36.8600 19.7600)
dbSetCellInstPlacement _cell "gate446" "0" "no" "ll" '(36.8600 17.2900)
dbSetCellInstPlacement _cell "gate447" "0" "no" "ll" '(25.0800 12.3500)
dbSetCellInstPlacement _cell "gate448" "0" "no" "ll" '(24.3200 12.3500)
dbSetCellInstPlacement _cell "gate449" "0" "no" "ll" '(35.7200 12.3500)
dbSetCellInstPlacement _cell "gate450" "0" "no" "ll" '(37.2400 12.3500)
dbSetCellInstPlacement _cell "gate451" "0" "no" "ll" '(1.5200 12.3500)
dbSetCellInstPlacement _cell "gate452" "0" "no" "ll" '(2.2800 12.3500)
dbSetCellInstPlacement _cell "gate453" "0" "no" "ll" '(1.5200 7.4100)
dbSetCellInstPlacement _cell "gate454" "0" "no" "ll" '(3.0400 7.4100)
dbSetCellInstPlacement _cell "gate455" "0" "Y" "ll" '(12.9200 4.9400)
dbSetCellInstPlacement _cell "gate456" "0" "Y" "ll" '(12.1600 4.9400)
dbSetCellInstPlacement _cell "gate457" "0" "no" "ll" '(11.0200 7.4100)
dbSetCellInstPlacement _cell "gate458" "0" "no" "ll" '(11.7800 7.4100)
dbSetCellInstPlacement _cell "gate459" "0" "Y" "ll" '(1.5200 14.8200)
dbSetCellInstPlacement _cell "gate460" "0" "Y" "ll" '(2.2800 14.8200)
dbSetCellInstPlacement _cell "gate461" "0" "Y" "ll" '(2.2800 9.8800)
dbSetCellInstPlacement _cell "gate462" "0" "Y" "ll" '(3.0400 9.8800)
dbSetCellInstPlacement _cell "gate463" "0" "no" "ll" '(1.5200 22.2300)
dbSetCellInstPlacement _cell "gate464" "0" "no" "ll" '(2.6600 22.2300)
dbSetCellInstPlacement _cell "gate465" "0" "Y" "ll" '(1.5200 19.7600)
dbSetCellInstPlacement _cell "gate466" "0" "Y" "ll" '(2.2800 19.7600)
dbSetCellInstPlacement _cell "gate467" "0" "Y" "ll" '(1.5200 29.6400)
dbSetCellInstPlacement _cell "gate468" "0" "Y" "ll" '(2.2800 29.6400)
dbSetCellInstPlacement _cell "gate469" "0" "no" "ll" '(1.5200 27.1700)
dbSetCellInstPlacement _cell "gate470" "0" "no" "ll" '(2.2800 27.1700)
dbSetCellInstPlacement _cell "gate471" "0" "no" "ll" '(14.0600 32.1100)
dbSetCellInstPlacement _cell "gate472" "0" "no" "ll" '(12.5400 32.1100)
dbSetCellInstPlacement _cell "gate473" "0" "no" "ll" '(14.0600 37.0500)
dbSetCellInstPlacement _cell "gate474" "0" "Y" "ll" '(12.5400 34.5800)
dbSetCellInstPlacement _cell "gate475" "0" "Y" "ll" '(1.5200 34.5800)
dbSetCellInstPlacement _cell "gate476" "0" "no" "ll" '(1.5200 32.1100)
dbSetCellInstPlacement _cell "gate477" "0" "Y" "ll" '(1.5200 24.7000)
dbSetCellInstPlacement _cell "gate478" "0" "Y" "ll" '(2.2800 24.7000)
dbSetCellInstPlacement _cell "gate479" "0" "no" "ll" '(11.0200 27.1700)
dbSetCellInstPlacement _cell "gate480" "0" "no" "ll" '(10.2600 27.1700)
dbSetCellInstPlacement _cell "gate481" "0" "Y" "ll" '(7.2200 34.5800)
dbSetCellInstPlacement _cell "gate482" "0" "Y" "ll" '(8.7400 34.5800)
dbSetCellInstPlacement _cell "gate483" "0" "Y" "ll" '(33.8200 0.0000)
dbSetCellInstPlacement _cell "gate484" "0" "Y" "ll" '(38.0000 0.0000)
dbSetCellInstPlacement _cell "gate485" "0" "Y" "ll" '(24.7000 0.0000)
dbSetCellInstPlacement _cell "gate486" "0" "Y" "ll" '(29.2600 0.0000)
dbSetCellInstPlacement _cell "gate487" "0" "Y" "ll" '(40.6600 0.0000)
dbSetCellInstPlacement _cell "gate488" "0" "no" "ll" '(40.2800 7.4100)
dbSetCellInstPlacement _cell "gate489" "0" "no" "ll" '(25.8400 2.4700)
dbSetCellInstPlacement _cell "gate490" "0" "Y" "ll" '(28.1200 0.0000)
dbSetCellInstPlacement _cell "gate491" "0" "Y" "ll" '(39.1400 14.8200)
dbSetCellInstPlacement _cell "gate492" "0" "Y" "ll" '(40.6600 19.7600)
dbSetCellInstPlacement _cell "gate493" "0" "no" "ll" '(19.3800 22.2300)
dbSetCellInstPlacement _cell "gate494" "0" "no" "ll" '(35.7200 17.2900)
dbSetCellInstPlacement _cell "gate495" "0" "Y" "ll" '(40.2800 14.8200)
dbSetCellInstPlacement _cell "gate496" "0" "no" "ll" '(38.0000 17.2900)
dbSetCellInstPlacement _cell "gate497" "0" "Y" "ll" '(24.7000 9.8800)
dbSetCellInstPlacement _cell "gate498" "0" "no" "ll" '(36.4800 12.3500)
dbSetCellInstPlacement _cell "gate499" "0" "no" "ll" '(0.3800 12.3500)
dbSetCellInstPlacement _cell "gate500" "0" "no" "ll" '(0.0000 7.4100)
dbSetCellInstPlacement _cell "gate501" "0" "Y" "ll" '(13.6800 4.9400)
dbSetCellInstPlacement _cell "gate502" "0" "Y" "ll" '(11.4000 4.9400)
dbSetCellInstPlacement _cell "gate503" "0" "Y" "ll" '(0.7600 14.8200)
dbSetCellInstPlacement _cell "gate504" "0" "Y" "ll" '(1.5200 9.8800)
dbSetCellInstPlacement _cell "gate505" "0" "no" "ll" '(0.3800 22.2300)
dbSetCellInstPlacement _cell "gate506" "0" "no" "ll" '(1.5200 17.2900)
dbSetCellInstPlacement _cell "gate507" "0" "Y" "ll" '(0.7600 29.6400)
dbSetCellInstPlacement _cell "gate508" "0" "no" "ll" '(0.7600 27.1700)
dbSetCellInstPlacement _cell "gate509" "0" "no" "ll" '(13.3000 32.1100)
dbSetCellInstPlacement _cell "gate510" "0" "no" "ll" '(11.7800 37.0500)
dbSetCellInstPlacement _cell "gate511" "0" "Y" "ll" '(0.7600 34.5800)
dbSetCellInstPlacement _cell "gate512" "0" "Y" "ll" '(0.7600 24.7000)
dbSetCellInstPlacement _cell "gate513" "0" "Y" "ll" '(10.6400 24.7000)
dbSetCellInstPlacement _cell "gate514" "0" "Y" "ll" '(7.9800 34.5800)
dbSetCellInstPlacement _cell "gate515" "0" "no" "ll" '(32.6800 7.4100)
dbSetCellInstPlacement _cell "gate516" "0" "no" "ll" '(38.7600 7.4100)
dbSetCellInstPlacement _cell "gate517" "0" "Y" "ll" '(28.1200 4.9400)
dbSetCellInstPlacement _cell "gate518" "0" "no" "ll" '(29.2600 7.4100)
dbSetCellInstPlacement _cell "gate519" "0" "Y" "ll" '(38.7600 9.8800)
dbSetCellInstPlacement _cell "gate520" "0" "Y" "ll" '(40.2800 9.8800)
dbSetCellInstPlacement _cell "gate521" "0" "Y" "ll" '(30.0200 4.9400)
dbSetCellInstPlacement _cell "gate522" "0" "Y" "ll" '(30.7800 4.9400)
dbSetCellInstPlacement _cell "gate523" "0" "Y" "ll" '(41.0400 14.8200)
dbSetCellInstPlacement _cell "gate524" "0" "Y" "ll" '(41.4200 19.7600)
dbSetCellInstPlacement _cell "gate525" "0" "Y" "ll" '(19.7600 34.5800)
dbSetCellInstPlacement _cell "gate526" "0" "Y" "ll" '(36.4800 14.8200)
dbSetCellInstPlacement _cell "gate527" "0" "no" "ll" '(40.2800 17.2900)
dbSetCellInstPlacement _cell "gate528" "0" "no" "ll" '(41.0400 17.2900)
dbSetCellInstPlacement _cell "gate529" "0" "no" "ll" '(27.3600 7.4100)
dbSetCellInstPlacement _cell "gate530" "0" "no" "ll" '(38.0000 12.3500)
dbSetCellInstPlacement _cell "gate531" "0" "Y" "ll" '(0.0000 19.7600)
dbSetCellInstPlacement _cell "gate532" "0" "Y" "ll" '(0.0000 9.8800)
dbSetCellInstPlacement _cell "gate533" "0" "Y" "ll" '(26.9800 0.0000)
dbSetCellInstPlacement _cell "gate534" "0" "Y" "ll" '(15.2000 0.0000)
dbSetCellInstPlacement _cell "gate535" "0" "Y" "ll" '(0.0000 14.8200)
dbSetCellInstPlacement _cell "gate536" "0" "Y" "ll" '(0.7600 9.8800)
dbSetCellInstPlacement _cell "gate537" "0" "Y" "ll" '(0.7600 19.7600)
dbSetCellInstPlacement _cell "gate538" "0" "no" "ll" '(0.3800 17.2900)
dbSetCellInstPlacement _cell "gate539" "0" "Y" "ll" '(0.0000 29.6400)
dbSetCellInstPlacement _cell "gate540" "0" "no" "ll" '(0.0000 27.1700)
dbSetCellInstPlacement _cell "gate541" "0" "no" "ll" '(12.9200 37.0500)
dbSetCellInstPlacement _cell "gate542" "0" "no" "ll" '(10.6400 37.0500)
dbSetCellInstPlacement _cell "gate543" "0" "Y" "ll" '(0.0000 34.5800)
dbSetCellInstPlacement _cell "gate544" "0" "Y" "ll" '(0.0000 24.7000)
dbSetCellInstPlacement _cell "gate545" "0" "Y" "ll" '(7.6000 24.7000)
dbSetCellInstPlacement _cell "gate546" "0" "no" "ll" '(7.9800 37.0500)
;********************
;* Rows             *
;********************
define _cell (geGetEditCell)
axPurgeSingleRecordType _cell "tile pattern"
axPurgeSingleRecordType _cell "row"
axPurgeSingleRecordType _cell "base array"
axCreateBaseArrayRecord _cell "unit" #t '(0.0000 0.0000) '(42.1800 39.5200)
axCreateTilePatternRecord _cell "unit" "unit" #t #f
axCreateTilePatternRecord _cell "unit" "unit-flip" #t #t
axCreateTilePatternRecord _cell "unit" "unit-v" #f #f
axCreateTilePatternRecord _cell "unit" "unit-flip-v" #f #t
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 0.0000) '(42.1800 2.4700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 2.4700) '(42.1800 4.9400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 4.9400) '(42.1800 7.4100)
axCreateRowRecord _cell #t #f "unit" '(0.0000 7.4100) '(42.1800 9.8800)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 9.8800) '(42.1800 12.3500)
axCreateRowRecord _cell #t #f "unit" '(0.0000 12.3500) '(42.1800 14.8200)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 14.8200) '(42.1800 17.2900)
axCreateRowRecord _cell #t #f "unit" '(0.0000 17.2900) '(42.1800 19.7600)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 19.7600) '(42.1800 22.2300)
axCreateRowRecord _cell #t #f "unit" '(0.0000 22.2300) '(42.1800 24.7000)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 24.7000) '(42.1800 27.1700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 27.1700) '(42.1800 29.6400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 29.6400) '(42.1800 32.1100)
axCreateRowRecord _cell #t #f "unit" '(0.0000 32.1100) '(42.1800 34.5800)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 34.5800) '(42.1800 37.0500)
axCreateRowRecord _cell #t #f "unit" '(0.0000 37.0500) '(42.1800 39.5200)
