;********************
;* IOs              *
;********************
define _cell (geGetEditCell)
dbSetPinLocation _cell "N1" "metal2" '((17.7300 0.0000)(17.8000 0.0700))
dbSetPinLocation _cell "N8" "metal2" '((21.3400 0.0000)(21.4100 0.0700))
dbSetPinLocation _cell "N13" "metal2" '((18.4900 0.0000)(18.5600 0.0700))
dbSetPinLocation _cell "N17" "metal2" '((21.7200 0.0000)(21.7900 0.0700))
dbSetPinLocation _cell "N26" "metal2" '((15.6400 0.0000)(15.7100 0.0700))
dbSetPinLocation _cell "N29" "metal2" '((31.6000 0.0000)(31.6700 0.0700))
dbSetPinLocation _cell "N36" "metal2" '((31.9800 0.0000)(32.0500 0.0700))
dbSetPinLocation _cell "N42" "metal2" '((28.5600 0.0000)(28.6300 0.0700))
dbSetPinLocation _cell "N51" "metal2" '((20.3900 0.0000)(20.4600 0.0700))
dbSetPinLocation _cell "N55" "metal2" '((18.1100 0.0000)(18.1800 0.0700))
dbSetPinLocation _cell "N59" "metal2" '((29.7000 0.0000)(29.7700 0.0700))
dbSetPinLocation _cell "N68" "metal3" '((37.7575 7.6600)(37.8275 7.7300))
dbSetPinLocation _cell "N72" "metal3" '((37.7575 8.2300)(37.8275 8.3000))
dbSetPinLocation _cell "N73" "metal3" '((37.7575 11.0800)(37.8275 11.1500))
dbSetPinLocation _cell "N74" "metal5" '((37.6875 8.0050)(37.8275 8.1450))
dbSetPinLocation _cell "N75" "metal2" '((30.2700 0.0000)(30.3400 0.0700))
dbSetPinLocation _cell "N80" "metal2" '((33.5000 0.0000)(33.5700 0.0700))
dbSetPinLocation _cell "N85" "metal3" '((0.0000 30.8400)(0.0700 30.9100))
dbSetPinLocation _cell "N86" "metal5" '((0.0000 30.8050)(0.1400 30.9450))
dbSetPinLocation _cell "N87" "metal2" '((1.9600 0.0000)(2.0300 0.0700))
dbSetPinLocation _cell "N88" "metal4" '((1.9850 0.0000)(2.1250 0.1400))
dbSetPinLocation _cell "N89" "metal2" '((1.0100 0.0000)(1.0800 0.0700))
dbSetPinLocation _cell "N90" "metal2" '((2.5300 0.0000)(2.6000 0.0700))
dbSetPinLocation _cell "N91" "metal3" '((37.7575 17.9200)(37.8275 17.9900))
dbSetPinLocation _cell "N96" "metal5" '((37.6875 17.6950)(37.8275 17.8350))
dbSetPinLocation _cell "N101" "metal2" '((20.7700 34.5100)(20.8400 34.5800))
dbSetPinLocation _cell "N106" "metal2" '((18.6800 34.5100)(18.7500 34.5800))
dbSetPinLocation _cell "N111" "metal3" '((0.0000 11.8400)(0.0700 11.9100))
dbSetPinLocation _cell "N116" "metal3" '((0.0000 13.1700)(0.0700 13.2400))
dbSetPinLocation _cell "N121" "metal2" '((12.2200 0.0000)(12.2900 0.0700))
dbSetPinLocation _cell "N126" "metal2" '((12.6000 0.0000)(12.6700 0.0700))
dbSetPinLocation _cell "N130" "metal2" '((8.8000 0.0000)(8.8700 0.0700))
dbSetPinLocation _cell "N135" "metal2" '((5.5700 0.0000)(5.6400 0.0700))
dbSetPinLocation _cell "N138" "metal2" '((22.1000 0.0000)(22.1700 0.0700))
dbSetPinLocation _cell "N143" "metal2" '((14.8800 0.0000)(14.9500 0.0700))
dbSetPinLocation _cell "N146" "metal2" '((14.1200 0.0000)(14.1900 0.0700))
dbSetPinLocation _cell "N149" "metal4" '((15.4250 0.0000)(15.5650 0.1400))
dbSetPinLocation _cell "N152" "metal2" '((19.6300 0.0000)(19.7000 0.0700))
dbSetPinLocation _cell "N153" "metal2" '((13.7400 0.0000)(13.8100 0.0700))
dbSetPinLocation _cell "N156" "metal2" '((23.6200 0.0000)(23.6900 0.0700))
dbSetPinLocation _cell "N159" "metal3" '((37.7575 14.5000)(37.8275 14.5700))
dbSetPinLocation _cell "N165" "metal3" '((37.7575 18.3000)(37.8275 18.3700))
dbSetPinLocation _cell "N171" "metal3" '((37.7575 22.4800)(37.8275 22.5500))
dbSetPinLocation _cell "N177" "metal3" '((37.7575 20.7700)(37.8275 20.8400))
dbSetPinLocation _cell "N183" "metal3" '((0.0000 18.6800)(0.0700 18.7500))
dbSetPinLocation _cell "N189" "metal3" '((0.0000 14.5000)(0.0700 14.5700))
dbSetPinLocation _cell "N195" "metal3" '((0.0000 20.5800)(0.0700 20.6500))
dbSetPinLocation _cell "N201" "metal3" '((0.0000 22.6700)(0.0700 22.7400))
dbSetPinLocation _cell "N207" "metal3" '((0.0000 6.5200)(0.0700 6.5900))
dbSetPinLocation _cell "N210" "metal2" '((17.1600 34.5100)(17.2300 34.5800))
dbSetPinLocation _cell "N219" "metal2" '((18.3000 34.5100)(18.3700 34.5800))
dbSetPinLocation _cell "N228" "metal2" '((19.2500 34.5100)(19.3200 34.5800))
dbSetPinLocation _cell "N237" "metal2" '((20.3900 34.5100)(20.4600 34.5800))
dbSetPinLocation _cell "N246" "metal3" '((0.0000 19.0600)(0.0700 19.1300))
dbSetPinLocation _cell "N255" "metal5" '((0.0000 14.2750)(0.1400 14.4150))
dbSetPinLocation _cell "N259" "metal3" '((0.0000 13.5500)(0.0700 13.6200))
dbSetPinLocation _cell "N260" "metal3" '((0.0000 16.0200)(0.0700 16.0900))
dbSetPinLocation _cell "N261" "metal3" '((0.0000 28.9400)(0.0700 29.0100))
dbSetPinLocation _cell "N267" "metal5" '((0.0000 13.4200)(0.1400 13.5600))
dbSetPinLocation _cell "N268" "metal2" '((26.8500 0.0000)(26.9200 0.0700))
dbSetPinLocation _cell "N388" "metal2" '((30.6500 0.0000)(30.7200 0.0700))
dbSetPinLocation _cell "N389" "metal2" '((36.5400 0.0000)(36.6100 0.0700))
dbSetPinLocation _cell "N390" "metal2" '((31.2200 0.0000)(31.2900 0.0700))
dbSetPinLocation _cell "N391" "metal3" '((0.0000 31.7900)(0.0700 31.8600))
dbSetPinLocation _cell "N418" "metal2" '((17.1600 0.0000)(17.2300 0.0700))
dbSetPinLocation _cell "N419" "metal2" '((24.7600 0.0000)(24.8300 0.0700))
dbSetPinLocation _cell "N420" "metal3" '((37.7575 2.7200)(37.8275 2.7900))
dbSetPinLocation _cell "N421" "metal5" '((37.6875 2.5900)(37.8275 2.7300))
dbSetPinLocation _cell "N422" "metal2" '((27.4200 0.0000)(27.4900 0.0700))
dbSetPinLocation _cell "N423" "metal2" '((4.2400 0.0000)(4.3100 0.0700))
dbSetPinLocation _cell "N446" "metal4" '((21.3050 0.0000)(21.4450 0.1400))
dbSetPinLocation _cell "N447" "metal2" '((11.8400 0.0000)(11.9100 0.0700))
dbSetPinLocation _cell "N448" "metal3" '((37.7575 7.0900)(37.8275 7.1600))
dbSetPinLocation _cell "N449" "metal3" '((37.7575 12.0300)(37.8275 12.1000))
dbSetPinLocation _cell "N450" "metal3" '((0.0000 2.7200)(0.0700 2.7900))
dbSetPinLocation _cell "N767" "metal2" '((11.0800 0.0000)(11.1500 0.0700))
dbSetPinLocation _cell "N768" "metal2" '((1.5800 0.0000)(1.6500 0.0700))
dbSetPinLocation _cell "N850" "metal3" '((0.0000 26.8500)(0.0700 26.9200))
dbSetPinLocation _cell "N863" "metal2" '((17.5400 34.5100)(17.6100 34.5800))
dbSetPinLocation _cell "N864" "metal3" '((0.0000 12.2200)(0.0700 12.2900))
dbSetPinLocation _cell "N865" "metal3" '((0.0000 17.5400)(0.0700 17.6100))
dbSetPinLocation _cell "N866" "metal3" '((37.7575 12.6000)(37.8275 12.6700))
dbSetPinLocation _cell "N874" "metal2" '((19.8200 34.5100)(19.8900 34.5800))
dbSetPinLocation _cell "N878" "metal3" '((37.7575 16.9700)(37.8275 17.0400))
dbSetPinLocation _cell "N879" "metal3" '((37.7575 21.9100)(37.8275 21.9800))
dbSetPinLocation _cell "N880" "metal2" '((24.3800 34.5100)(24.4500 34.5800))
;********************
;* Block Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
;********************
;* Standard Cells   *
;********************
dbSetCurrentRegionNumber _cell 0
dbSetCellInstPlacement _cell "gate1_1" "0" "Y" "ll" '(20.1400 0.0000)
dbSetCellInstPlacement _cell "gate1_2" "0" "Y" "ll" '(18.6200 0.0000)
dbSetCellInstPlacement _cell "gate1" "0" "Y" "ll" '(19.3800 0.0000)
dbSetCellInstPlacement _cell "gate2_1" "0" "Y" "ll" '(16.3400 0.0000)
dbSetCellInstPlacement _cell "gate2_2" "0" "no" "ll" '(17.8600 2.4700)
dbSetCellInstPlacement _cell "gate2" "0" "no" "ll" '(17.1000 2.4700)
dbSetCellInstPlacement _cell "gate3_1" "0" "Y" "ll" '(28.1200 0.0000)
dbSetCellInstPlacement _cell "gate3" "0" "Y" "ll" '(25.4600 0.0000)
dbSetCellInstPlacement _cell "gate4_1" "0" "Y" "ll" '(14.0600 0.0000)
dbSetCellInstPlacement _cell "gate4" "0" "Y" "ll" '(15.2000 0.0000)
dbSetCellInstPlacement _cell "gate5_1" "0" "Y" "ll" '(20.9000 0.0000)
dbSetCellInstPlacement _cell "gate5_2" "0" "Y" "ll" '(22.4200 0.0000)
dbSetCellInstPlacement _cell "gate5" "0" "Y" "ll" '(21.6600 0.0000)
dbSetCellInstPlacement _cell "gate6_1" "0" "no" "ll" '(20.5200 2.4700)
dbSetCellInstPlacement _cell "gate6_2" "0" "no" "ll" '(18.6200 2.4700)
dbSetCellInstPlacement _cell "gate6" "0" "Y" "ll" '(20.9000 4.9400)
dbSetCellInstPlacement _cell "gate7_1" "0" "no" "ll" '(30.4000 7.4100)
dbSetCellInstPlacement _cell "gate7_2" "0" "no" "ll" '(36.8600 7.4100)
dbSetCellInstPlacement _cell "gate7" "0" "no" "ll" '(31.5400 7.4100)
dbSetCellInstPlacement _cell "gate8" "0" "Y" "ll" '(34.2000 4.9400)
dbSetCellInstPlacement _cell "gate9" "0" "no" "ll" '(35.3400 7.4100)
dbSetCellInstPlacement _cell "gate10_1" "0" "no" "ll" '(30.0200 2.4700)
dbSetCellInstPlacement _cell "gate10" "0" "Y" "ll" '(30.4000 4.9400)
dbSetCellInstPlacement _cell "gate11_1" "0" "no" "ll" '(28.8800 2.4700)
dbSetCellInstPlacement _cell "gate11" "0" "Y" "ll" '(29.2600 0.0000)
dbSetCellInstPlacement _cell "gate12_1" "0" "Y" "ll" '(34.2000 0.0000)
dbSetCellInstPlacement _cell "gate12" "0" "Y" "ll" '(35.3400 0.0000)
dbSetCellInstPlacement _cell "gate13_1" "0" "Y" "ll" '(33.0600 0.0000)
dbSetCellInstPlacement _cell "gate13" "0" "Y" "ll" '(31.9200 0.0000)
dbSetCellInstPlacement _cell "gate14_1" "0" "no" "ll" '(31.1600 2.4700)
dbSetCellInstPlacement _cell "gate14" "0" "no" "ll" '(32.3000 2.4700)
dbSetCellInstPlacement _cell "gate15_1" "0" "Y" "ll" '(29.2600 4.9400)
dbSetCellInstPlacement _cell "gate15" "0" "Y" "ll" '(28.1200 4.9400)
dbSetCellInstPlacement _cell "gate16_1" "0" "no" "ll" '(33.8200 2.4700)
dbSetCellInstPlacement _cell "gate16" "0" "no" "ll" '(34.9600 2.4700)
dbSetCellInstPlacement _cell "gate17_1" "0" "no" "ll" '(27.7400 2.4700)
dbSetCellInstPlacement _cell "gate17" "0" "no" "ll" '(26.6000 2.4700)
dbSetCellInstPlacement _cell "gate18" "0" "Y" "ll" '(0.0000 29.6400)
dbSetCellInstPlacement _cell "gate19" "0" "no" "ll" '(1.5200 2.4700)
dbSetCellInstPlacement _cell "gate20" "0" "no" "ll" '(24.7000 17.2900)
dbSetCellInstPlacement _cell "gate21" "0" "Y" "ll" '(24.3200 14.8200)
dbSetCellInstPlacement _cell "gate22" "0" "Y" "ll" '(18.6200 19.7600)
dbSetCellInstPlacement _cell "gate23" "0" "Y" "ll" '(19.3800 19.7600)
dbSetCellInstPlacement _cell "gate24" "0" "Y" "ll" '(7.6000 9.8800)
dbSetCellInstPlacement _cell "gate25" "0" "Y" "ll" '(6.4600 9.8800)
dbSetCellInstPlacement _cell "gate26" "0" "no" "ll" '(11.7800 2.4700)
dbSetCellInstPlacement _cell "gate27" "0" "no" "ll" '(13.3000 2.4700)
dbSetCellInstPlacement _cell "gate28" "0" "Y" "ll" '(22.0400 4.9400)
dbSetCellInstPlacement _cell "gate29" "0" "Y" "ll" '(26.6000 0.0000)
dbSetCellInstPlacement _cell "gate30" "0" "no" "ll" '(23.1800 7.4100)
dbSetCellInstPlacement _cell "gate31" "0" "no" "ll" '(21.6600 7.4100)
dbSetCellInstPlacement _cell "gate32" "0" "no" "ll" '(19.3800 2.4700)
dbSetCellInstPlacement _cell "gate33" "0" "no" "ll" '(23.1800 2.4700)
dbSetCellInstPlacement _cell "gate34" "0" "no" "ll" '(25.8400 7.4100)
dbSetCellInstPlacement _cell "gate35" "0" "no" "ll" '(28.1200 7.4100)
dbSetCellInstPlacement _cell "gate36" "0" "no" "ll" '(30.4000 12.3500)
dbSetCellInstPlacement _cell "gate37" "0" "no" "ll" '(31.5400 12.3500)
dbSetCellInstPlacement _cell "gate38" "0" "no" "ll" '(33.8200 17.2900)
dbSetCellInstPlacement _cell "gate39" "0" "no" "ll" '(36.4800 17.2900)
dbSetCellInstPlacement _cell "gate40" "0" "no" "ll" '(2.2800 12.3500)
dbSetCellInstPlacement _cell "gate41" "0" "no" "ll" '(3.8000 12.3500)
dbSetCellInstPlacement _cell "gate42" "0" "Y" "ll" '(1.1400 19.7600)
dbSetCellInstPlacement _cell "gate43" "0" "Y" "ll" '(0.0000 19.7600)
dbSetCellInstPlacement _cell "gate44" "0" "Y" "ll" '(24.3200 19.7600)
dbSetCellInstPlacement _cell "gate45" "0" "Y" "ll" '(23.1800 19.7600)
dbSetCellInstPlacement _cell "gate46" "0" "no" "ll" '(22.0400 32.1100)
dbSetCellInstPlacement _cell "gate47" "0" "Y" "ll" '(17.4800 29.6400)
dbSetCellInstPlacement _cell "gate48" "0" "no" "ll" '(11.4000 12.3500)
dbSetCellInstPlacement _cell "gate49" "0" "no" "ll" '(1.1400 12.3500)
dbSetCellInstPlacement _cell "gate50" "0" "no" "ll" '(7.2200 17.2900)
dbSetCellInstPlacement _cell "gate51" "0" "Y" "ll" '(0.0000 14.8200)
dbSetCellInstPlacement _cell "gate52" "0" "Y" "ll" '(9.8800 14.8200)
dbSetCellInstPlacement _cell "gate53" "0" "no" "ll" '(0.0000 12.3500)
dbSetCellInstPlacement _cell "gate54" "0" "Y" "ll" '(23.1800 0.0000)
dbSetCellInstPlacement _cell "gate55" "0" "Y" "ll" '(26.6000 4.9400)
dbSetCellInstPlacement _cell "gate56" "0" "no" "ll" '(24.3200 2.4700)
dbSetCellInstPlacement _cell "gate57" "0" "no" "ll" '(15.2000 2.4700)
dbSetCellInstPlacement _cell "gate58" "0" "Y" "ll" '(13.3000 0.0000)
dbSetCellInstPlacement _cell "gate59" "0" "Y" "ll" '(23.9400 0.0000)
dbSetCellInstPlacement _cell "gate60" "0" "no" "ll" '(32.6800 7.4100)
dbSetCellInstPlacement _cell "gate61" "0" "Y" "ll" '(32.6800 4.9400)
dbSetCellInstPlacement _cell "gate62" "0" "no" "ll" '(33.8200 7.4100)
dbSetCellInstPlacement _cell "gate63" "0" "Y" "ll" '(34.9600 4.9400)
dbSetCellInstPlacement _cell "gate64" "0" "Y" "ll" '(31.5400 4.9400)
dbSetCellInstPlacement _cell "gate65" "0" "no" "ll" '(29.6400 7.4100)
dbSetCellInstPlacement _cell "gate66" "0" "Y" "ll" '(27.3600 4.9400)
dbSetCellInstPlacement _cell "gate67" "0" "Y" "ll" '(0.7600 0.0000)
dbSetCellInstPlacement _cell "gate68" "0" "Y" "ll" '(2.2800 0.0000)
dbSetCellInstPlacement _cell "gate69" "0" "no" "ll" '(23.5600 17.2900)
dbSetCellInstPlacement _cell "gate70" "0" "no" "ll" '(18.6200 17.2900)
dbSetCellInstPlacement _cell "gate71" "0" "no" "ll" '(7.2200 7.4100)
dbSetCellInstPlacement _cell "gate72" "0" "no" "ll" '(12.5400 2.4700)
dbSetCellInstPlacement _cell "gate73" "0" "no" "ll" '(19.3800 12.3500)
dbSetCellInstPlacement _cell "gate74" "0" "no" "ll" '(26.9800 7.4100)
dbSetCellInstPlacement _cell "gate75" "0" "Y" "ll" '(30.7800 9.8800)
dbSetCellInstPlacement _cell "gate76" "0" "no" "ll" '(35.3400 17.2900)
dbSetCellInstPlacement _cell "gate77" "0" "no" "ll" '(3.0400 12.3500)
dbSetCellInstPlacement _cell "gate78" "0" "no" "ll" '(1.1400 17.2900)
dbSetCellInstPlacement _cell "gate79" "0" "Y" "ll" '(30.4000 0.0000)
dbSetCellInstPlacement _cell "gate80" "0" "Y" "ll" '(36.4800 0.0000)
dbSetCellInstPlacement _cell "gate81" "0" "Y" "ll" '(31.1600 0.0000)
dbSetCellInstPlacement _cell "gate82" "0" "Y" "ll" '(1.1400 29.6400)
dbSetCellInstPlacement _cell "gate83" "0" "no" "ll" '(22.0400 2.4700)
dbSetCellInstPlacement _cell "gate84" "0" "Y" "ll" '(17.8600 0.0000)
dbSetCellInstPlacement _cell "gate85" "0" "Y" "ll" '(12.5400 0.0000)
dbSetCellInstPlacement _cell "gate86" "0" "Y" "ll" '(33.8200 9.8800)
dbSetCellInstPlacement _cell "gate87" "0" "Y" "ll" '(35.7200 4.9400)
dbSetCellInstPlacement _cell "gate88" "0" "Y" "ll" '(35.3400 9.8800)
dbSetCellInstPlacement _cell "gate89" "0" "Y" "ll" '(0.0000 0.0000)
dbSetCellInstPlacement _cell "gate90" "0" "no" "ll" '(15.9600 17.2900)
dbSetCellInstPlacement _cell "gate91" "0" "no" "ll" '(16.7200 17.2900)
dbSetCellInstPlacement _cell "gate92" "0" "no" "ll" '(14.0600 17.2900)
dbSetCellInstPlacement _cell "gate93" "0" "no" "ll" '(11.0200 2.4700)
dbSetCellInstPlacement _cell "gate94" "0" "no" "ll" '(14.4400 2.4700)
dbSetCellInstPlacement _cell "gate95" "0" "no" "ll" '(7.2200 2.4700)
dbSetCellInstPlacement _cell "gate96" "0" "no" "ll" '(25.8400 2.4700)
dbSetCellInstPlacement _cell "gate97" "0" "Y" "ll" '(29.2600 9.8800)
dbSetCellInstPlacement _cell "gate98" "0" "Y" "ll" '(30.0200 9.8800)
dbSetCellInstPlacement _cell "gate99" "0" "no" "ll" '(29.2600 12.3500)
dbSetCellInstPlacement _cell "gate100" "0" "Y" "ll" '(3.0400 9.8800)
dbSetCellInstPlacement _cell "gate101" "0" "Y" "ll" '(1.1400 9.8800)
dbSetCellInstPlacement _cell "gate102" "0" "Y" "ll" '(0.0000 9.8800)
dbSetCellInstPlacement _cell "gate103" "0" "Y" "ll" '(20.9000 14.8200)
dbSetCellInstPlacement _cell "gate104" "0" "Y" "ll" '(17.1000 0.0000)
dbSetCellInstPlacement _cell "gate105" "0" "Y" "ll" '(24.7000 0.0000)
dbSetCellInstPlacement _cell "gate106" "0" "no" "ll" '(36.1000 2.4700)
dbSetCellInstPlacement _cell "gate107" "0" "no" "ll" '(36.8600 2.4700)
dbSetCellInstPlacement _cell "gate108" "0" "Y" "ll" '(27.3600 0.0000)
dbSetCellInstPlacement _cell "gate109" "0" "Y" "ll" '(4.1800 0.0000)
dbSetCellInstPlacement _cell "gate110" "0" "Y" "ll" '(32.6800 9.8800)
dbSetCellInstPlacement _cell "gate111" "0" "Y" "ll" '(15.5800 14.8200)
dbSetCellInstPlacement _cell "gate112" "0" "no" "ll" '(9.1200 2.4700)
dbSetCellInstPlacement _cell "gate113_1" "0" "Y" "ll" '(15.5800 4.9400)
dbSetCellInstPlacement _cell "gate113" "0" "Y" "ll" '(17.1000 4.9400)
dbSetCellInstPlacement _cell "gate114_1" "0" "Y" "ll" '(19.0000 4.9400)
dbSetCellInstPlacement _cell "gate114" "0" "no" "ll" '(18.6200 7.4100)
dbSetCellInstPlacement _cell "gate115" "0" "no" "ll" '(16.7200 7.4100)
dbSetCellInstPlacement _cell "gate116_1" "0" "no" "ll" '(24.7000 7.4100)
dbSetCellInstPlacement _cell "gate116_2" "0" "Y" "ll" '(23.5600 4.9400)
dbSetCellInstPlacement _cell "gate116" "0" "Y" "ll" '(24.7000 4.9400)
dbSetCellInstPlacement _cell "gate117" "0" "no" "ll" '(15.9600 2.4700)
dbSetCellInstPlacement _cell "gate118" "0" "Y" "ll" '(28.1200 9.8800)
dbSetCellInstPlacement _cell "gate119" "0" "no" "ll" '(1.9000 7.4100)
dbSetCellInstPlacement _cell "gate120" "0" "no" "ll" '(21.2800 2.4700)
dbSetCellInstPlacement _cell "gate121" "0" "Y" "ll" '(11.7800 0.0000)
dbSetCellInstPlacement _cell "gate122" "0" "Y" "ll" '(36.4800 4.9400)
dbSetCellInstPlacement _cell "gate123" "0" "Y" "ll" '(36.4800 9.8800)
dbSetCellInstPlacement _cell "gate124" "0" "no" "ll" '(0.0000 2.4700)
dbSetCellInstPlacement _cell "gate125" "0" "Y" "ll" '(31.5400 9.8800)
dbSetCellInstPlacement _cell "gate126" "0" "Y" "ll" '(13.6800 14.8200)
dbSetCellInstPlacement _cell "gate127" "0" "no" "ll" '(6.4600 2.4700)
dbSetCellInstPlacement _cell "gate128" "0" "Y" "ll" '(25.8400 4.9400)
dbSetCellInstPlacement _cell "gate129" "0" "no" "ll" '(15.2000 7.4100)
dbSetCellInstPlacement _cell "gate130" "0" "no" "ll" '(19.7600 7.4100)
dbSetCellInstPlacement _cell "gate131" "0" "Y" "ll" '(15.9600 9.8800)
dbSetCellInstPlacement _cell "gate132" "0" "Y" "ll" '(21.2800 9.8800)
dbSetCellInstPlacement _cell "gate133" "0" "Y" "ll" '(17.4800 9.8800)
dbSetCellInstPlacement _cell "gate134" "0" "Y" "ll" '(19.7600 9.8800)
dbSetCellInstPlacement _cell "gate135" "0" "Y" "ll" '(14.4400 4.9400)
dbSetCellInstPlacement _cell "gate136" "0" "Y" "ll" '(18.6200 9.8800)
dbSetCellInstPlacement _cell "gate137" "0" "Y" "ll" '(13.6800 4.9400)
dbSetCellInstPlacement _cell "gate138" "0" "no" "ll" '(16.7200 12.3500)
dbSetCellInstPlacement _cell "gate139" "0" "no" "ll" '(10.2600 12.3500)
dbSetCellInstPlacement _cell "gate140" "0" "no" "ll" '(14.4400 12.3500)
dbSetCellInstPlacement _cell "gate141" "0" "Y" "ll" '(10.2600 9.8800)
dbSetCellInstPlacement _cell "gate142" "0" "Y" "ll" '(26.9800 9.8800)
dbSetCellInstPlacement _cell "gate143" "0" "no" "ll" '(0.3800 7.4100)
dbSetCellInstPlacement _cell "gate144" "0" "Y" "ll" '(10.2600 4.9400)
dbSetCellInstPlacement _cell "gate145" "0" "Y" "ll" '(9.1200 4.9400)
dbSetCellInstPlacement _cell "gate146" "0" "Y" "ll" '(4.9400 0.0000)
dbSetCellInstPlacement _cell "gate147" "0" "no" "ll" '(5.3200 2.4700)
dbSetCellInstPlacement _cell "gate148" "0" "Y" "ll" '(25.4600 14.8200)
dbSetCellInstPlacement _cell "gate149" "0" "no" "ll" '(20.9000 7.4100)
dbSetCellInstPlacement _cell "gate150" "0" "Y" "ll" '(23.1800 14.8200)
dbSetCellInstPlacement _cell "gate151" "0" "no" "ll" '(21.6600 12.3500)
dbSetCellInstPlacement _cell "gate152" "0" "no" "ll" '(21.6600 17.2900)
dbSetCellInstPlacement _cell "gate153" "0" "no" "ll" '(20.1400 12.3500)
dbSetCellInstPlacement _cell "gate154" "0" "no" "ll" '(17.4800 17.2900)
dbSetCellInstPlacement _cell "gate155" "0" "no" "ll" '(17.8600 12.3500)
dbSetCellInstPlacement _cell "gate156" "0" "no" "ll" '(14.0600 7.4100)
dbSetCellInstPlacement _cell "gate157" "0" "Y" "ll" '(12.1600 9.8800)
dbSetCellInstPlacement _cell "gate158" "0" "no" "ll" '(11.7800 7.4100)
dbSetCellInstPlacement _cell "gate159" "0" "Y" "ll" '(8.3600 9.8800)
dbSetCellInstPlacement _cell "gate160" "0" "no" "ll" '(12.9200 7.4100)
dbSetCellInstPlacement _cell "gate161" "0" "no" "ll" '(12.5400 12.3500)
dbSetCellInstPlacement _cell "gate162" "0" "Y" "ll" '(12.5400 4.9400)
dbSetCellInstPlacement _cell "gate163" "0" "Y" "ll" '(11.0200 4.9400)
dbSetCellInstPlacement _cell "gate164" "0" "Y" "ll" '(6.8400 4.9400)
dbSetCellInstPlacement _cell "gate165" "0" "Y" "ll" '(7.9800 4.9400)
dbSetCellInstPlacement _cell "gate166" "0" "Y" "ll" '(1.1400 4.9400)
dbSetCellInstPlacement _cell "gate167" "0" "Y" "ll" '(0.0000 4.9400)
dbSetCellInstPlacement _cell "gate168" "0" "no" "ll" '(28.1200 12.3500)
dbSetCellInstPlacement _cell "gate169" "0" "Y" "ll" '(28.8800 19.7600)
dbSetCellInstPlacement _cell "gate170" "0" "no" "ll" '(25.4600 22.2300)
dbSetCellInstPlacement _cell "gate171" "0" "Y" "ll" '(20.5200 19.7600)
dbSetCellInstPlacement _cell "gate172" "0" "Y" "ll" '(13.6800 19.7600)
dbSetCellInstPlacement _cell "gate173" "0" "no" "ll" '(7.9800 12.3500)
dbSetCellInstPlacement _cell "gate174" "0" "no" "ll" '(5.7000 17.2900)
dbSetCellInstPlacement _cell "gate175" "0" "Y" "ll" '(3.4200 19.7600)
dbSetCellInstPlacement _cell "gate176" "0" "no" "ll" '(10.2600 2.4700)
dbSetCellInstPlacement _cell "gate177" "0" "Y" "ll" '(5.7000 0.0000)
dbSetCellInstPlacement _cell "gate178" "0" "Y" "ll" '(24.7000 9.8800)
dbSetCellInstPlacement _cell "gate179" "0" "Y" "ll" '(23.5600 9.8800)
dbSetCellInstPlacement _cell "gate180" "0" "no" "ll" '(22.4200 12.3500)
dbSetCellInstPlacement _cell "gate181" "0" "Y" "ll" '(17.1000 14.8200)
dbSetCellInstPlacement _cell "gate182" "0" "Y" "ll" '(14.0600 9.8800)
dbSetCellInstPlacement _cell "gate183" "0" "Y" "ll" '(9.5000 9.8800)
dbSetCellInstPlacement _cell "gate184" "0" "Y" "ll" '(13.3000 9.8800)
dbSetCellInstPlacement _cell "gate185" "0" "no" "ll" '(11.0200 7.4100)
dbSetCellInstPlacement _cell "gate186" "0" "Y" "ll" '(4.5600 4.9400)
dbSetCellInstPlacement _cell "gate187" "0" "no" "ll" '(0.7600 2.4700)
dbSetCellInstPlacement _cell "gate188" "0" "no" "ll" '(8.3600 2.4700)
dbSetCellInstPlacement _cell "gate189" "0" "Y" "ll" '(6.4600 0.0000)
dbSetCellInstPlacement _cell "gate190" "0" "Y" "ll" '(8.7400 0.0000)
dbSetCellInstPlacement _cell "gate191" "0" "Y" "ll" '(25.8400 9.8800)
dbSetCellInstPlacement _cell "gate192" "0" "no" "ll" '(23.9400 12.3500)
dbSetCellInstPlacement _cell "gate193" "0" "Y" "ll" '(22.4200 14.8200)
dbSetCellInstPlacement _cell "gate194" "0" "Y" "ll" '(17.8600 14.8200)
dbSetCellInstPlacement _cell "gate195" "0" "no" "ll" '(15.9600 12.3500)
dbSetCellInstPlacement _cell "gate196" "0" "no" "ll" '(9.1200 12.3500)
dbSetCellInstPlacement _cell "gate197" "0" "no" "ll" '(13.6800 12.3500)
dbSetCellInstPlacement _cell "gate198" "0" "Y" "ll" '(11.4000 9.8800)
dbSetCellInstPlacement _cell "gate199" "0" "no" "ll" '(4.5600 2.4700)
dbSetCellInstPlacement _cell "gate200" "0" "no" "ll" '(2.6600 2.4700)
dbSetCellInstPlacement _cell "gate201" "0" "Y" "ll" '(2.6600 4.9400)
dbSetCellInstPlacement _cell "gate202" "0" "Y" "ll" '(7.2200 0.0000)
dbSetCellInstPlacement _cell "gate203" "0" "no" "ll" '(3.4200 2.4700)
dbSetCellInstPlacement _cell "gate204" "0" "Y" "ll" '(30.4000 14.8200)
dbSetCellInstPlacement _cell "gate205" "0" "Y" "ll" '(29.2600 14.8200)
dbSetCellInstPlacement _cell "gate206" "0" "Y" "ll" '(26.6000 14.8200)
dbSetCellInstPlacement _cell "gate207" "0" "Y" "ll" '(34.2000 19.7600)
dbSetCellInstPlacement _cell "gate208" "0" "Y" "ll" '(32.6800 19.7600)
dbSetCellInstPlacement _cell "gate209" "0" "no" "ll" '(25.8400 17.2900)
dbSetCellInstPlacement _cell "gate210" "0" "Y" "ll" '(26.6000 24.7000)
dbSetCellInstPlacement _cell "gate211" "0" "Y" "ll" '(25.4600 24.7000)
dbSetCellInstPlacement _cell "gate212" "0" "no" "ll" '(23.1800 22.2300)
dbSetCellInstPlacement _cell "gate213" "0" "no" "ll" '(22.4200 22.2300)
dbSetCellInstPlacement _cell "gate214" "0" "no" "ll" '(21.2800 22.2300)
dbSetCellInstPlacement _cell "gate215" "0" "no" "ll" '(18.6200 22.2300)
dbSetCellInstPlacement _cell "gate216" "0" "no" "ll" '(16.3400 22.2300)
dbSetCellInstPlacement _cell "gate217" "0" "no" "ll" '(14.0600 22.2300)
dbSetCellInstPlacement _cell "gate218" "0" "Y" "ll" '(14.8200 19.7600)
dbSetCellInstPlacement _cell "gate219" "0" "Y" "ll" '(8.7400 14.8200)
dbSetCellInstPlacement _cell "gate220" "0" "Y" "ll" '(7.6000 14.8200)
dbSetCellInstPlacement _cell "gate221" "0" "Y" "ll" '(6.4600 14.8200)
dbSetCellInstPlacement _cell "gate222" "0" "Y" "ll" '(6.4600 19.7600)
dbSetCellInstPlacement _cell "gate223" "0" "Y" "ll" '(5.3200 19.7600)
dbSetCellInstPlacement _cell "gate224" "0" "Y" "ll" '(5.3200 14.8200)
dbSetCellInstPlacement _cell "gate225" "0" "Y" "ll" '(2.6600 24.7000)
dbSetCellInstPlacement _cell "gate226" "0" "no" "ll" '(0.0000 22.2300)
dbSetCellInstPlacement _cell "gate227" "0" "Y" "ll" '(3.0400 14.8200)
dbSetCellInstPlacement _cell "gate228" "0" "Y" "ll" '(10.2600 0.0000)
dbSetCellInstPlacement _cell "gate229" "0" "Y" "ll" '(3.4200 0.0000)
dbSetCellInstPlacement _cell "gate230" "0" "Y" "ll" '(32.3000 14.8200)
dbSetCellInstPlacement _cell "gate231" "0" "Y" "ll" '(31.1600 14.8200)
dbSetCellInstPlacement _cell "gate232" "0" "Y" "ll" '(27.7400 14.8200)
dbSetCellInstPlacement _cell "gate233" "0" "no" "ll" '(33.8200 22.2300)
dbSetCellInstPlacement _cell "gate234" "0" "Y" "ll" '(33.8200 24.7000)
dbSetCellInstPlacement _cell "gate235" "0" "Y" "ll" '(28.1200 19.7600)
dbSetCellInstPlacement _cell "gate236" "0" "Y" "ll" '(29.6400 24.7000)
dbSetCellInstPlacement _cell "gate237" "0" "no" "ll" '(28.1200 27.1700)
dbSetCellInstPlacement _cell "gate238" "0" "no" "ll" '(24.7000 22.2300)
dbSetCellInstPlacement _cell "gate239" "0" "Y" "ll" '(23.5600 24.7000)
dbSetCellInstPlacement _cell "gate240" "0" "Y" "ll" '(22.4200 24.7000)
dbSetCellInstPlacement _cell "gate241" "0" "no" "ll" '(20.5200 22.2300)
dbSetCellInstPlacement _cell "gate242" "0" "Y" "ll" '(16.3400 24.7000)
dbSetCellInstPlacement _cell "gate243" "0" "Y" "ll" '(14.8200 24.7000)
dbSetCellInstPlacement _cell "gate244" "0" "no" "ll" '(17.4800 22.2300)
dbSetCellInstPlacement _cell "gate245" "0" "Y" "ll" '(10.2600 19.7600)
dbSetCellInstPlacement _cell "gate246" "0" "no" "ll" '(9.5000 17.2900)
dbSetCellInstPlacement _cell "gate247" "0" "no" "ll" '(4.9400 12.3500)
dbSetCellInstPlacement _cell "gate248" "0" "no" "ll" '(6.8400 22.2300)
dbSetCellInstPlacement _cell "gate249" "0" "Y" "ll" '(6.4600 24.7000)
dbSetCellInstPlacement _cell "gate250" "0" "Y" "ll" '(4.1800 14.8200)
dbSetCellInstPlacement _cell "gate251" "0" "Y" "ll" '(3.4200 24.7000)
dbSetCellInstPlacement _cell "gate252" "0" "Y" "ll" '(1.5200 24.7000)
dbSetCellInstPlacement _cell "gate253" "0" "Y" "ll" '(1.1400 14.8200)
dbSetCellInstPlacement _cell "gate254" "0" "Y" "ll" '(2.2800 29.6400)
dbSetCellInstPlacement _cell "gate255" "0" "Y" "ll" '(4.1800 24.7000)
dbSetCellInstPlacement _cell "gate256_1" "0" "no" "ll" '(6.4600 27.1700)
dbSetCellInstPlacement _cell "gate256_2" "0" "Y" "ll" '(4.5600 29.6400)
dbSetCellInstPlacement _cell "gate256" "0" "Y" "ll" '(5.7000 29.6400)
dbSetCellInstPlacement _cell "gate257" "0" "Y" "ll" '(33.0600 14.8200)
dbSetCellInstPlacement _cell "gate258" "0" "no" "ll" '(29.2600 17.2900)
dbSetCellInstPlacement _cell "gate259" "0" "no" "ll" '(31.9200 17.2900)
dbSetCellInstPlacement _cell "gate260" "0" "Y" "ll" '(36.1000 19.7600)
dbSetCellInstPlacement _cell "gate261" "0" "no" "ll" '(30.0200 22.2300)
dbSetCellInstPlacement _cell "gate262" "0" "no" "ll" '(31.9200 22.2300)
dbSetCellInstPlacement _cell "gate263" "0" "Y" "ll" '(31.1600 24.7000)
dbSetCellInstPlacement _cell "gate264" "0" "no" "ll" '(26.9800 27.1700)
dbSetCellInstPlacement _cell "gate265" "0" "Y" "ll" '(28.5000 24.7000)
dbSetCellInstPlacement _cell "gate266" "0" "Y" "ll" '(29.2600 29.6400)
dbSetCellInstPlacement _cell "gate267" "0" "no" "ll" '(22.0400 27.1700)
dbSetCellInstPlacement _cell "gate268" "0" "no" "ll" '(23.9400 27.1700)
dbSetCellInstPlacement _cell "gate269" "0" "Y" "ll" '(19.0000 24.7000)
dbSetCellInstPlacement _cell "gate270" "0" "no" "ll" '(14.8200 27.1700)
dbSetCellInstPlacement _cell "gate271" "0" "Y" "ll" '(17.4800 24.7000)
dbSetCellInstPlacement _cell "gate272" "0" "Y" "ll" '(11.0200 24.7000)
dbSetCellInstPlacement _cell "gate273" "0" "no" "ll" '(12.5400 17.2900)
dbSetCellInstPlacement _cell "gate274" "0" "Y" "ll" '(11.0200 19.7600)
dbSetCellInstPlacement _cell "gate275" "0" "no" "ll" '(4.1800 22.2300)
dbSetCellInstPlacement _cell "gate276" "0" "Y" "ll" '(8.7400 24.7000)
dbSetCellInstPlacement _cell "gate277" "0" "Y" "ll" '(9.1200 19.7600)
dbSetCellInstPlacement _cell "gate278" "0" "Y" "ll" '(3.0400 29.6400)
dbSetCellInstPlacement _cell "gate279" "0" "no" "ll" '(3.4200 27.1700)
dbSetCellInstPlacement _cell "gate280" "0" "no" "ll" '(0.3800 27.1700)
dbSetCellInstPlacement _cell "gate281" "0" "no" "ll" '(8.3600 27.1700)
dbSetCellInstPlacement _cell "gate282" "0" "no" "ll" '(7.2200 32.1100)
dbSetCellInstPlacement _cell "gate283" "0" "Y" "ll" '(5.7000 24.7000)
dbSetCellInstPlacement _cell "gate284" "0" "no" "ll" '(9.5000 27.1700)
dbSetCellInstPlacement _cell "gate285" "0" "no" "ll" '(7.2200 27.1700)
dbSetCellInstPlacement _cell "gate286" "0" "Y" "ll" '(32.6800 29.6400)
dbSetCellInstPlacement _cell "gate287" "0" "Y" "ll" '(36.4800 24.7000)
dbSetCellInstPlacement _cell "gate288" "0" "Y" "ll" '(35.3400 29.6400)
dbSetCellInstPlacement _cell "gate289" "0" "Y" "ll" '(11.0200 0.0000)
dbSetCellInstPlacement _cell "gate290" "0" "Y" "ll" '(1.5200 0.0000)
dbSetCellInstPlacement _cell "gate291" "0" "no" "ll" '(30.4000 17.2900)
dbSetCellInstPlacement _cell "gate292" "0" "no" "ll" '(31.1600 22.2300)
dbSetCellInstPlacement _cell "gate293" "0" "Y" "ll" '(27.3600 24.7000)
dbSetCellInstPlacement _cell "gate294" "0" "no" "ll" '(23.1800 27.1700)
dbSetCellInstPlacement _cell "gate295_1" "0" "no" "ll" '(11.4000 27.1700)
dbSetCellInstPlacement _cell "gate295_2" "0" "Y" "ll" '(6.8400 29.6400)
dbSetCellInstPlacement _cell "gate295" "0" "Y" "ll" '(11.7800 29.6400)
dbSetCellInstPlacement _cell "gate296" "0" "no" "ll" '(17.8600 27.1700)
dbSetCellInstPlacement _cell "gate297" "0" "no" "ll" '(5.3200 22.2300)
dbSetCellInstPlacement _cell "gate298" "0" "no" "ll" '(11.4000 17.2900)
dbSetCellInstPlacement _cell "gate299" "0" "Y" "ll" '(3.8000 29.6400)
dbSetCellInstPlacement _cell "gate300" "0" "no" "ll" '(9.1200 22.2300)
dbSetCellInstPlacement _cell "gate301" "0" "no" "ll" '(4.9400 27.1700)
dbSetCellInstPlacement _cell "gate302" "0" "Y" "ll" '(7.9800 29.6400)
dbSetCellInstPlacement _cell "gate303" "0" "no" "ll" '(12.5400 27.1700)
dbSetCellInstPlacement _cell "gate304" "0" "no" "ll" '(13.3000 27.1700)
dbSetCellInstPlacement _cell "gate305" "0" "no" "ll" '(11.0200 22.2300)
dbSetCellInstPlacement _cell "gate306" "0" "no" "ll" '(11.7800 22.2300)
dbSetCellInstPlacement _cell "gate307" "0" "Y" "ll" '(9.1200 29.6400)
dbSetCellInstPlacement _cell "gate308" "0" "Y" "ll" '(9.8800 29.6400)
dbSetCellInstPlacement _cell "gate309" "0" "Y" "ll" '(9.8800 24.7000)
dbSetCellInstPlacement _cell "gate310" "0" "Y" "ll" '(13.6800 24.7000)
dbSetCellInstPlacement _cell "gate311" "0" "no" "ll" '(18.6200 27.1700)
dbSetCellInstPlacement _cell "gate312" "0" "Y" "ll" '(12.5400 29.6400)
dbSetCellInstPlacement _cell "gate313" "0" "no" "ll" '(12.9200 22.2300)
dbSetCellInstPlacement _cell "gate314" "0" "Y" "ll" '(11.0200 29.6400)
dbSetCellInstPlacement _cell "gate315" "0" "no" "ll" '(10.2600 22.2300)
dbSetCellInstPlacement _cell "gate316" "0" "Y" "ll" '(20.5200 24.7000)
dbSetCellInstPlacement _cell "gate317" "0" "Y" "ll" '(21.2800 24.7000)
dbSetCellInstPlacement _cell "gate318" "0" "Y" "ll" '(13.6800 29.6400)
dbSetCellInstPlacement _cell "gate319" "0" "Y" "ll" '(12.5400 19.7600)
dbSetCellInstPlacement _cell "gate320" "0" "no" "ll" '(10.2600 27.1700)
dbSetCellInstPlacement _cell "gate321_1" "0" "no" "ll" '(7.9800 22.2300)
dbSetCellInstPlacement _cell "gate321_2" "0" "Y" "ll" '(2.2800 19.7600)
dbSetCellInstPlacement _cell "gate321" "0" "no" "ll" '(1.9000 22.2300)
dbSetCellInstPlacement _cell "gate322" "0" "Y" "ll" '(31.1600 29.6400)
dbSetCellInstPlacement _cell "gate323" "0" "no" "ll" '(30.7800 27.1700)
dbSetCellInstPlacement _cell "gate324_1" "0" "Y" "ll" '(36.4800 29.6400)
dbSetCellInstPlacement _cell "gate324_2" "0" "Y" "ll" '(31.9200 29.6400)
dbSetCellInstPlacement _cell "gate324" "0" "no" "ll" '(34.9600 32.1100)
dbSetCellInstPlacement _cell "gate325_1" "0" "no" "ll" '(36.4800 22.2300)
dbSetCellInstPlacement _cell "gate325_2" "0" "no" "ll" '(35.7200 27.1700)
dbSetCellInstPlacement _cell "gate325" "0" "Y" "ll" '(35.3400 24.7000)
dbSetCellInstPlacement _cell "gate326" "0" "no" "ll" '(31.9200 27.1700)
dbSetCellInstPlacement _cell "gate327" "0" "Y" "ll" '(30.0200 29.6400)
dbSetCellInstPlacement _cell "gate328" "0" "no" "ll" '(21.2800 27.1700)
dbSetCellInstPlacement _cell "gate329" "0" "Y" "ll" '(15.2000 29.6400)
dbSetCellInstPlacement _cell "gate330" "0" "Y" "ll" '(12.5400 14.8200)
dbSetCellInstPlacement _cell "gate331" "0" "Y" "ll" '(7.6000 19.7600)
dbSetCellInstPlacement _cell "gate332" "0" "no" "ll" '(1.1400 22.2300)
dbSetCellInstPlacement _cell "gate333" "0" "no" "ll" '(31.1600 17.2900)
dbSetCellInstPlacement _cell "gate334" "0" "Y" "ll" '(31.5400 19.7600)
dbSetCellInstPlacement _cell "gate335" "0" "no" "ll" '(30.0200 27.1700)
dbSetCellInstPlacement _cell "gate336" "0" "Y" "ll" '(31.9200 24.7000)
dbSetCellInstPlacement _cell "gate337" "0" "Y" "ll" '(26.2200 29.6400)
dbSetCellInstPlacement _cell "gate338" "0" "Y" "ll" '(26.9800 29.6400)
dbSetCellInstPlacement _cell "gate339" "0" "Y" "ll" '(20.9000 29.6400)
dbSetCellInstPlacement _cell "gate340" "0" "no" "ll" '(16.3400 27.1700)
dbSetCellInstPlacement _cell "gate341_1" "0" "Y" "ll" '(11.4000 14.8200)
dbSetCellInstPlacement _cell "gate341_2" "0" "no" "ll" '(6.8400 12.3500)
dbSetCellInstPlacement _cell "gate341" "0" "Y" "ll" '(5.7000 9.8800)
dbSetCellInstPlacement _cell "gate342_1" "0" "Y" "ll" '(8.3600 19.7600)
dbSetCellInstPlacement _cell "gate342_2" "0" "no" "ll" '(4.5600 17.2900)
dbSetCellInstPlacement _cell "gate342" "0" "Y" "ll" '(4.1800 19.7600)
dbSetCellInstPlacement _cell "gate343" "0" "Y" "ll" '(0.7600 24.7000)
dbSetCellInstPlacement _cell "gate344" "0" "Y" "ll" '(33.8200 14.8200)
dbSetCellInstPlacement _cell "gate345" "0" "Y" "ll" '(30.4000 19.7600)
dbSetCellInstPlacement _cell "gate346" "0" "Y" "ll" '(30.4000 24.7000)
dbSetCellInstPlacement _cell "gate347" "0" "Y" "ll" '(25.4600 29.6400)
dbSetCellInstPlacement _cell "gate348" "0" "Y" "ll" '(22.4200 29.6400)
dbSetCellInstPlacement _cell "gate349" "0" "Y" "ll" '(16.3400 29.6400)
dbSetCellInstPlacement _cell "gate350" "0" "Y" "ll" '(4.5600 9.8800)
dbSetCellInstPlacement _cell "gate351" "0" "no" "ll" '(3.4200 17.2900)
dbSetCellInstPlacement _cell "gate352" "0" "no" "ll" '(33.8200 12.3500)
dbSetCellInstPlacement _cell "gate353" "0" "Y" "ll" '(0.0000 24.7000)
dbSetCellInstPlacement _cell "gate354" "0" "Y" "ll" '(26.9800 19.7600)
dbSetCellInstPlacement _cell "gate355" "0" "no" "ll" '(26.9800 22.2300)
dbSetCellInstPlacement _cell "gate356" "0" "Y" "ll" '(23.1800 29.6400)
dbSetCellInstPlacement _cell "gate357" "0" "no" "ll" '(20.1400 27.1700)
dbSetCellInstPlacement _cell "gate358" "0" "no" "ll" '(16.3400 32.1100)
dbSetCellInstPlacement _cell "gate359" "0" "Y" "ll" '(3.8000 9.8800)
dbSetCellInstPlacement _cell "gate360" "0" "no" "ll" '(2.2800 17.2900)
dbSetCellInstPlacement _cell "gate361" "0" "no" "ll" '(35.3400 12.3500)
dbSetCellInstPlacement _cell "gate362" "0" "no" "ll" '(27.3600 17.2900)
dbSetCellInstPlacement _cell "gate363" "0" "Y" "ll" '(25.8400 19.7600)
dbSetCellInstPlacement _cell "gate364" "0" "Y" "ll" '(24.7000 24.7000)
dbSetCellInstPlacement _cell "gate365" "0" "no" "ll" '(19.3800 27.1700)
dbSetCellInstPlacement _cell "gate366" "0" "no" "ll" '(17.4800 32.1100)
dbSetCellInstPlacement _cell "gate367" "0" "Y" "ll" '(2.2800 9.8800)
dbSetCellInstPlacement _cell "gate368" "0" "no" "ll" '(0.0000 17.2900)
dbSetCellInstPlacement _cell "gate369" "0" "no" "ll" '(36.4800 12.3500)
dbSetCellInstPlacement _cell "gate370" "0" "no" "ll" '(28.1200 17.2900)
dbSetCellInstPlacement _cell "gate371" "0" "no" "ll" '(28.1200 22.2300)
dbSetCellInstPlacement _cell "gate372" "0" "no" "ll" '(25.0800 27.1700)
dbSetCellInstPlacement _cell "gate373" "0" "Y" "ll" '(19.7600 29.6400)
dbSetCellInstPlacement _cell "gate374" "0" "Y" "ll" '(34.5800 14.8200)
dbSetCellInstPlacement _cell "gate375" "0" "no" "ll" '(34.5800 22.2300)
dbSetCellInstPlacement _cell "gate376" "0" "no" "ll" '(26.2200 27.1700)
dbSetCellInstPlacement _cell "gate377" "0" "no" "ll" '(19.7600 32.1100)
dbSetCellInstPlacement _cell "gate378" "0" "Y" "ll" '(35.3400 14.8200)
dbSetCellInstPlacement _cell "gate379" "0" "no" "ll" '(35.3400 22.2300)
dbSetCellInstPlacement _cell "gate380" "0" "Y" "ll" '(24.7000 29.6400)
dbSetCellInstPlacement _cell "gate381" "0" "Y" "ll" '(36.4800 14.8200)
dbSetCellInstPlacement _cell "gate382" "0" "Y" "ll" '(34.9600 19.7600)
dbSetCellInstPlacement _cell "gate383" "0" "no" "ll" '(24.3200 32.1100)
;********************
;* Rows             *
;********************
define _cell (geGetEditCell)
axPurgeSingleRecordType _cell "tile pattern"
axPurgeSingleRecordType _cell "row"
axPurgeSingleRecordType _cell "base array"
axCreateBaseArrayRecord _cell "unit" #t '(0.0000 0.0000) '(37.6200 34.5800)
axCreateTilePatternRecord _cell "unit" "unit" #t #f
axCreateTilePatternRecord _cell "unit" "unit-flip" #t #t
axCreateTilePatternRecord _cell "unit" "unit-v" #f #f
axCreateTilePatternRecord _cell "unit" "unit-flip-v" #f #t
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 0.0000) '(37.6200 2.4700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 2.4700) '(37.6200 4.9400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 4.9400) '(37.6200 7.4100)
axCreateRowRecord _cell #t #f "unit" '(0.0000 7.4100) '(37.6200 9.8800)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 9.8800) '(37.6200 12.3500)
axCreateRowRecord _cell #t #f "unit" '(0.0000 12.3500) '(37.6200 14.8200)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 14.8200) '(37.6200 17.2900)
axCreateRowRecord _cell #t #f "unit" '(0.0000 17.2900) '(37.6200 19.7600)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 19.7600) '(37.6200 22.2300)
axCreateRowRecord _cell #t #f "unit" '(0.0000 22.2300) '(37.6200 24.7000)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 24.7000) '(37.6200 27.1700)
axCreateRowRecord _cell #t #f "unit" '(0.0000 27.1700) '(37.6200 29.6400)
axCreateRowRecord _cell #t #t "unit-flip" '(0.0000 29.6400) '(37.6200 32.1100)
axCreateRowRecord _cell #t #f "unit" '(0.0000 32.1100) '(37.6200 34.5800)
